.page {
  .header {
    min-height: 152rpx;
    padding: 60rpx 30rpx 20rpx;
    margin-bottom: 20rpx;
    background: #fff;
  }
  .head {
    margin: 8rpx 0 24rpx;
    display: flex;
    align-items: center;
    .information {
      margin-right: 30rpx;
      font-size: 34rpx;
      font-weight: 600;
    }
    .clear-box {
      .clear {
        width: 40rpx;
        height: 40rp;
        margin-right: 4rpx;
        vertical-align: middle;
      }
      text {
        font-size: 24rpx;
        color: #b9b9b9;
        vertical-align: middle;
      }
    }
  }
  .search {
    position: relative;
    padding: 0 20rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 58rpx;
    overflow: hidden;
    background: #f7f8fA;
    margin-top: 20rpx;
    image {
      width: 28rpx;
      position: relative;
      top: 3rpx;
    }
    .search_val {
      color: var(--txtccc);
      font-size: 24rpx;
      margin-left: 20rpx;
    }
  }
  .content {
    background: #fff;
    .list {
      max-height: 80vh;
    }
  }
  // 未登录
  .if-login {
    width: 100%;
     height: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .img {
      width: 294rpx;
      height: 394rpx;
      margin-bottom:50rpx;
    }
    .login-text {
      text-align: center;
      font-size: 30rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: var(--txt999);
    }
    .go-login{
      margin-top: 28rpx;
      width: 186rpx;
      height: 58rpx;
      text-align: center;
      line-height: 58rpx;
      background-image: linear-gradient(var(--btnDight),var(--btnDark));
      color: #fff;
      border-radius:60rpx;
      font-size: 28rpx;
    }
  }
  // 暂无数据
  .no-data {
    padding-top: 200rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
    image {
      width: 284rpx;
      margin-bottom: 10rpx;
    }
  }
}
