.search-page{
    padding:0 28rpx;
    box-sizing: border-box;
    background: #ffffff !important;
    .label{
        font-weight: bold;
        margin-bottom: 29rpx;
    }
    .hislabel{
        display: flex;
        justify-content: space-between;
    }
    .list{
        font-size: 26rpx;
        display: flex;
        flex-wrap: wrap;
        .item{
            margin-bottom: 20rpx;
            padding: 20rpx 50rpx;
            border-radius: 66rpx;
            margin-right: 20rpx;
            background: var(--f7f);
            color: var(--txt666);
        }
        &.hot .item:nth-child(1){
            background: rgba(#FF311F, 0.1);
            color: #FF311F;
        }
        &.hot .item:nth-child(2){
            background: rgba(#ff5b26, 0.1);
            color: #ff5b26;
        }
        &.hot .item:nth-child(3){
            background: rgba(#ffb400, 0.1);
            color: #ffb400;
        }
    }
}