.invite-friends {
  .banner {
    height: 372rpx;
    width: 100%;
  }

  .content_Warp {
    padding: 0 30rpx;
    position: relative;
    top: -40rpx;

    .bl {
      box-shadow: 0px 2px 10px rgba(226, 226, 226, 0.9);

    }

    .content {
      background: #fff;
      padding: 20rpx;
      border-radius: var(--bigBorderRadius);
      margin-bottom: 20rpx;
      box-shadow: 0px 2px 10px rgba(226, 226, 226, 0.9);
    }

    .des {
      height: 150rpx;
    }

    .invite {
      height: 100vh;

      .title {
        font-size: 32rpx;
        font-weight: bold;
      }

      .invite_option {
        display: flex;
        justify-content: space-between;
        margin-top: 30rpx;
        align-items: center;

        .invite_item {
          width: 306rpx;
          height: 195rpx;
          text-align: center;
          padding-top: 30rpx;

          .button-share {
            border: none;
            line-height: normal;
            font-size: inherit;
          }
        }
      }

      .code {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30rpx;
        margin-top: 30rpx;
      }
    }
  }

  .copy {
    padding: 2rpx 10rpx;
    color: var(--txt999);
    border: 1rpx solid var(--txt999);
    border-radius: 20rpx;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: var(--txt666);
  }

  .close {
    margin-top: 40rpx;
  }

  .block {
    width: 662rpx;
    padding: 46rpx 0 100rpx;
    background-color: #fff;
    border-radius: var(--bigBorderRadius);

    .cont_warp {
      margin: 0 auto;
      width: 360rpx;
      text-align: center;

      .t1 {
        font-size: 32rpx;
        font-weight: bold;
      }

      .t2 {
        margin-top: 30rpx;
      }

      .qr {
        margin-top: 30rpx;
        width: 260rpx;
        height: 260rpx;
        display: inline-block;
      }

      .code {
        margin-top: 50rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
