.coupons{
    display: inline-block;
    .col{
        width: 158rpx;
        height: 196rpx;
        text-align: center;
        &.opt{
            opacity: 0.5;
        }
        .cont{
            width: 100%;
            height: 100%;
            background:  url('https://resource.kmyun.cn/kmjs-wx-ec/col_coupon.png') no-repeat 0px 0px;
            background-size: 100%;
            box-shadow: 0px 2px 6px 0px rgba(187, 15, 27, 0.2);
            color: var(--mainC);
            position: relative;
            display: flex;
            justify-content: center;
            .price{
                font-size: 52rpx;
                font-family: Impact;
                position: absolute;
                top: 20rpx;
                .u{
                    font-size: 20rpx;
                    font-family: Source Han Sans CN;
                }
            }
            .condi{
                position: absolute;
                bottom: 20rpx;
                font-size: 26rpx;
                font-family: Source Han Sans CN;
            }
        }
        .btn{
            margin-top: 22rpx;
            width: 100%;
            height: 52rpx;
            line-height: 52rpx;
            border-radius: 52rpx;
            text-align: center;
            font-size: 22rpx;
            color: #fff;
            background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
        }
    }
    .row{
        width: 327rpx;
        height: 148rpx;
        text-align: center;
        &.opt{
            position: relative;
            overflow: hidden;
        }
        .get{
            position: absolute;
            right: -28rpx;
            top: 17rpx;
            width: 100rpx;
            padding: 2rpx;
            font-size: 16rpx;
            text-align: center;
            background-color: var(--btnYellowDight);
            color: var(--mainC);
            z-index: 1;
            transform:rotate(45deg);
        }
        .cont{
            &.opt{
                opacity: 0.5;
            }
            width: 100%;
            height: 100%;
            background:  url('https://resource.kmyun.cn/kmjs-wx-ec/row_coupon.png') no-repeat 0px 0px;
            background-size: 100.2% 100%;
            box-shadow: 0px 1px 16px 0px rgba(185, 185, 185, 0.3);
            color: var(--mainC);
            display: flex;
            align-items: center;
            justify-content: space-between;
            // position: relative;
            .price{
                // position: absolute;
                // left: 16rpx;
                width: 130rpx;
                font-size: 34rpx;
                font-family: PingFangSC-Heavy;
                font-weight: bold;
                .u{
                    font-size: 20rpx;
                    font-family: Source Han Sans CN;
                }
            }
            .condi{
                // position: absolute;
                // right: 20rpx;
                font-size: 20rpx;
                // text-align: left;
                flex: 1;
                padding: 10rpx;
                font-family: Source Han Sans CN;
                .txt{
                    font-size: 18rpx;
                }
                .btn{
                    display: inline-block;
                    margin-top: 14rpx;
                    width: 123rpx;
                    height: 43rpx;
                    line-height: 43rpx;
                    border-radius: 43rpx;
                    text-align: center;
                    font-size: 18rpx;
                    color: #fff;
                    background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
                }
            }
        }
    }
    .maxrow{
        width: 696rpx;
        height: 187rpx;
        text-align: center;
        
        &.opt{
            position: relative;
            overflow: hidden;
        }
        .get{
            position: absolute;
            right: -28rpx;
            top: 17rpx;
            width: 100rpx;
            padding: 2rpx;
            font-size: 16rpx;
            text-align: center;
            background-color: var(--btnYellowDight);
            color: var(--mainC);
            z-index: 1;
            transform:rotate(45deg);
        }
        .cont{
            &.opt{
                opacity: 0.5;
            }
            width: 100%;
            height: 100%;
            background:  url('https://resource.kmyun.cn/kmjs-wx-ec/maxrow_coupon2.png') no-repeat 0px 0px;
            background-size: 100% 100%;
            box-shadow: 0px 1px 6px 0px rgba(185, 185, 185, 0.3);
            color: var(--mainC);
            display: flex;
            align-items: center;
            .left{
                width: 209rpx;
                .price{
                    font-size: 58rpx;
                    font-family: PingFangSC-Heavy;
                    font-weight: bold;
                    .u{
                        font-size: 20rpx;
                        font-family: Source Han Sans CN;
                    }
                }
                .txt{
                    font-size: 24rpx;
                }

            }
            .right{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20rpx;
                .condi{
                    display: inline-block;
                    font-size: 28rpx;
                    font-weight: bold;
                    font-family: Source Han Sans CN;
                    text-align: left;
                    flex: 1;
                    .txt{
                        font-size: 26rpx;
                        font-weight: normal;
                    }
                }
                .btn{
                    margin-left: 14rpx;
                    display: inline-block;
                    width: 132rpx;
                    height: 52rpx;
                    line-height: 52rpx;
                    border-radius: 52rpx;
                    text-align: center;
                    font-size: 28rpx;
                    color: #fff;
                    background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
                }
            }
            
            
        }
    }
    .maxrow-cp{
        position: relative;
        .cont{
            .right{
                .condi{
                    font-size: 22rpx;
                    .tag{
                        display: inline-block;
                        background: linear-gradient(90deg, var(--bgOrangeDight), var(--bgOrangeDark));
                        padding: 2rpx 10rpx;
                        color: #fff;
                        font-weight: normal;
                        border-radius: 8rpx;
                        margin-bottom: 10rpx;
                        margin-right: 10rpx;
                    }
                    .tit{
                        display: inline-block;
                    }
                    .txt{
                        font-size: 22rpx;
                    }
                }
            }
        }
        .des{
            font-size: 22rpx;
            position: absolute;
            right: 20rpx;
            bottom: 10rpx;
            color: var(--txt999);
            .arrow{
                position: relative;
                top: 4rpx;
            }
        }
    }
    .maxrow-so{
        width: 620rpx;
        height: 163rpx;
        .cont{
            .left {
                width: 178rpx;
                padding: 0 10rpx;
                .price{
                    font-size: 54rpx;
                }
                .txt{
                    font-size: 25rpx;
                }
            }
            .right{
                .condi{
                    font-size: 18rpx;
                    .tag{
                        padding: 0 10rpx;
                        margin-bottom: 5rpx;
                        margin-right: 5rpx;
                    }
                    .tit{
                    font-size: 20rpx;
                    }
                }
                .btn{
                    width: 114rpx;
                    height: 45rpx;
                    line-height: 45rpx;
                    border-radius: 45rpx;
                    font-size: 24rpx;
                }
            }
        }
    }
}