.beauty-expo {
  height: 100%;
  &__top-image {
    position: relative;
    width: 100%;
    height: 326rpx;
    background-image: url('https://resource.kmyun.cn/kmjs-wx-ec/active-top.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
  }

  &__wrapper {
    z-index: 2;
    padding: 10rpx 16rpx 40rpx;
    box-sizing: border-box;
    // background: linear-gradient(180deg, #0F002B 0%, #9C20B5 100%);
    background: #dd3528;
    opacity: 1;

    .gift-area-title {
      width: 100%;
      height: 106rpx;
      line-height: 120rpx;
      background-image: url('https://resource.kmyun.cn/kmjs-wx-ec/beauty-title.png');
      background-size: 100%;
      background-repeat: no-repeat;
      font-size: 36rpx;
      font-family: PingFang SC;
      font-weight: bold;
      text-align: center;
      color: #fff;
      margin-top: 40rpx;
      margin-bottom: 20rpx;
      margin-left: -16rpx;
      padding-right: 32rpx;
      text-indent: 22rpx;
    }
  }

  .txt-block {
    display: block;
  }
}