/* components/productlist-line2/index.wxss */
.productlist-double{
    font-size: 24rpx;
    color: var(--txt333);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .item{
        width:calc(50% - 7rpx);
        margin-bottom: 14rpx;
        background: #fff;
        // box-shadow: 0px 2px 16px 0px rgba(164, 162, 162, 0.3);
        border-radius: 8rpx 8rpx 16rpx 16rpx;
        overflow: hidden;
        .img{
            height: 344rpx;
            width: 100%;
            border-radius: 8rpx;
            overflow: hidden;
        }
        .des-warp{
            padding: 20rpx 17rpx;
            .title{
                font-size: 26rpx;
                font-weight: bold;
                margin-bottom: 15rpx;
                min-height: 68rpx;
            }
            .price-warp{
                margin-bottom: 10rpx;
                .price{
                    font-size: 36rpx;
                    font-weight: bold;
                    color: var(--mainC);
                    display: block;
                    margin-bottom: 18rpx;
                    .u{
                        font-size: 22rpx;
                        font-weight: bold;
                    }
                }
                .bottom-box{
                    display: flex;
                    justify-content: space-between;
                    .size {
                      margin-left: 10rpx;
                      color: var(--txt999);
                    }
                    .the-batch{
                      color: var(--txt999);
                    }
                }
            }
            .sale{
                color: var(--mainC);
            }
        }
    }
    

}