@selectors: 1px, 2px, 3px, 4px, 5px,6px, 8px, 10px, 12px, 15px, 16px, 18px, 20px, 25px, 30px, 35px;

each(@selectors, {
  .mt-@{value} {
    margin-top: @value;
  }
  .ml-@{value} {
    margin-left: @value;
  }
  .mr-@{value} {
    margin-right: @value;
  }
  .mb-@{value} {
    margin-bottom: @value;
  }
  .pt-@{value} {
    padding-top: @value;
  }
  .pl-@{value} {
    padding-left: @value;
  }
  .pr-@{value} {
    padding-right: @value;
  }
  .pb-@{value} {
    padding-bottom: @value;
  }
  .p-@{value} {
    padding: @value;
  }
});

@fonts: 11px, 12px, 13px, 14px, 15px;
each(@fonts, {
  .f-@{value} {
    font-size: @value;
  }
});

.flex(@jc: space-between) {
  display: flex;
  align-items: center;
  justify-content: @jc;
}

.flex--b {
  .flex();
}

.flex--s {
  .flex(flex-start);
}

.flex--e {
  .flex(flex-end);
}

.flex--c {
  .flex(center)
}

.flex--a {
  .flex(space-around);
}

.flex--d {
  .flex(center);
  flex-direction: column;
}

.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.texthide(@line) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
}
.text-hidden--2line {
  .texthide(2);
  word-break: break-all;
}
.text-hidden--3line {
  .texthide(3);
  word-break: break-all;
}

.footer-bottom {
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: env(safe-area-inset-bottom);
  }
}

/* 边框 */
@border-color-def: #dbdbdb;
.border(@w, @h, @bc) {
  content: '';
  position: absolute;
  width: @w;
  height: @h;
  background: @bc;
}

.b-b {
  position: relative;
  &:after {
    .border(100%, 1px, @border-color-def);
    transform: scaleY(0.5);
    left: 0;
    bottom: 0;
  }
}

.b-t {
  position: relative;
  &:after {
    .border(100%, 1px, @border-color-def);
    transform: scaleY(0.5);
    left: 0;
    top: 0;
  }
}

.b-l {
  position: relative;
  &:after {
    .border(1px, 100%, @border-color-def);
    transform: scaleX(0.5);
    left: 0;
    top: 0;
  }
}

.b-r {
  position: relative;
  &:after {
    .border(1px, 100%, @border-color-def);
    transform: scaleX(0.5);
    right: 0;
    top: 0;
  }
}
/* 边框 */

/* 按钮 */
.btn-primary {
  width: auto;
  height: 44px;
  background-color: @mainColor;
  color: #ffffff !important;
  margin: 0 16px;
  font-size: 14px;
  border-radius: 22px;
  font-weight: bold;
  text-align: center;
  line-height: 44px;

  &::after {
    border: none;
  }

  &:active {
    background-color: @mainColorActive;
  }

  &[disabled] {
    background-color: #F2F2F2 !important;
    color: #B3B3B3 !important;
  }
}

/* 按钮 */

.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.ellipsis-line1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  word-break: break-all;
}

.ellipsis-line2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
}

.arrow-right(@url) {
  flex-shrink: 0;
  width: 6px;
  height: 11px;
  background: url(@url) no-repeat;
  background-size: 100%;
}
.arrow-right--gray {
  .arrow-right("https://resource.kmyun.cn/kmjs-wx-activity/arrow-right-gray.png");
}

.locate-icon {
  width: 9px;
  height: 11px;
  background: url("https://resource.kmyun.cn/kmjs-wx-activity/locate-icon.png") no-repeat;
  background-size: 100%;
}

.header-box {
  position: sticky;
  top: 0;
  z-index: 999;
}

.main-color {
  color: @mainColor !important;
}
.ccc-color{
  color: @color_ccc !important;
}
.danger {
  color: @danger !important;
}
.bold{
  font-weight: bold;
}

.rich {
  word-break: break-all;
}

input {
  font-weight: normal;
}

// 底部确认按钮
.page-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 15px 20px;
  background: #fff;

  .btn-ok {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 14px;
    background: #f2f2f2;
    color: #ccc;
    border-radius: 50px;
  }
  .active {
    background: @mainColor;
    color: #fff;
  }
}
