page {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
  "Microsoft Yahei", sans-serif;
  font-size: 12px;
  background: #f6f7f8;
  line-height: 1.2;
  min-height: 100%;
  width: 100%;
  user-select: none;
  overflow-x: hidden;
  padding-bottom: calc(50px + env(safe-area-inset-bottom));
  box-sizing: border-box;
  text-size-adjust: none;
}
view {
  box-sizing: border-box;
}
