page {
  --tab-active-text-color: @mainColor;
  --tabs-bottom-bar-color: @mainColorActive;
  --field-label-color: #111111;
  --cell-text-color: #111111;
  --cell-value-color: @color_999;
  --field-input-text-color: @color_333;
  --field-word-limit-color: @color_ccc;
  --search-background-color: #f5f5f5;
  --search-input-height: 29px;
  --font-weight-bold: 700;
  --divider-border-color: @color_999;
  --button-primary-background-color: @mainColor;
  --button-primary-border-color: @mainColor;
  --picker-confirm-action-color: @mainColor;
  --picker-cancel-action-color:@color_999;

  .van-tabs__line {
    width: 24px !important;
    height: 2px !important;
    border-radius: 1px;
  }
  .van-picker__toolbar .van-picker__title {
    color: @color_333 !important;
    font-weight: 500 !important;
    font-size: 14px !important;
  }
}
