.goods_recommend {
  width: 50%;
  overflow: hidden;
  display: inline-block;

  .item {
    margin: 0 10rpx 14rpx;
    background: #fff;
    border-radius: 8rpx 8rpx 16rpx 16rpx;
    overflow: hidden;

    .img {
      height: 344rpx;
      width: 100%;
      border-radius: 8rpx;
      overflow: hidden;
    }

    .des-warp {
      height: 232rpx;
      box-sizing: border-box;
      padding: 20rpx 17rpx;

      .title {
        font-size: 26rpx;
        font-weight: bold;
        margin-bottom: 15rpx;
        height: 72rpx;
      }

      .price-warp {
        margin-bottom: 10rpx;

        .price {
          font-size: 36rpx;
          font-weight: bold;
          color: var(--mainC);
          display: block;
          margin-bottom: 18rpx;
          .u {
            font-size: 22rpx;
            font-weight: bold;
          }
        }
        .bottom-box{
          display: flex;
          justify-content: space-between;
          .size {
            margin-left: 10rpx;
            color: var(--txt999);
          }
          .the-batch{
            color: var(--txt999);
          }
        }
      }

      .sale {
        color: var(--mainC);
      }
    }
  }
}