.address{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx 20rpx 0;
    .content{
        flex:1 ;
        overflow: hidden;
        height: 100%;
        
        .list{
            height: 100%;
        }
    }
    .btn_warp{
        padding: 40rpx 0 50rpx;
        .btn{
            color: #fff;
            font-weight: 30px;
            height: 90rpx;
            line-height: 90rpx;
            border-radius: 90rpx;
            text-align: center;
            background: linear-gradient(180deg,var(--btnDight),var(--btnDark));
        }
        .wxadd{
            background: none;
            border:2rpx solid var(--mainC);
            color: var(--mainC);
        }
    }
}
