/* pages/shop-home/home-page.wxss */
.home-page{
    background: #f5f5f9;
    .van-share-sheet__options{
        justify-content: space-around !important;
      }
    .coupon-box{
        padding: 19rpx 43rpx 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .shareBtn{
        width: 64rpx;
        height: 64rpx;
        position: fixed;
        right: 30rpx;
        bottom: 30%;
        z-index: 2;
      }
    .posterBox{
        .wrapper{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            .block{
            color: #fff;
            width: 654rpx;
            // padding: 40rpx 0;
            .close{
                text-align: right;
            }
            .cont{
                height: 1164rpx;
                width: 100%;
                margin-top: 18rpx;
                border-radius: var(--bigBorderRadius);
                overflow: hidden;
            }
            .btnwarp{
                display: flex;
                justify-content: space-around;
                margin-top: 40rpx;

                .borderbtn,.bgbtn{
                // width: 298rpx;
                width: 100%;
                text-align: center;
                height: 70rpx;
                line-height: 70rpx;
                border-radius: 70rpx;
                box-sizing: border-box;
                }

                .borderbtn{
                border: 1px solid var(--bgOrangeDark);
                color: var(--bgOrangeDark);
                }
                .bgbtn{
                background-image: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
                }
            }
            }
        }
    }
    .text-hidden--2line {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .special-pd {
        padding: 20rpx 20rpx 20rpx;
        overflow-y: auto;
    }
    .tabbar-content {
        height: calc(100% - 50px);
        overflow: hidden;
        &--item {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .shop-info-box {
            position: relative;
            flex-shrink: 0;
            padding: 20rpx 34rpx 24rpx 30rpx;
            background: linear-gradient(108deg, #FAEFDF 0%, #FFFFFF 100%);
            .collect {
                position: absolute;
                right: 34rpx;
                top: 60rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 120rpx;
                height: 44rpx;
                background: #FFFFFF;
                border: 1px solid #ff3721;
                color: #ff3721;
                font-size: 22rpx;
                border-radius: 200rpx;
                .add {
                    margin-top: -4px;
                    font-size: medium;
                    font-weight: 700;
                }
                &.collected {
                    background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
                    color: #fff;
                }
            }
            .prime {
                display: flex;
                .shop-img {
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 6px;
                }
                .shop-name {
                    margin-left: 16rpx;
                    width: 56%;
                    .name {
                        font: 28rpx;
                        font-weight: bold;
                    }
                    .auth {
                        position: relative;
                        display: inline-flex;
                        align-items: center;
                        padding: 0rpx 6rpx 0 28rpx;
                        background: linear-gradient(90deg, #E8CC9F 0%, #FFEFCF 49%, #E9CDA1 100%);
                        height: 34rpx;
                        border-radius: 4px;
                        color: #955A17;
                        font-size: 20rpx;
                        &:before {
                            content: '';
                            width: 22rpx;
                            height: 22rpx;
                            position: absolute;
                            top: 6rpx;
                            left: 6rpx;
                            background: url("https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_Certification.png") no-repeat;
                            background-size: 100%;
                        }
                    }
                }
            }
            .desc {
                font-size: 22rpx;
                margin-top: 20rpx;
                .dl {
                    display: flex;
                    justify-content: flex-start;
                    .dt {
                        color: #999;
                        width: 116rpx;
                        flex-shrink: 0;
                    }
                    .dd {
                        color: #666;
                    }
                }
            }
        }
        .info-flow-box {
            flex: 1;
            overflow: hidden;
            margin-top: 20rpx;
            position: relative;
        }
    }
}
.goods{
    padding: 18rpx 24rpx;
    background: #ffffff;
}
