.activity-coupons{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20rpx 0;
    background: #fff !important;
    .mb {
        margin-bottom: 20rpx;
        &:last-child{
            margin-bottom: 0rpx;
        }
      }
    .btn{
        width: 85%;
        height: 91rpx;
        line-height: 91rpx;
        border-radius: 91rpx;
        text-align: center;
        margin: 40rpx auto;
        font-size: 30rpx;
        color: #fff;
        background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
    }
    
}