.my-spelling{
    background-color: #f7f7f7;
    .van-share-sheet__options{
      justify-content: space-around !important;
    }
    .spelling-order{
        margin: 20rpx 30rpx;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 8rpx;
        .top-box{
            padding: 26rpx 22rpx;
        }
        .shop-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 28rpx;
            margin-bottom: 34rpx;
            .shop-title{
                display: flex;
                align-items: center;
            }
            .order-status{
                color: var(--mainC)
            }
        }
        .ling{
            margin: 16rpx 0 22rpx;
            width: 100%;
            height: 1px;
            background-color: #ddd;
        }
        .order-price{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0 16rpx 30rpx 0;
            .price-data{
                font-size: 24rpx;
                margin-bottom: 29rpx;
                .num{
                    color: var(--txt999);
                }
                .price{
                    font-size: 28rpx;
                    color: #E61E1C;
                    font-weight: bold;
                }
            }
            .pay{
                width: 164rpx;
                height: 56rpx;
                border: 1px solid #f26950;
                text-align: center;
                line-height: 56rpx;
                color: #f26950;
                border-radius: 30rpx;
            }
        }
    }
    .posterBox{
        .wrapper{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          .block{
            color: #fff;
            width: 585rpx;
            // padding: 40rpx 0;
            .close{
              text-align: right;
            }
            .cont{
              height: 891rpx;
              width: 100%;
              margin-top: 18rpx;
              border-radius: var(--bigBorderRadius);
              overflow: hidden;
            }
            .btnwarp{
              display: flex;
              justify-content: space-around;
              margin-top: 40rpx;
    
              .borderbtn,.bgbtn{
                // width: 298rpx;
                width: 100%;
                text-align: center;
                height: 70rpx;
                line-height: 70rpx;
                border-radius: 70rpx;
                box-sizing: border-box;
              }
    
              .borderbtn{
                border: 1px solid var(--bgOrangeDark);
                color: var(--bgOrangeDark);
              }
              .bgbtn{
                background-image: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
              }
            }
          }
        }
      }
}