.mass-goods {
  background-color: #f5f5f5;

  .img {
    width: 100%;
    height: 422rpx;
    position: relative;

    image {
      width: 100%;
      height: 100%;
    }
    .text{
      position: absolute;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 0 20rpx;
      height: 72rpx;
      line-height: 72rpx;
      border-radius: 72rpx;
      left: 50%;
      bottom: 20rpx;
      transform: translateX(-50%);
      width: max-content;
    }
  }

  .goods-box {
    width: 100%;
    padding: 30rpx 30rpx 0;
    box-sizing: border-box;
    .item{
      margin-bottom: 20rpx;
    }

    .goods-title {
      text-align: center;
      margin-bottom: 30rpx;
      font-weight: 800;
      font-size: 30rpx;
    }
  }
}