.step-price-page {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 750px;

  .red {
    color: red;
    margin-right: 4px;
  }

  .inline {
    display: flex;
    margin-bottom: 10px;
    align-items: center;

    .label {
      width: 60px;
      text-align: right;
      margin-right: 12px;
    }

    .input {
      width: 150px;
      height: 36px;
      line-height: 36px;
      -webkit-appearance: none;
      background-color: #FFF;
      border-radius: 4px;
      border: 1px solid #DCDFE6;
      box-sizing: border-box;
      display: inline-block;
      outline: 0;
      padding: 0 15px;
      transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    }
    .input:hover{
      border: 1px solid #C0C4CC;
    }

    .delete {
      font-size: 20px;
    }
  }

}
