.goods-box{
    border-radius: 8rpx;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    .goods-img{
        width: 298rpx;
        height: 298rpx;
        margin-right: 16rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .goods-data{
        flex: 1;
        font-size: 28rpx;
        .goods-title{
            font-weight: bold;
            margin-bottom: 164rpx;
        }
        .bottom-box{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price{
                color: #E61E1C;
                font-size: 36rpx;
            }
            .spelling-num{
                color: #B9B9B9;
                font-size: 24rpx;
            }
        }
    }
}