.form-row {
  display: flex;
  margin-bottom: 20px;

  .form-label {
    width: 150px;
    text-align: right;
    line-height: 40px;
  }

  el-select {
    margin-right: 12px;
  }

  &-th, &-tr {
    background: #f9f9f9;
    width: 250px;
    border: 1px solid #E2E2E2;
    color: #333333;
    font-weight: bold;
    display: flex;

    > div {
      flex: 1;
      padding: 12px;
    }

    > div:first-child {
      border-right: 1px solid #E2E2E2;
    }
  }

  &-tr {
    border-top: none;
    background: white;
    font-weight: normal;
  }
}
