.flex(@jc: center) {
  display: flex;
  align-items: center;
  justify-content: @jc;
}

.text-hidden--2line {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  word-break: break-all;
}

.shop-home-goods {
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-box {
    padding-bottom: 0;
    flex-shrink: 0;
  }
  .sift-box {
    flex-shrink: 0;
    .flex(space-between);
    background: #fff;
    height: 80rpx;
    &--left {
      flex: 1;
      height: 100%;
      .flex(space-around);
      .left-item {
        flex: 1;
        height: 100%;
        .flex();
        font-size: 24rpx;
        color: #666;
        &.active {
          color: #ff3721;
        }
        .sort-type {
          width: 24rpx;
          height: 24rpx;
          background: url("https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_Sorting_def.png") no-repeat;
          background-size: 100% 100%;
          // 升序
          &.active-asc {
            background: url("https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_Ascending.png") no-repeat;
            background-size: 100% 100%;
          }
          // 降序
          &.active-desc {
            background: url("https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_Descending.png") no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    &--right {
      .flex();
      width: 136rpx;
      height: 100%;
      flex-shrink: 0;
      .com(@url) {
        width: 40rpx;
        height: 40rpx;
        background: url(@url) no-repeat;
        background-size: 100% 100%;
      }
      .show-type--list {
        .com('https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_List2.png');
      }
      .show-type--grid {
        .com('https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_List1.png');
      }
    }
  }
  .view-box {
    flex: 1;
    overflow: hidden;
    position: relative;
    .layout-common {
      display: grid;
      grid-gap: 20rpx;
      padding: 20rpx;
      .layout-item {
        overflow: hidden;
        border-radius: 12rpx;
        background: #fff;
        .goods-image {
          flex-shrink: 0;
          & > .img {
            width: 100%;
            height: 100%;
          }
        }
        .goods-info {
          height: 100%;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          &--name {
            font-weight: bold;
            font-size: 28rpx;
          }
          &--other {
            .price-box {
              font-weight: bold;
              font-size: medium;
              margin-bottom: 16rpx;
              color: #ff3721;
              .rmb {
                font-size: 20rpx;
              }
              .money {
                font-size: 36rpx;
              }
            }
            .desc-box {
              .flex(space-between);
              color: #888888;
              font-size: 20rpx;
              .browse-count {
                .flex();
                height: 36rpx;
                background: #F4F4F4;
                border-radius: 46rpx;
                padding: 0 16rpx;
              }
              .canbuy-count {}
            }
          }
        }
      }
    }
    .layout-box--list {
      grid-template-columns: 1fr;
      .layout-item {
        height: 240rpx;
        .flex(space-between);
        padding: 20rpx;
        .goods-image {
          width: 200rpx;
          height: 200rpx;
          border-radius: 8rpx;
          overflow: hidden;
        }
        .goods-info {
          margin-left: 24rpx;
          &--other {
            .price-box {
              .money {
                font-size: 40rpx;
              }
            }
          }
        }
      }
    }
    .layout-box--grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      .layout-item {
        height: 566rpx;
        display: flex;
        flex-direction: column;
        .goods-image {
          height: 352rpx;
        }
        .goods-info {
          padding: 8rpx 16rpx 20rpx;
        }
      }
    }
  }
}
