.recharge{
    padding: 30rpx 24rpx;
    background-color: white !important;
    position: relative;
    .recharge_mian_content{
        display: flex;
        flex-direction: column;
        height: calc(100% - 200rpx);
        overflow: hidden;
    }
    .recharge_amount_box{
        display: flex;
        flex-wrap: wrap;
        .recharge_amount_item{
            position: relative;
            width: 221rpx;
            height: 160rpx;
            margin-bottom: 20rpx;
            border: 1px solid #E8D0D0;
            background: linear-gradient(134deg, #FFF4F3 0%, #FFFFFF 100%);
            border-radius: var(--smallBorderRadius);
            font-size: 46rpx;
            color: var(--mainC);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15rpx;
            .u{
                font-size: 28rpx;
            }
            .other{
                font-size: 30rpx;
            }
            .tag{
                position: absolute;
                font-size: 18rpx;
                width: 74rpx;
                height: 30rpx;
                border-radius: var(--smallBorderRadius) 0;
                color: #fff;
                top: 0;
                left: 0;
                background: linear-gradient(270deg, var(--bgOrangeDight) 0%, var(--bgOrangeDark) 100%);
            }
            &:nth-child(3n){
                margin-right: 0rpx;
            }
        }
        .activeAmount{
            border: 1px solid var(--mainC);
        }
    }
    .gift{
        flex: 1;
        margin: 28rpx 0;
        height: 500rpx;
        .mb{
            margin-bottom: 26rpx;
        }
    }
    .agreement_box{
        position: absolute;
        width: calc(100% - 48rpx);
        bottom:30rpx;
        padding-bottom:env(safe-area-inset-bottom);
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      
      .block {
        width: 620px;
        padding: 32rpx 30rpx;
        border-radius: var(--bigBorderRadius);
        background-color: #fff;
        .t{
            text-align: center;
            font-size: 30rpx;
            margin-bottom: 30rpx;
        }
      }
}
.txt-block{
    display: block;
}