### 分类json数据

```json
[
  {
    "sn": "199721bcf06b4a11b4ec2bf174ef4966",
    "name": "美容工具",
    "ossId": null,
    "goodsSns": [],
    "items": [
      {
        "sn": "a41bae1cfe3c42288cd8b888fdbc168c",
        "name": "床品纺织品",
        "ossId": null,
        "goodsSns": [],
        "items": [{
          "sn": "d5cfb03fab1d448c9f6eb82e7871d56e",
          "name": "毛巾",
          "ossId": "4eef6821d47a4f5c942e08443e1811a2",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }, {
          "sn": "eda6cbe390594dc58a5912fae6417f94",
          "name": "浴巾",
          "ossId": "1c3f0becec2e45d194381cc6f69ddd1a",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }, {
          "sn": "9a001f5172bb498f8802d2064dfa410d",
          "name": "浴袍",
          "ossId": "c3fda7b5c8544dd082faf70ff1399640",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }]
      }
    ]
  }, {
    "sn": "e9e8c1dadf554f44b33eeeabf273d037",
    "name": "新增分类",
    "ossId": "",
    "goodsSns": [],
    "items": [
      {
        "sn": "970b7e690faa43c4ab14ae6f1e3d3896",
        "name": "二级分类",
        "ossId": null,
        "goodsSns": [],
        "items": [{
          "sn": "29409ecedc11487999bbbca6caaff110",
          "name": "三级分类",
          "ossId": "42b674178a3b4860ab11e67148f6c2d5",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }]
      }
    ]
  },
  {
    "sn": "33ada0f9335641a5a9bb25ffbcbbd2be",
    "name": "新增",
    "ossId": "",
    "goodsSns": [],
    "items": [
      {
        "sn": "f8dab9f606f3462b8a787d91290d130b",
        "name": "二级",
        "ossId": null,
        "goodsSns": [],
        "items": [{
          "sn": "9f63cf086116483a8da618a48c209422",
          "name": "三级",
          "ossId": "87a7e7b97cbc48b79671cb94bda07ee5",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }, {
          "sn": "8352c35728df45ccb5be8eedd6d881b9",
          "name": "三级1",
          "ossId": "71d9c94e0fcb4c9f8effa5e831416196",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }]
      },
      {
        "sn": "72036972d8ed43ff9d752b8f8c83ea16",
        "name": "二级1",
        "ossId": null,
        "goodsSns": [],
        "items": [{
          "sn": "d4aab679ec874e4cb7303be4b44f8bb8",
          "name": "三级",
          "ossId": "f26249d5d7974a7abcff62d697e66119",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }, {
          "sn": "2085d42dbe7b4ce98019cf8a978022dd",
          "name": "三级2",
          "ossId": "23ad9bb4fd3d4f00a3478e4265ba26fa",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }]
      },
      {
        "sn": "7ec2920ef25b4febb5a67cf712c68046",
        "name": "二级2",
        "ossId": null,
        "goodsSns": [],
        "items": [{
          "sn": "0d5ab993f1394ff1906c678d9d057b1f",
          "name": "三级",
          "ossId": "cd78af159bb6407d93345997bc7d0f00",
          "goodsSns": ["5be313912f6b4584b4b539f1f585f406"],
          "items": []
        }]
      }
    ]
  }, 
  {
    "sn": "9fbd09c0637a446db2a5bee7fc3a32f0",
    "name": "我是一级分类",
    "ossId": "",
    "goodsSns": [],
    "items": [{
      "sn": "c16bdcaea064466ea566e9cfeb68f357",
      "name": "我是二级分类",
      "ossId": null,
      "goodsSns": [],
      "items": [{
        "sn": "63aa377991b442f4ad384cc722461512",
        "name": "我是三级分类(商品)",
        "ossId": "bb9bfcd0c2104c3c91374885daa3ffb3",
        "goodsSns": ["b216b67bedd84f16b0cf5ba582359a2d", "5be313912f6b4584b4b539f1f585f406", "dd937f0512ff4462b826570e6d830f67"],
        "items": []
      }]
    }]
  },
  {
    "sn": "d888d482861b4d3f84bba6fa26ba7c41",
    "name": "20211223",
    "ossId": "",
    "goodsSns": [],
    "items": [{
      "sn": "c3bddecf7f3d4b0d8fa6c93476f3673d",
      "name": "二级分类",
      "ossId": null,
      "goodsSns": [],
      "items": [{
        "sn": "b8a38626686c40969b766fdb3bbfa94a",
        "name": "三级分类",
        "ossId": "0d9112e5cbe74154992d97514d8a0604",
        "goodsSns": ["b216b67bedd84f16b0cf5ba582359a2d", "5be313912f6b4584b4b539f1f585f406"],
        "items": []
      }]
    }]
  }
]
```