.mb {
  margin-bottom: 20rpx;
}

.l_title {
  font-weight: bold;
  font-size: 30rpx;
  padding: 20rpx;
}

.icon-img {
  font-size: 80px;
}

.bor-radius {
  overflow: hidden;
  border-radius: var(--smallBorderRadius);
}

.zq_theme {
  display: flex;
  height: 59px;
  align-items: center;
  background-color: #fff;

  .left, .right {
    flex: 1;

    .bg {
      width: 40px;
      height: 18px;
    }
  }

  .left {
    display: flex;
    justify-content: flex-end;
  }

  .center {
    padding: 0 10px;
    font-size: 16px;
    color: #000000;
    opacity: 1;
    font-weight: 800;
    max-width: 12em;
  }
}
