.groupBuy{
    display: flex;
    background: #fff;
    padding: 20rpx;
    .left{}
    .right{
        position: relative;
        margin-left: 20rpx;
        flex: 1;
        .title{
            font-size: 28rpx;
            font-weight: bold;
            margin-bottom: 15rpx;
        }
        .peopleWarp{
            display: flex;
            align-items: center;
            margin-bottom: 15rpx;
            .people{
                display: inline-block;
                width: 36rpx;
                height: 36rpx;
                border-radius: 36rpx;
                position: relative;
                border: 3rpx solid #fff;
                &.p2{
                    left: -10rpx;
                    margin-right: 10rpx;
                  }
            }
        }
        .num{
            font-size: 22rpx;
            color: var(--txt999);
        }
        .oldprice{
            margin-bottom: 30rpx;
            position: absolute;
            bottom: 52rpx;
        }
        .btnWarp{
            height: 56rpx;
            line-height: 56rpx;
            display: flex;
            justify-content: space-between;
            background: var(--FD);
            border-radius: 0 56rpx 56rpx 0;
            padding-left:20rpx;
            font-weight: bold;
            position: absolute;
            bottom: 0;
            width: calc(100% - 20rpx);
            .price{
                color: var(--mainC);
            }
            .btn{
                background: var(--mainC);
                border-radius: 56rpx;
                font-size: 28rpx;
                color: #fff;
                padding: 0 30rpx;
            }
        }
    }
}