.coupon-centre{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    .content{
        padding: 20rpx 30rpx;
        .shop-content{
            margin-bottom: 20rpx;
            background-color: #fff;
            width: 689rpx;
            padding: 28rpx 22rpx 30rpx 22rpx;
            box-sizing: border-box;
        }
        .shop-box{
            font-size: 30rpx;
            font-weight: bold;
            border-radius: 10rpx;
            .shop{
                margin-top: 40rpx;
                display: flex;
                flex-wrap: nowrap;
                height: 270rpx;
            }
        }
        .goods{
            margin-top: 40rpx;
        }
    }
    .van-tabs__line{
        width: 0;
    }
}