.goods-coupon{
    position: relative;
    width: 100%;
    height: 240rpx;
    background:url("https://resource.kmyun.cn/kmjs-wx-ec/couponBor%402x.png") no-repeat;
    background-size: 100%;
    padding: 20rpx 20rpx 28rpx 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .left-box{
        display: flex;
        flex-direction: column;
        margin-right: 60rpx;
        .left-data{
            display: flex;
            align-items: center;
            .left-img{
                width: 154rpx;
                height: 154rpx;
                border: 2px solid #f5f5f5;
                border-radius: 6rpx;
                margin-right: 8rpx;
                .img{
                    width: 100%;
                    height: 100%;
                    border-radius: 6rpx;
                }
            }
            .top-title{
                display: flex;
                flex-direction: column;
                font-size: 28rpx;
                font-weight: bold;
                .price{
                    font-weight: normal;
                    margin-top: 86rpx;
                    color: var(--txt666);
                }
            }
        }
        .progress{
            display: flex;
            align-items: center;
            color: var(--txt666);
            font-size: 20rpx;
            width: 100%;
        }
    }
    .right-box{
        color: var(--red);
        text-align: center;
        flex: 1;
        .top-price{
            font-size: 20rpx;
            .num{
                font-size: 64rpx;
            }
        }
        .center{
            font-size: 24rpx;
        }
        .bottom{
            width: 100%;
            height: 44rpx;
            background: linear-gradient(#FF321F,#FF6A33);
            border-radius: 20rpx;
            color: #fff;
            font-size: 22rpx;
            line-height: 44rpx;
            margin-top: 26rpx;
            &.opt{
                opacity: 0.5;
            }
        }
    }
    .progress-line{
        width: 330rpx;
        margin-right: 5rpx;
    }
}