.flex-s {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.el-collapse {
  border-top: none !important;
}
.edit-module-wrap {
  height: 75vh;
  .edit-form {
    position: relative;
    height: 100%;
    .image-box {
      display: inline-block;
      cursor: pointer;
    }
    &--content {
      height: 100%;
      overflow-y: auto;
      padding-bottom: 60px;
    }
    &--save {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 30px;
    }
  }
}
