.dialog-content {
  margin-top: 15px;
  &--list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto, 100px);
    overflow-y: auto;
    max-height: 400px;
    min-height: 100px;
    .list-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border: 1px solid #eee;
      border-radius: 5px;
      height: 100px;
      &.high-light {
        border-color: #0063c8;
      }
    }
  }
}
