html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  // 页面满屏
  .hw100 {
    width: 100%;
    height: 100%;
  }

  // 居中布局
  .center_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

div,header,footer {
  box-sizing: border-box;
}

a {
  color: @primary;
  text-decoration: none;
}

.primaryColor {
  color: @primary;
}

.page {
  width: 100%;
  height: 100%;
  background: #fff;
}

.gap-20 {
  height: 20px;
}


.kmjs-card {
  padding: 12px 18px;
  border-radius: 4px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  & > .title {
    position: relative;
    font-weight: bolder;
    font-size: 16px;
    padding-bottom: 10px;

    &:before {
      content: "";
      position: absolute;
      top: 1px;
      left: -8px;
      width: 4px;
      height: 16px;
      background: #409EFF;
      opacity: 1;
      border-radius: 25px;
    }
  }
}

@selectors: 10px, 15px, 20px;

each(@selectors, {
  .ml-@{value} {
    margin-left: @value;
  }
  .mr-@{value} {
    margin-right: @value;
  }
  .mb-@{value} {
    margin-bottom: @value;
  }
  .mt-@{value} {
    margin-top: @value;
  }
});
