.audit-recode-component-wrap {
  height: 100%;
  font-size: 12px;
  overflow-y: auto;
  overflow-x: hidden;

  .audit-card {
    color: #101010;
    font-size: 12px;

    h1 {
      font-size: 12px;
      font-weight: bold;
      display: flex;
      color: #333;

      .take-time {
        margin-left: auto;
        font-size: 10px;
        color: #666666;
      }
    }

    p {
      line-height: 20px;
      word-break: break-all;
    }

    .desc {
      color: #999;
      padding: 0 10px;
      word-break: break-all;

      //table {
      //  border-top: 1px solid #ccc;
      //  border-left: 1px solid #ccc;
      //
      //  td, th {
      //    border-bottom: 1px solid #ccc;
      //    border-right: 1px solid #ccc;
      //    padding: 3px 5px;
      //    height: 30px;
      //  }
      //

      //}
      table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        border: 1px solid #cbcbcb;
        width: 80%;

        td, th {
          border-left: 1px solid #cbcbcb;
          font-size: inherit;
          margin: 0;
          overflow: visible;
          height: 30px;
          padding: 3px 5px;
        }

        th {
          text-align: center;
          background-color: #e0e0e0;
          color: #000;
          width: 10%;
        }

        td {
          background-color: transparent;
          border-bottom: 1px solid #cbcbcb;
        }

        tbody > tr:last-child > td {
          border-bottom-width: 0;
        }
      }
    }
  }

  .el-icon-success {
    color: #00b334;
    font-size: 16px;
  }

  .el-icon-error {
    color: #ff9e00;
    font-size: 16px;
  }
}
