{
  "pages": [
    "pages/home/main",
    "pages/details/main",
    "pages/examination/main",
    "pages/answer/main",
    "pages/verticalLive/main",
    "pages/webView/main",
    "pages/personalHome/main",
    "pages/enterpriseHome/main",
    "pages/report/main",
    "pages/webPay/main"
  ],
  "subPackages": [
  {
    "root": "pages/subpacks/exam",
    "pages": [
      "home/main",
      "subject/main",
      "grade/main"
    ]
  },
  {
    "root": "pages/subpacks/course",
    "pages": [
      "courseVideo/main"
    ]
  },
  {
    "root": "pages/subpacks/home",
    "pages": [
      "boutiqueList/main",
      "recommendList/main",
      "download/main",
      "articleDetails/main",
      "corporateChannelList/main",
      "personalChannelList/main"
    ]
  },{
    "root": "pages/subpacks/video",
    "pages": [
      "home/main"
    ]
  }],
  "window":
  {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2F2C2F",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout":
  {
    "request": 10000,
    "downloadFile": 10000
  },
  "plugins":
  {
    "myPlugin":
    {
      "version": "0.0.2",
      "provider": "wx116d0dd5e6a39ac7"
    }
  }
}
