@tabMenuHeight: 30px;
@tabMenuItemHeight: 24px;
@tabMenuItemBg: @primary;

.tab-menu-wrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 35px;
  overflow: hidden;
  border-bottom: 1px solid @borderColor;
  align-items: center;
  z-index: 100;

  &:hover {
    overflow: visible;

    .tab-menu-items {
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .menu-icon-trigger {
    padding: 0 10px;
    cursor: pointer;
  }

  .scroll-bar-wrap {
    position: absolute;
    width: calc(100% - 30px);
    left: 30px;
    top: 5px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .scroll-bar {
    height: 100%;
    white-space: nowrap;
  }

  .tab-menu-items {
    position: absolute;
    left: 30px;
    top: 5px;
    width: calc(100% - 60px);
    background: #fff;
    overflow: hidden;
    line-height: 32px;
  }

  .icon-area {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    .icon {
      font-size: 20px;
    }
  }

  .tab-item {
    position: relative;
    margin: auto 4px;
    display: inline-block;
    padding: 0 20px 0 8px;
    height: @tabMenuItemHeight;
    line-height: @tabMenuItemHeight;
    background: #fff;
    color: @secondFontColor;
    cursor: pointer;
    border: 1px solid #eee;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    white-space: nowrap;

    & > i {
      margin-right: 4px;
    }

    &:hover {
      background: @tabMenuItemBg;
      color: #fff;

      .close-icon {
        display: inline;
      }
    }

    &.active {
      background: @tabMenuItemBg;
      color: #fff;

      &:before {
        display: inline-block;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin-right: 4px;
      }
    }

    .close-icon {
      position: absolute;
      top: 50%;
      right: 4px;
      transform: translateY(-50%);
      //display: none;
      //margin-left: 4px;
    }
  }
}
