@headerHeight: 50px;

.header-wrap {
  display: flex;
  height: 60px;
  color: #fff;
  background: @primary;

  .logo-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 @sideBarWidth;
    height: 100%;
    overflow: hidden;

    .logo-wrap {
      flex: 0 0 40px;
      height: 40px;
      margin-right: 12px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .logo-title {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .menu-icon-trigger {
    font-size: 20px;
    text-align: center;
    line-height: @headerHeight;
    width: @headerHeight;
    height: 100%;
  }

  .organization-wrap {
    display: flex;
    align-items: center;

    .line {
      height: 20px;
      width: 2px;
      background: #fff;
      margin: 0 auto;
    }

    // 将select的背景色等去除
    .el-select {
      .el-input__inner {
        background-color: transparent;
        color: #fff;
        border: none;
      }

      .el-select .el-input .el-select__caret {
        color: #fff;
      }
    }
  }

  .user-area {
    margin-left: auto;
    box-sizing: border-box;
    line-height: @headerHeight;
    text-align: right;
    padding-right: 30px;
    height: 100%;

    .user-wrap {
      height: 100%;
      display: flex;
      align-items: center;

      .header-img {
        width: 42px;
        height: 42px;
        border: 1px solid red;
        border-radius: 50%;
        margin-right: 10px;
      }

      .msg {
        text-align: left;

        .item {
          color: #fff;
          font-size: 14px;
        }

        .name {
          font-weight: bold;
          margin-bottom: 8px;
        }
      }
    }

  }
}
