//.shops_name {
//  font-size: 28rpx;
//  font-family: PingFang SC;
//  font-weight: bold;
//  color: var(--txt333);
//  line-height: 40rpx;
//}
//
//.sku_wrap {
//  display: flex;
//  margin-top: 40rpx;
//
//  .left-img {
//    width: 180rpx;
//    height: 180rpx;
//
//    image {
//      width: 100%;
//      height: 100%;
//      border-radius: 6rpx;
//    }
//  }
//
//  .right-box {
//    flex: 1;
//    text-align: left;
//    font-size: 26rpx;
//    margin-left: 20rpx;
//
//    .good-title {
//      font-weight: 800;
//      word-break: break-all;
//    }
//    .good-coupon{
//      display: inline-block;
//      padding: 0rpx 8rpx;
//      border-radius: 6rpx;
//      color: var(--homeTop);
//      border: 1rpx solid var(--homeTop);
//      margin: 10rpx 10rpx 0 0;
//      font-size: 24rpx;
//      &.gray{
//        color: var(--txt999);
//        border-color: var(--txt999);
//      }
//    }
//    .good-sku {
//      display: flex;
//      justify-content: space-between;
//      margin-top: 18rpx;
//
//      .sku-name {
//        width: 280rpx;
//        color: var(--txt999);
//        height: 100%;
//      }
//
//      .price {
//        color: var(--txt999);
//        .count {
//          margin-left: 16rpx;
//        }
//      }
//    }
//  }
//}
//
//.bottom-box {
//  font-size: 24rpx;
//  margin-top: 29rpx;
//
//  .freight {
//    display: flex;
//    justify-content: space-between;
//    align-items: center;
//    .coupon_warp{
//      display: flex;
//      align-items: center;
//      .coupon_item{
//        background:rgba(#FFB5AE, 0.5) ;
//        color: var(--homeTop);
//        padding: 2rpx 8rpx;
//        border-radius: 6rpx;
//        margin-left: 10rpx;
//      }
//    }
//    .right {
//      display: flex;
//      align-items: center;
//      height: 60rpx;
//      .rule_freight{
//        color: var(--btnDight);
//        background: rgba(#FF6D34, 0.2);
//        padding: 2rpx 14rpx;
//        border-radius: 24rpx;
//      }
//      .freight-price {
//        color: var(--txt999);
//      }
//      .gray{
//        color: var(--txt999);
//      }
//      .more{
//        position: relative;
//        top: 3rpx;
//        color: var(--txt999);
//        margin-left: 10rpx;
//      }
//    }
//  }
//
//  .remark {
//    display: flex;
//    align-items: center;
//    margin: 29rpx 0;
//
//    .inp {
//      margin-left: 30rpx;
//      flex: 1;
//    }
//  }
//
//  .aggregate {
//    text-align: right;
//    font-size: 24rpx;
//
//    .num {
//      color: var(--txt999);
//    }
//
//    .price-num {
//      color: var(--red);
//    }
//  }
//}