@headerHeight: 50px;

.header-wrap {
  display: flex;
  height: 50px;
  border-bottom: 1px solid @borderColor;

  .breadcrumb-wrap {
    display: flex;
    align-items: center;
    flex: 1;

    .menu-icon-trigger {
      font-size: 20px;
      text-align: center;
      line-height: @headerHeight;
      width: @headerHeight;
      height: 100%;

      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }

  .user-wrap {
    line-height: @headerHeight;
    flex: 0 0 130px;
    text-align: center;
    padding-right: 30px;
    user-select: none;

    .user-name {
      color: @userNameColor;
      cursor: pointer;

      &:hover {
        color: @userNameColor;
      }
    }
  }
}
