.kmjs_swiper {
  position: relative;

  .image {
    width: 100%;
    height: 100%;
    font-size: 0;
  }

  .tips {
    position: absolute;
    z-index: 1;
    top: 35rpx;
    left: 2rpx;
    max-width: 366rpx;
    height: 36rpx;
    background: rgba(31, 31, 31, 0.55);
    border-radius: 0rpx 18rpx 18rpx 0rpx;
    overflow: hidden;

    .animated {
      transition: transform 0.5s;
      transform: translateY(-36rpx);
    }

    .scroll_wrap {
      .item {
        width: 366rpx;
        height: 36rpx;
        overflow: hidden;
        color: #fff;
        display: flex;
        font-size: 22rpx;
        line-height: 36rpx;
        padding-left: 10rpx;
        box-sizing: border-box;

        .image {
          width: 13px;
          height: 13px;
          margin-top: 5rpx;
          border-radius: 50%;
          overflow: hidden;

          .pic {
            width: 100%;
            height: 100%;
          }
        }

        .text {
          flex: 1;
          padding-left: 10rpx;
        }
      }
    }
  }

  .indicator {
    position: absolute;
    z-index: 1;
    right: 33rpx;
    bottom: 16rpx;
    height: 29rpx;
    padding: 10rpx 20rpx;
    border-radius: var(--smallBorderRadius);
    line-height: 29rpx;
    color: #fff;
    background: rgb(141, 141, 141);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .share {
    position: absolute;
    z-index: 1;
    right: 34rpx;
    top: 29rpx;
    width: 64rpx;
    height: 64rpx;

    .btn_box {
      position: absolute;
      opacity: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
    }
  }

  .index_swiper {
    margin: 0 auto;
    width: 693rpx;
    height: 306rpx;
  }

  .goods_detail {
    margin: 0 auto;
    width: 750rpx;
    height: 550rpx;
  }

  .shop_index {
    margin: 0 auto;
    width: 750rpx;
    height: 360rpx;
  }
}
