.detail {
  font-size: 24rpx;
  background-color: #F5F5F9;
}
.detail .about-box {
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.detail .about-box .about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detail .about-box .about .title {
  font-size: 30rpx;
  margin-bottom: 14rpx;
}
.detail .about-box .about .opers {
  display: flex;
  width: 150rpx;
  justify-content: space-between;
}
.detail .about-box .about .opers .collect {
  color: var(--txt999);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.detail .about-box .about .opers .collect-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--mainC);
}
.detail .about-box .about text {
  color: var(--txt999);
}
.detail .about-box .tabs {
  margin-bottom: 24rpx;
}
.detail .about-box .tabs text {
  color: #FF3721;
  padding: 4rpx 13rpx;
  background-color: #FFF5F5;
  border-radius: var(--smallBorderRadius);
  margin-right: 6rpx;
}
.detail .about-box .business {
  color: var(--txt999);
  margin-bottom: 8rpx;
}
.detail .about-box .site {
  color: var(--txt999);
}
.detail .tab-list {
  margin-top: 20rpx;
  background-color: #fff;
  padding: 40rpx 0 28rpx 30rpx;
  white-space: nowrap;
}
.detail .tab-list .label {
  font-size: 24rpx;
  border-radius: 8rpx;
  padding: 6rpx 20rpx;
  color: #666666;
  background-color: #F5F5F9;
  margin-right: 20rpx;
  box-sizing: border-box;
  display: inline-block;
}
.detail .tab-list .active {
  background-color: #FFF5F5;
  color: #FF3721;
}
