page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  color: #333;
  font-size: 28rpx;
  // border 颜色
  --borderColor: #E3E3E3;
  // 渐变色
  --btnDark: #e61e1c;
  --btnDight: #ff6d34;
  // 黄色渐变色
  --btnYellowDark: #FFC740;
  --btnYellowDight: #FFB400;
  //橙色渐变
  --bgOrangeDark: #F76932;
  --bgOrangeDight: #E61E1C;
  // 主题色
  --mainC: #FF311F;
  // 文字颜色
  --txt111: #111111;
  --txt333: #333333;
  --txt666: #666666;
  --txt999: #999999;
  --txtccc: #cccccc;
  --txte5e: #e5e5e5;
  // 辅助色
  --orange: #ff5b26;
  --yellow: #ffb400;
  --green: #2ad652;
  --blue: #1989FA;
  --red: #e7231a;
  --darkyellow:#C16403;
  --darkorange:#EF4728;
  --FD:#FDEFEE;
  // 圆角
  --bigBorderRadius: 18rpx;
  --smallBorderRadius: 10rpx;
  // 浅灰
  --f7f:#F7F7F7;
  --D3--: #D3D3D3;
  // 首页头部色
  --homeTop:#E61E1C;

  .page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    // background: #eee;
  }

  .has_tab_bar {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* 1行省略号 */
.oneLineHid {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
}

/* 2行省略号 */
.twoLineHid {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* 3行省略号 */
.threeLineHid {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  overflow: hidden;
}

.van-hairline, .van-hairline--bottom, .van-hairline--left, .van-hairline--right, .van-hairline--surround, .van-hairline--top, .van-hairline--top-bottom {
  position: relative
}

.van-hairline--bottom:after, .van-hairline--left:after, .van-hairline--right:after, .van-hairline--surround:after, .van-hairline--top-bottom:after, .van-hairline--top:after, .van-hairline:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  border: 0 solid #ebedf0;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}
.null_img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 30rpx;
  padding-top: 20%;
}
.null_img .img {
  width: 278rpx;
  height: 212rpx;
  margin-bottom: 46rpx;
}

.van-hairline--top:after {
  border-top-width: 1px
}

.van-hairline--left:after {
  border-left-width: 1px
}

.van-hairline--right:after {
  border-right-width: 1px
}

.van-hairline--bottom:after {
  border-bottom-width: 1px
}

.van-hairline--top-bottom:after {
  border-width: 1px 0
}

.van-hairline--surround:after {
  border-width: 1px
}