{
  "pages": [
    "pages/address/index",
    "pages/address-edit/index",
    "pages/cashier/index",
    "pages/create-organization/index",
    "pages/goods-detail/index",
    "pages/index/index",
    "pages/login/index",
    "pages/logistics-info/index",
    "pages/mass-goods/index",
    "pages/order-data/index",
    "pages/order-detail/index",
    "pages/privacy-policy/index",
    "pages/purchase-list/index",
    "pages/search/index",
    "pages/search-result/index",
    "pages/select-organization/index",
    "pages/self/index",
    "pages/submit-order/index",
    "pages/supplier/index",
    "pages/user-agreement/index",
    "pages/pay-status-page/index",
    "pages/good-back/index",
    "pages/after-sale-list/index",
    "pages/apply-for-after-sales/index",
    "pages/after-sale-detail/index",
    "pages/classify/index",
    "pages/collect/index",
    "pages/footprint/index",
    "pages/add-referrer/index",
    "pages/invite-friends/index",
    "pages/referrer/index",
    "pages/friend-recommend/index",
    "pages/assist-list/index",
    "pages/coupon-center/index",
    "pages/mine-coupons/index",
    "pages/my-spelling/index",
    "pages/spelling-detail/index",
    "pages/beauty-expo/index",
    "pages/my-asset/index",
    "pages/asset-details/index",
    "pages/use-details/index",
    "pages/activity-page/index",
    "pages/info-flow-category/index",
    "pages/information/index",
    "pages/information-seach/index",
    "pages/information-seach-detail/index",
    "pages/recharge/index",
    "pages/recharge-policy/index",
    "pages/activity-coupons/index",
    "pages/webview/index",
    "pages/pay-order/index"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "name": "packA",
      "pages": [
        "pages/year-activity/index",
        "pages/manage/index",
        "pages/activity-home/index",
        "pages/shop-home/index"
      ]
    },
    {
      "root": "packageB",
      "name": "packB",
      "pages": [
        "pages/statement/index",
        "pages/tim/tim"
      ]
    }
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "耗品GO",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#C0C4CC",
    "selectedColor": "#FF4131",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/index/icon-index-unactived.png",
        "selectedIconPath": "assets/images/index/icon-index-actived.png"
      },
      {
        "pagePath": "pages/classify/index",
        "text": "分类",
        "iconPath": "assets/images/index/icon-classify-unactived.png",
        "selectedIconPath": "assets/images/index/icon-classify-actived.png"
      },
      {
        "pagePath": "pages/purchase-list/index",
        "text": "进货单",
        "iconPath": "assets/images/index/icon-order-unactived.png",
        "selectedIconPath": "assets/images/index/icon-order-actived.png"
      },
      {
        "pagePath": "pages/information/index",
        "text": "消息",
        "iconPath": "assets/images/index/icon-information-unactived.png",
        "selectedIconPath": "assets/images/index/icon-information-actived.png"
      },
      {
        "pagePath": "pages/self/index",
        "text": "我的",
        "iconPath": "assets/images/index/icon-self-unactived.png",
        "selectedIconPath": "assets/images/index/icon-self-actived.png"
      }
    ]
  },
  "usingComponents": {
    "van-tree-select": "@vant/weapp/tree-select/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-search": "@vant/weapp/search/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-field": "@vant/weapp/field/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-progress": "@vant/weapp/progress/index",
    "kmjs-newCoupon": "/components/new-coupon",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index"
  }
}
