.orderList_item {
  margin-bottom: 20rpx;
  display: flex;

  .orderList_item_left {
    image {
      width: 180rpx;
      height: 180rpx;
      border-radius: 6rpx;
      display: block;
    }
  }

  .orderList_item_right {
    margin-left: 20rpx;
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .product_name {
      display: flex;
      justify-content: space-between;

      .product_title {
        flex: 1;
        margin-right: 20rpx;
        font-size: 26rpx;
        font-weight: 600;
        color: var(--txt333);
        line-height: 40rpx;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .product_price {
        min-width: 82rpx;
        flex-shrink: 0;
        font-size: 22rpx;
        color: var(--txt999);
        text-align: right;
      }
    }

    .product_rules {
      .product_rules_items {
        // height: 40rpx;
        display: flex;
        flex-direction: column;
        font-size: 26rpx;
        color: var(--txt999);
        margin-top: 30rpx;

        .product_rules_box {
          display: flex;
          align-items: center;
          margin-bottom: 20rpx;
          .product_rules_items_name {
            flex: 2;
            margin-right: 20rpx;

            text {
              margin-right: 30rpx;
            }
          }

          .product_rules_items_num {
            flex: 1;
            text-align: center;
            font-size: 26rpx;
            color: var(--txt999);
          }
        }


        .product_rules_btn {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;

          .tags {
            width: 160rpx;
            height: 60rpx;
            text-align: center;
            line-height: 60rpx;
            color: var(--txtccc);
            border: 1px solid var(--txtccc);
            font-size: 26rpx;
            border-radius: 60rpx;
          }
          .red-btn{
            color: var(--mainC);
            border: 1px solid var(--mainC);
          }
        }
      }
    }
  }
}