.rich-warp {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: pre-line;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 100%;

  .icon {
    position: absolute;
    right: 0;
    bottom: 5px;
    font-size: 14px;
    background: white;
  }

  &:hover .icon {
    background: #f5f7fa;
  }
}

.el-popover .rich-content {
  overflow: auto;
  min-height: 10vh;
  max-height: 35vh;

  img {
    max-width: 100%;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;

    td, th {
      border-left: 1px solid #cbcbcb;
      font-size: inherit;
      margin: 0;
      overflow: visible;
      height: 30px;
      padding: 3px 5px;
    }

    th {
      text-align: center;
      background-color: #e0e0e0;
      color: #000;
      width: 10%;
    }

    td {
      background-color: transparent;
      border-bottom: 1px solid #cbcbcb;
    }

    tbody > tr:last-child > td {
      border-bottom-width: 0;
    }
  }
}
