.goodsSku-goodsSkuInfo {
  .goodsSku {
    &__wrapper {
      position: relative;
      padding-bottom: 6px;
      + .goodsSku__wrapper {
        border-top: 1px solid #ddd;
        padding-top: 6px;
        padding-top: 6px;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      padding-left: 142px;
      
      &--block, &--image, &--price, &--stepPrices, &--operation {
        padding: 0 20px;
        box-sizing: content-box;
      }
      &--checkbox {
        margin-right: 20px;
      }
      &--name {
        white-space: pre-line;
        line-height: 1.5;
        min-width: 90px;
      }
      &--image {
        width: 40px;
        height: 40px;
        margin-right: 30px;
        .img {
          display: inline-block;
          width: 40px;
          height: 100%;
        }
      }
      &--block {
        min-width: 90px;
      }
      &--price {
        min-width: 150px;
      }

      &--stepPrices {
        // margin-bottom: 10px;
        .label {
          display: inline-block;
          vertical-align: middle;
        }
        .values {
          display: inline-block;
          vertical-align: middle;
          margin-left: 10px;
          .price {
            margin-left: 10px;
          }
        }
      }
      &--operation {
        position: absolute;
        right: 93px;
        // top: 0;
      }
    }

    &__empty {
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
    }
  }
}

.el-table__expanded-cell[class*=cell] {
  padding: 0 0 0 50px;
}