html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  // 页面满屏
  .hw100 {
    width: 100%;
    height: 100%;
  }

  // 居中布局
  .center_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

div {
  box-sizing: border-box;
}

a {
  color: @primary;
  text-decoration: none;
}

.primaryColor {
  color: @primary;
}

.page {
  width: 100%;
  height: 100%;
  background: #fff;
}

.gap-20 {
  height: 20px;
}

.gap-40 {
  height: 20px;
}

/* 卡片样式， 多用于表单模块展示或详情展示 */
.kmjs-card {
  padding: 12px 18px;
  border-radius: 4px;
  border: 1px solid #e4e7ed;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  & > .title {
    position: relative;
    font-weight: bolder;
    font-size: 16px;
    padding-bottom: 10px;

    &:before {
      content: "";
      position: absolute;
      top: 1px;
      left: -8px;
      width: 4px;
      height: 16px;
      background: #409EFF;
      opacity: 1;
      border-radius: 25px;
    }
  }
}

/* 表单自定义公共选择器样式, 多用于表单中某些有任务数据的选择器 */
.form-item-selector-wrap {
  display: flex;
  width: 100%;
  height: 36px;
  border-radius: 4px;
  border: 1px solid @borderColor;
  overflow: auto;

  .content-area {
    padding: 0 10px;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .btn-area {
    cursor: pointer;
    padding: 0 10px;
    line-height: 36px;
    text-align: center;
    background: @borderColor;
    user-select: none;
  }
}

.el-pagination .btn-next .el-icon, .el-pagination .btn-prev .el-icon {
  display: inline-block;
}
