.gray-text {
  color: @color_ccc;
  margin-right: 5px;
  &.active-text {
    color: @mainColor;
  }
}
.form-area {
  width: 345px;
  margin: 10px auto 0;
  background: #fff;
  border-radius: 5px;
  &--title {
    height: 45px;
    padding-left: 10px;
    font-size: 15px;
    font-weight: bold;
  }
  &--box {
    padding-left: 10px;
    .form-section {
      min-height: 45px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      font-size: 14px;
      .form-label {
        color: @color_111;
        flex-shrink: 0;
      }
      .form-value {
        .input-elem {
          width: 250px;
          height: 100%;
          text-align: right;
        }
        .addr-info {
          max-width: 240px;
        }
      }
    }
  }
}
