.goods-details {
    padding:28rpx 32rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    .ladder-price {
        display: flex;
        height: 100%;
        flex-wrap: wrap;
        margin-bottom: 29rpx;
        border-bottom: 1px solid #F1EFEF;
        padding-bottom:13rpx ;
        box-sizing: border-box;

        .price-box {
            min-width: 25%;
            display: inline-block;
            text-align: left;
            color: var(--mainC);
            margin-bottom: 20rpx;
            margin-right: 18rpx;
        }
        .price-centent{
            text-align: left;
            color: var(--mainC);
            margin-bottom: 20rpx;
        }
        .price-text {
            display: flex;
            align-items: center;
            font-size: 24rpx;
            font-weight: 800;
            .price{
                font-size: 36rpx;
                display: -webkit-box;
            }
            .assist{
                width: 100%;
                display: flex;
                align-items: center;
                font-size: 22rpx;
                background-color: #E8261E;
                padding: 4rpx 16rpx;
                color: #fff;
                border-radius: 24rpx;
                margin-left: 7rpx;
                .assist-price{
                    font-size: 36rpx;
                }
            }
        }
        .num {
            font-size: 22rpx;
            color: #888;
        }
    }
    .bottom-box {
        width: 100%;
        box-sizing: border-box;
        .tabs {
            font-size: 24rpx;
            height: 32rpx;
            .tab {
                border: 2rpx solid var(--mainC);
                color: var(--mainC);
                border-radius: var(--smallBorderRadius);
                padding: 2rpx 10rpx;
                margin-right: 8rpx;
                box-sizing: border-box;
            }
        }

        .text-box {
            font-weight: 800;
            font-size: 28rpx;
            line-height: 36rpx;
        }
    }

    .mbh-price .price {
      display: inline-block;
      text-align: left;
      color: var(--mainC);
      margin-bottom: 20rpx;
      font-size: 36rpx;
    }
    .mbh-price .line-price {
      text-decoration: line-through;
      margin-left: 10px;
      color: #888;
      font-size: 22rpx;
      font-weight: normal;
    }
}
.groupBuyWarp{
    padding:0rpx 0rpx 28rpx;
    .groupBuy{
        height: 80rpx;
        line-height: 80rpx;
        background: var(--mainC);
        padding: 0 30rpx;
        .price-warp{
            color: #fff;
            display: flex;
            .old-p{
                margin-left: 20rpx;
                font-size: 22rpx;
                // text-decoration-line: line-through;
            }
        }
        .groupBuy_item{
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
        }
        .groupnum{
            color: #fff;
            height: 48rpx;
            line-height: 48rpx;
            padding: 0 30rpx;
            border: 1px solid #fff;
            border-radius: 48rpx;
        }
    }
    .slot,.bottom-box{
        padding: 0 30rpx;
    }
}
