.steps{
    max-height:800rpx;
    
    .step_list{
        padding-left: 175rpx;
        transition: all 2s;
    }
    .step:first-child .circle{
        background-color: var(--mainC);
    }
    .step{
        position: relative;
        padding: 10px 10px 10px 0;
        line-height: 18px;
        flex: 1;
        
        .circle,.line{
            position: absolute;
            top: 19px;
            left: -14px;
            z-index: 2;
            transform: translate3d(-50%,-50%,0);
        }
        .time{
            position: absolute;
            left: -110rpx;
            text-align: right;
            transform: translate3d(-50%, 0, 0);
            .t{
                font-size: 24rpx;
            }
        }
        .content{
            font-size: 24rpx;
            .desc{
                color: var(--txt999);
            }
            .image{
                margin-top: 20rpx;
            }
        }
        .circle{
            border-radius: 50%;
            width: 20rpx;
            height: 20rpx;
            background-color: var(--txt999);
        }
        .line{
            z-index: 1;
            width: 1px;
            height: 100%;
            transform: translate3d(-50%,0,0);
            background-color: var(--txt999);
        }
    }
    .hidlastline:last-child .line{
        display: none;
    }

}