.sum-up {
    width: 690rpx;
    background-color: #fff;
    margin: 20rpx auto 0;
    border-radius: var(--bigBorderRadius);
    box-sizing: border-box;

    .content {
        padding: 30rpx 20rpx 20rpx;
        border-bottom: 1px solid #f7f7f7;
        font-size: 26rpx;

        .remark {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20rpx;
            color: var(--txt999);
            .right-box {
                font-size: 24rpx;
                display: flex;
                align-items: center;
            }
            .colorTxt{
                color: var(--yellow);
            }
            .more{
                position: relative;
                top: 3rpx;
                color: var(--txt999);
                margin-left: 10rpx;
            }

        }
        .checkbox_warp{
            .custom-class{
                justify-content: space-between;
                padding: 0;
                margin-bottom: 14rpx;
                &::after{
                    border-bottom: none;
                } 
            }
            .title-class{
                flex: none;
                color: var(--txt999);
            }
            .value-class{flex: none;}
            .price{
                margin-left: 10rpx;
            }
        }

        .discounts {
            display: flex;
            justify-content: space-between;
            margin: 18rpx 0;

            text {
                &:nth-child(2) {
                    font-size: 22rpx;
                }
            }
        }
    }

    .payment {
        text-align: right;
        padding: 20rpx 28rpx;

        .num {
            color: var(--red);
            font-size: 24rpx;
        }
    }
}