.after-sale{
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    box-sizing: border-box;
    .goods-sale{
        background-color: #fff;
        padding: 22rpx 20rpx 30rpx;
        margin: 20rpx 30rpx;
        .top-number{
            display: flex;
            justify-content: space-between;
            font-size: 26rpx;
            margin-bottom: 22rpx;
            color: #666;
            .num{
                width: 56%;
            }
            .refund{
                font-size: 24rpx;
                color: #FF5A26;
            }
        }
        .after-sale-centent{
            margin-bottom: 20rpx;
        }
        .bottom-btn{
            display: flex;
            justify-content: flex-end;
            margin-top: 40rpx;
            text-align: right;
            .btn{
                width: 150rpx;
                height: 60rpx;
                text-align: center;
                line-height: 60rpx;
                border: 1px solid var(--txt999);
                border-radius: 30rpx;
                margin-left: 30rpx;
            }
            .red-btn{
                color: var(--mainC);
                border: 1px solid var(--mainC);
            }
        }
    }
}