// @import '../../miniprogram_npm/@vant/weapp/common/index.wxss';
.orderWrap {
  display: flex;
  flex-direction: column;

  .orderWrap_header {
    background: linear-gradient(-90deg, var(--bgOrangeDight), var(--bgOrangeDark));
    padding: 0 30rpx 30rpx;

    .headNav {
      position: relative;
      width: 100%;

      .left_image {
        position: absolute;
        left: 20rpx;
        top: 50%;
        margin-top: -22rpx;
      }

      .title {
        font-size: 34rpx;
        font-weight: 600;
        text-align: center;
        color: #fff;
        width: 100%;
      }
    }

    .order_status {
      height: 140rpx;
      background: #fff;
      border-radius: var(--smallBorderRadius);
      margin: 0 30rpx;
      margin-top: 28rpx;

      .text {
        width: 100%;
        height: 140rpx;
        text-align: center;
        line-height: 140rpx;
        font-size: 32rpx;
        color: var(--txt333);
        font-weight: 600;
      }

      .logistics {
        width: 100%;
        box-sizing: border-box;
        padding: 20rpx;
        display: flex;
        align-items: center;

        .logistics_left {
          flex-shrink: 0;
          width: 90rpx;
          height: 90rpx;
        }

        .logistics_right {
          flex-shrink: 0;
        }

        .logistics_center {
          flex: 1;
          margin-left: 18rpx;
          margin-right: 28rpx;
          display: flex;
          flex-direction: column;

          .shouhuoStatus {
            line-height: 32rpx;
            font-size: 32rpx;
            font-weight: 600;
            color: var(--txt333);

            text:nth-child(2) {
              font-size: 22rpx;
              color: var(--txt999);
              margin-left: 9rpx;
              font-weight: 500;
            }
          }

          .logisticsInfo {
            line-height: 36rpx;
            font-size: 26rpx;
            color: var(--txt666);
          }
        }
      }
    }
  }

  .orderWrap_content {
    flex: 1;
    overflow: hidden;
    background: #f7f7f7;

    .list {
      height: 100%;

      .order-detail {
        box-sizing: border-box;
        padding-top: 20rpx;
      }

      .shouhuoAddress {
        width: 100%;
        height: 168rpx;
        box-sizing: border-box;
        padding: 30rpx 30rpx 30rpx 30rpx;
        display: flex;
        background: #fff;

        .addressIcon {
          flex-shrink: 0;
          color: var(--orange);
        }

        .addressInfo {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin:0 20rpx;
          flex: 1;
          .addressInfo_name {
            color: var(--txt333);
            font-size: 28rpx;
            line-height: 36rpx;
            font-weight: 600;
          }

          .addressInfo_content {
            color: var(--txt333);
            font-size: 26rpx;
            line-height: 36rpx;
            font-weight: 600;
          }
        }
      }

      .productInfo {
        padding: 21rpx 31rpx 0 28rpx;
        background: #fff;
        box-sizing: border-box;
        margin-top: 22rpx;

        .productInfo_title {
          font-size: 28rpx;
          color: var(--txt333);
          font-weight: 600;
          margin-bottom: 23rpx;

          .shopNameIcon {
            color: var(--txt999);
            vertical-align: middle;
          }
        }

        .productInfo_sum {
          width: 100%;
          height: 66rpx;
          line-height: 66rpx;
          font-size: 26rpx;
          text-align: right;
          color: var(--txt333);
        }
      }

      .price {
        padding: 22rpx 33rpx 26rpx 31rpx;
        background: #fff;
        margin-top: 20rpx;

        .priceItem {
          line-height: 24rpx;
          font-size: 24rpx;
          color: var(--txt333);
          display: flex;
          justify-content: space-between;

          &:not(:last-child) {
            margin-bottom: 20rpx;
          }

          text:nth-child(2) {
            font-size: 22rpx;
            color: var(--txt999);
          }

          .colorRed {
            font-size: 24rpx;
            font-weight: 600;
            color: var(--red) !important;
          }
        }
      }

      .message {
        padding: 22rpx 33rpx 26rpx 31rpx;
        background: #fff;
        margin-top: 20rpx;

        .message_title {
          font-size: 24rpx;
          color: var(--txt333);
        }

        .message_content {
          margin-top: 15rpx;
          font-size: 24rpx;
          line-height: 32rpx;
          color: var(--txt999);
          min-height: 64rpx;
        }
      }

      .orderNum {
        padding: 22rpx 33rpx 26rpx 31rpx;
        background: #fff;
        margin-top: 20rpx;

        .orderNum_item {
          height: 30rpx;
          display: flex;
          align-items: center;

          &:not(:last-child) {
            margin-bottom: 20rpx;
          }

          text:nth-child(1) {
            flex: 1;
            font-size: 24rpx;
            color: var(--txt333);
          }

          text:nth-child(2) {
            flex-shrink: 0;
            font-size: 24rpx;
            color: var(--txt999);
          }

          text:nth-child(3) {
            display: inline-block;
            width: 65rpx;
            height: 30rpx;
            line-height: 30rpx;
            font-size: 22rpx;
            text-align: center;
            color: var(--red);
            border: 1px solid var(--red);
            border-radius: 16rpx;
            margin-left: 10rpx;
          }
        }
      }

      .zhanwei {
        width: 100%;
        height: 72rpx;
      }
    }
  }

  .orderWrap_footer {
    width: 100%;
    height: 100rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
    box-shadow: 0px 0px 15px 0px rgba(98, 98, 98, 0.2);

    .orderWrap_footer_action {
      height: 70rpx;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;

      .orderWrap_footer_action_text {
        font-size: 26rpx;

        text:nth-child(2) {
          color: var(--red);
          margin-left: 20rpx;
          font-weight: 600;
        }
      }

      .orderWrap_footer_btnGroup {
        display: flex;

        .orderWrap_footer_btn {
          margin-left: 20rpx;
          width: 150rpx;
          height: 64rpx;
          box-sizing: border-box;
          text-align: center;
          line-height: 64rpx;
          font-size: 26rpx;
          color: var(--txt999);
          border-radius: 32rpx;
          border: 1px solid var(--txt999);
          &.bg{
            border: none;
            background: linear-gradient(180deg, var(--bgOrangeDark), var(--bgOrangeDight));
            color: #FFFFFF;
          }
        }
        .bored{
          border: 1px solid var(--mainC);
          color: var(--mainC);
        }
        .bgred {
          border: none;
          background: linear-gradient(0deg, var(--bgOrangeDight), var(--bgOrangeDark));
          color: #fff;
        }
      }
    }
  }
}

.van-hairline--top {
  position: relative;
}

.van-hairline--top:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -75%;
  bottom: -50%;
  left: -75%;
  border: 0 solid var(--borderColor);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  z-index: 2;
}

.van-hairline--top:after {
  border-top-width: 1px
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  background: white;
  margin-top: 20rpx;

  &-title {
    margin-left: 8rpx;
  }
}
