.good_select_count {
  width: 100%;
  height: 1000rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 20rpx;
  box-sizing: border-box;

  .pic {
    width: 100%;
    height: 100%;
  }

  .header {
    height: 240rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;

    .left {
      width: 200rpx;
      height: 200rpx;
      overflow: hidden;
      border-radius: var(--bigBorderRadius);
    }

    .middle {
      flex: 1;
      overflow: hidden;
      padding: 0 16rpx;
      box-sizing: border-box;

      .goods_name {
        font-size: 28rpx;
        font-family: PingFang SC;
        font-weight: bold;
        color: var(--txt333);
        line-height: 36rpx;
      }
    }

    .right {
      width: 40rpx;

      .content {
        width: 40rpx;
        height: 40rpx;
        text-align: right;
        // width: 20rpx;
        text-align: right;

        .cross {
          padding: 10rpx;
        }
      }
    }
  }

  .main {
    flex: 1;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20rpx 0;
    .customclass{
      justify-content: start;
      text-align: left;
    }
    .tabclass{
      flex: none;
      padding:0 40rpx;
      box-sizing: content-box;
    }
    .price_numbers_box {
      height: 60rpx;
      overflow: hidden;

      .price_scroll_wrap {
        padding: 0 20rpx 20rpx;
        overflow-x: auto;
        white-space: nowrap;

        .price_numbers_item {
          display: inline-block;
          width: 160rpx;

          .price {
            text-align: center;
            color: var(--mainC);
            font-size: 24rpx;

            .icon {
              color: var(--mainC);
              font-size: 14rpx;
            }
          }

          .number {
            text-align: center;
            color: var(--txt999);
            font-size: 22rpx;
            white-space: nowrap;
          }
        }

        .line {
          margin-left: 20rpx;
          border-right: 1rpx solid transparent;
        }
      }
    }

    .button_box {
      height: 42rpx;
      padding: 0 20rpx;
      margin: 20rpx 0;
      display: flex;
      justify-content: flex-end;

      .btn {
        //width: 117rpx;
        padding: 0 30rpx;
        height: 42rpx;
        border: 1rpx solid var(--mainC);
        box-sizing: border-box;
        text-align: center;
        line-height: 40rpx;
        border-radius: 21rpx;
        font-size: 22rpx;
        color: var(--mainC);
        white-space: nowrap;
      }
    }

    .scroll_view {
      flex: 1;
      overflow: hidden;

      .item {
        display: flex;
        align-items: center;
        padding: 0 20rpx;
        margin-bottom: 20rpx;
        justify-content: space-between;

        .left {
          flex: 1;
          // display: flex;
          // align-items: center;
          overflow: hidden;
          font-size: 22rpx;
          color: var(--txt666);
        }

        .middle {
          flex: 3;
          overflow: hidden;
          display: flex;
          justify-content: left;
          text-align: left;

          .type02 {
            font-size: 28rpx;
            color: var(--txt666);
          }

          .inventory {
            font-size: 24rpx;
            color: var(--txt999);
          }
        }

        .right {
          display: flex;
          align-items: center;
        }

        .center {
          max-width: 100%;
          font-size: 28rpx;
        }
      }
    }
  }

  .price_count {
    padding: 20rpx;
    font-size: 24rpx;
    color: var(--mainC);
    text-align: center;
  }

  .bottom {
    width: 690rpx;
    height: 90rpx;
    border-radius: 45rpx;
    background: var(--txtccc);
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
    margin: 0 auto;
  }

  .buttons {
    width: 690rpx;
    padding-top: 27rpx;
    margin: 0 auto;

    .base_button {
      display: inline-block;
      width: 49%;
      height: 70rpx;
      line-height: 70rpx;
      text-align: center;
      color: #fff;
      font-size: 26rpx;
      background: var(--txtccc);
      color: #fff;
    }

    .join_shop_car {
      border-top-left-radius: 35rpx;
      border-bottom-left-radius: 35rpx;
      border-right: 1px solid #fff;
    }

    .buy_now {
      border-top-right-radius: 35rpx;
      border-bottom-right-radius: 35rpx;
    }

    .active_join_shop_car {
      background: linear-gradient(0deg, var(--btnYellowDark), var(--btnYellowDight));
    }

    .active_buy_now {
      background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
    }
  }

  .active_button {
    background: linear-gradient(180deg, var(--bgOrangeDark), var(--bgOrangeDight));
    color: #FFFFFF;
  }
}
