{
  "name": "kmjs-admin-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --mode production && rm -rf service/public && mv -f dist service/public",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development",
    "bundle": "cross-env buildBundle=true vue-cli-service build --mode production",
    "mock": "node mock/index.js",
    "test": "vue-cli-service build --mode testing",
    "postinstall": "node ./postinstall.js"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.6",
    "default-passive-events": "^2.0.0",
    "element-plus": "1.0.2-beta.66",
    "emitt": "^1.3.4",
    "js-md5": "^0.7.3",
    "loadsh": "^0.0.4",
    "normalize.css": "^8.0.1",
    "tim-js-sdk": "^2.13.1",
    "tim-upload-plugin": "^1.0.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "wangeditor": "4.4.0",
    "xss": "^1.0.9"
  },
  "devDependencies": {
    "@types/js-md5": "^0.4.2",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "log4js": "^2.3.3",
    "prettier": "^2.2.1",
    "style-resources-loader": "^1.4.1",
    "typescript": "~4.1.5",
    "vue-cli-plugin-style-resources-loader": "~0.1.5",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "_id": "kmjs-admin-base@0.1.0",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "readme": "ERROR: No README data found!"
}
