.tabs-box{
    height: 250rpx;
    .img-tabs{
        width: 100%;
        display: flex;
        align-items: center;
        height: 100%;
        .tabs{
            width: 190rpx;
            height: 230rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-right: 10rpx;
            background-color: #fff;
            padding: 4rpx 14rpx 22rpx;
            box-sizing: border-box;
            border-radius: 18rpx;
            font-size: 30rpx;
            image{
                width: 160rpx;
                height: 160rpx;
            }
        }
        .img-active{
            // box-shadow: 0px 5px 5px #eee;w
            height: 250rpx;
        }
    }
}
