.pop {
  margin-top: 80rpx;
  width: 100%;
  height: 500rpx;
  overflow: hidden;

  .goods {
    padding: 0 20rpx 30rpx;
    box-sizing: border-box;
  }

  .shops_name {
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: var(--txt333);
    line-height: 40rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
  }

  .sku_wrap {
    display: flex;
    margin-top: 29rpx;

    .left-img {
      width: 180rpx;
      height: 180rpx;

      image {
        width: 100%;
        height: 100%;
        border-radius: 6rpx;
      }
    }

    .right-box {
      flex: 1;
      text-align: left;
      font-size: 24rpx;
      margin-left: 20rpx;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .good-title {
        font-weight: 800;
      }

      .good-sku {
        display: flex;
        justify-content: space-between;
        margin-top: 18rpx;
        font-size: 22rpx;
        color: var(--txt999);

        .price {
          color: var(--mainC);
        }
      }
    }
  }

  .shop-num {
    margin-top: 10rpx;
    font-size: 22rpx;

    text {
      display: block;
    }
  }
}