.address-edit{
    height: 100%;
    display: flex;
    flex-direction: column;
    .content{
        flex:1 ;
        overflow: hidden;
        height: 100%;
        .form{
            margin: 20rpx 0;
        }
        .label_class{
            color: var(--txt333);
            font-size: 28rpx;
            width: 160rpx;
            flex: none;
        }
        .label_class1{
            color: var(--txt333);
            font-size: 28rpx;
        }
        
    }
    .btn_warp{
        padding-bottom: 50rpx;
    }
    .btn_warp_item{
        padding: 40rpx 20rpx 0rpx;
        .btn{
            color: #fff;
            font-weight: 30px;
            height: 90rpx;
            line-height: 90rpx;
            border-radius: 90rpx;
            text-align: center;
            box-sizing: border-box;
        }
        .save{
            background: linear-gradient(180deg,var(--btnDight),var(--btnDark));
        }
        .del{
            border:2rpx solid var(--mainC);
            color: var(--mainC);
        }
    }
    .save_a_wx{
        display: flex;
        justify-content: space-between;
        .btn{
            width: 49%;
        }
    }
    .van-cell{
        align-items: center;
    }
}
