.cashier {
  background-color: #f5f5f5;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  .scroll_wrap {
    flex: 1;

    .top-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 70rpx 0;

      .time {
        display: flex;
        .van-count-down {
          color: var(--orange) !important;
        }
      }

      .price-box {
        text-align: center;
        color: var(--red);
        margin-top: 60rpx;
        font-size: 24rpx;

        .price {
          font-weight: bold;
          font-size: 36rpx;
        }
      }

      .good-title {
        text-align: center;
        color: var(--txtccc);
        font-size: 24rpx;
        font-weight: normal;
        margin-top: 40rpx;
        display: flex;
        align-items: center;
      }
    }

    .pay-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      height: 120rpx;
      padding: 40rpx;
      box-sizing: border-box;
      border-radius: 10rpx;

      .pay-img {
        display: flex;
        align-items: center;

        image {
          width: 60rpx;
          height: 60rpx;
          margin-right: 20rpx;
        }
      }
    }
  }


  .pay {
    border-radius: 30rpx;
    background-image: linear-gradient(var(--btnDight), var(--btnDark));
    color: #fff;
    width: 690rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
    margin-bottom: 150rpx;
  }

  .default {
    background: var(--D3--);
    color: var(--f7f);
  }
}
