.line {
  width: 100%;
  height: 1px;
  background: #E2E2E2;
  margin: 20px 0;
}
.custom-tree-node {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  padding-right: 8px;
  .specification-title {
      flex: 1;
      text-align: center;
  }
  .operate {
      width: 95px;
      text-align: center;
  }
}
.tree-node-title {
    height: 37px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    background-color: #eeeeee;
    color: #333;
  }

.tree-content {
  border-top: 1px solid #E2E2E2;
  border-bottom: 1px solid #E2E2E2;
}