.info-block-box {
  padding: 32rpx;
  background: #fff;
  border-radius: 12px;
  .main-text {
    padding-bottom: 24rpx;
    margin-bottom: 20rpx;
    border-bottom: 1px solid #f2f2f2;
    .shop-name {
      font-size: 32rpx;
      font-weight: 500;
    }
    .shop-tag {
      margin-top: 16rpx;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      &--item {
        flex-shrink: 0;
        margin: 0 12rpx 12rpx 0;
        padding: 4rpx 12rpx;
        height: 42rpx;
        background: #F5F5F9;
        border-radius: 6px;
        font-size: 24rpx;
        color: #666;
      }
    }
    .shop-tips {
      font-size: 24rpx;
      color: #666;
    }
  }
}
.phone-call-box {
  position: fixed;
  right: 20rpx;
  bottom: 20%;
  width: 96rpx;
  height: 96rpx;
  background: url("https://resource.kmyun.cn/kmjs-wx-ec/shop_ic_Phone.png") no-repeat;
  background-size: 100% 100%;
}
