.after_sale_order_list_item {
  width: 100%;
  background: #fff;
  font-family: PingFangSC-Medium;

  .blod {
    font-family: PingFangSC-Bold;
  }

  @guids: 10rpx;

  .refund {
    margin: @guids 0;
    color: var(--orange);
    font-size: 24rpx;
  }


  .add_goods {
    display: flex;
    margin-bottom: 20rpx;
    .left {
      width: 28rpx;
      display: flex;
      justify-content: center;
    }

    .middle {
      margin: 0 20rpx;
      width: 160rpx;
      font-size: 0;
      border-radius: var(--bigBorderRadius);
      overflow: hidden;
    }

    .right {
      overflow: hidden;
      flex: 1;

      .goods_name {
        .blod;
        color: var(--txt333);
        font-size: 24rpx;
        line-height: 40rpx;
      }

      .goods_msg {
        color: var(--txt999);
        font-size: 22rpx;
        margin-top: @guids;
      }

      .goods_status {
        font-size: 20rpx;
        text-align: right;

        .text {
          padding: 6rpx;
          border-radius: 15rpx;
          background: var(--txtccc);
          color: #fff;
        }
      }
    }
  }

  .proposer_after_sale {
    display: flex;

    .middle {
      margin-right: 20rpx;
      width: 200rpx;
      font-size: 0;
      border-radius: var(--bigBorderRadius);
      overflow: hidden;
    }

    .right {
      flex: 1;
      overflow: hidden;

      .name_price {
        display: flex;

        .name {
          flex: 1;
        }

        .price {
          padding-left: 50rpx;
          color: var(--txt999);
          font-size: 22rpx;
        }
      }

      .skuname_count {
        display: flex;
        padding-top: 20rpx;

        .skuname {
          flex: 1;
          color: var(--txt999);
          font-size: 22rpx;
        }

        .count {
          flex: 1;
          text-align: right;
          color: var(--txt999);
          font-size: 22rpx;
        }
      }
    }
  }

  .after_sale_detail {
    display: flex;

    .middle {
      margin-right: 20rpx;
      width: 200rpx;
      font-size: 0;
      border-radius: var(--bigBorderRadius);
      overflow: hidden;
    }

    .right {
      flex: 1;
      overflow: hidden;

      .skuname_count_skusum {
        display: flex;
        padding-top: 20rpx;

        .skuname, .count, .skusum {
          font-size: 26rpx;
          color: var(--txt999);
          flex: 1;
        }

        .count {
          text-align: center;
        }

        .skusum {
          text-align: right
        }
      }
    }


  }
}