view {
  box-sizing: border-box;
}
.flex(@jc: center) {
  display: flex;
  align-items: center;
  justify-content: @jc;
}
@borderC: #e2e0e0;
@highlightC: #ff3721;
.arrow-right--red {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  background: url("https://resource.kmyun.cn/kmjs-wx-ec/icon-right--red.png") no-repeat;
  background-size: 100% 100%;
}
.font(@fs, @c) {
  font-size: @fs;
  color: @c;
}
.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.texthide(@line) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  word-break: break-all;
}
.text-hidden--2line {
  .texthide(2);
}
.text-hidden--3line {
  .texthide(3);
}

.sku-select-wrap {
  display: flex;
  flex-direction: column;
  position: relative;
  .select-close {
    position: absolute;
    top: 32rpx;
    right: 32rpx;
    width: 32rpx;
    height: 32rpx;
    background: url("https://resource.kmyun.cn/kmjs-wx-ec/sku-close.png") no-repeat;
    background-size: 100% 100%;
    z-index: 9;
  }
  .select-top {
    flex: 1;
    display: flex;
    justify-content: space-between;
    &--left {
      width: 148rpx;
      flex-shrink: 0;
      background: #f7f7f8;
      .one-spec {
        max-height: 730rpx;
        overflow-y: auto;
        &--item {
          text-align: center;
          min-height: 92rpx;
          max-height: 128rpx;
          padding: 28rpx 20rpx;
          overflow: hidden;
          .font(26rpx, #999);
          .one-spec-name {
            max-height: 72rpx;
            overflow: hidden;
          }
          &.active {
            background: #fff;
            color: #333;
          }
        }
      }
    }
    &--right {
      flex: 1;
      overflow-x: hidden;
      .step-price-wrap {
        .flex(flex-start);
        align-items: initial;
        padding: 32rpx 24rpx;
        .step-price--box {
          margin-left: 32rpx;
          .step-price--item {
            .step-price {
              .font(30rpx, @highlightC);
              font-weight: bold;
              .rmb {
                .font(24rpx, @highlightC);
              }
            }
            .trade-num {
              .font(24rpx, #999);
            }
            &:not(:first-child) {
              margin-top: 8rpx;
            }
          }
        }
      }
      .two-spec-wrap {
        .flex(flex-start);
        align-items: flex-start;
        box-sizing: border-box;
        overflow-x: auto;
        .two-spec--item {
          padding: 0 22rpx;
          flex-shrink: 0;
          min-width: 74rpx;
          max-width: 200rpx;
          .font(24rpx, #999);
          &.active {
            max-width: initial;
            color: #333;
          }
        }
      }
      .handle-wrap {
        .flex(flex-start);
        align-items: initial;
        border-top: 1px solid @borderC;
        height: 372rpx;
        .three-spec {
          height: 100%;
          width: 100rpx;
          flex-shrink: 0;
          border-right: 1px solid @borderC;
          &--item {
            .flex();
            height: 100rpx;
            .font(24rpx, #999);
            &.active {
              color: #333;
            }
          }
        }
        .operate-box {
          flex: 1;
          flex-shrink: 0;
          &--item {
            .flex(space-between);
            padding: 10rpx 24rpx;
            .item-left {
              max-width: 56%;
              .sku-name {
                .font(28rpx, #333);
              }
              .sku-model {
                .font(22rpx, #666);
              }
              .sku-price {
                .font(22rpx, #666);
              }
            }
            .item-right {
              flex-shrink: 0;
              .stock-count {
                .font(22rpx, #999);
                margin-top: 6rpx;
              }
            }
          }
        }
      }
    }
  }
  .select-bottom {
    border-top: 1px solid @borderC;
    padding: 20rpx 32rpx 16rpx;
    &--show {
      .flex(space-between);
      font-size: 24rpx;
      line-height: 1;
      .show-left {
        .rmb {
          .font(20rpx, @highlightC);
        }
        .total-price {
          .font(32rpx, @highlightC);
          font-weight: bold;
        }
      }
      .show-right {
        .flex();
        .font(24rpx, @highlightC);
      }
    }
    &--btn {
      margin-top: 20rpx;
      .flex(space-between);
      .btn {
        .flex();
        flex: 1;
        .font(28rpx, #fff);
        height: 72rpx;
        background: #ccc;
      }
      .left-btn {
        border-top-left-radius: 100rpx;
        border-bottom-left-radius: 100rpx;
        &.active {
          background: linear-gradient(180deg, #FFC740 0%, #FFB400 100%);
        }
      }
      .right-btn {
        margin-left: 1px;
        border-top-right-radius: 100rpx;
        border-bottom-right-radius: 100rpx;
        &.active {
          margin-left: 0;
          background: linear-gradient(0deg, #FF311F 0%, #FF5B26 100%);
        }
      }
      .confirm-btn {
        border-radius: 200px;
        &.active {
          background: linear-gradient(0deg, #FF311F 0%, #FF5B26 100%);
        }
      }
    }
  }
}
