.goods-spell{
    .goods-data{
        display: flex;
        .left-img{
            width: 180rpx;
            height: 180rpx;
            position: relative;
            margin-right: 16rpx;
            image{
                width: 100%;
                height: 100%;
            }
            text{
                display: block;
                text-align: center;
                width: 80rpx;
                height: 40rpx;
                color: #fff;
                font-size: 28rpx;
                background-color: var(--mainC);
                border-bottom-right-radius: 24rpx;
                position: absolute;
            }
        }
        .right-text{
            flex: 1;
            .top-box{
                font-size: 28rpx;
                font-weight: bold;
                display: flex;
                .title{
                    width: 72%;
                    margin-right: 32rpx;
                }
            }
            .goods-standard{
                display: flex;
                justify-content: space-between;
                font-size: 24rpx;
                color: var(--txt999);
                .color{
                    margin-right: 24rpx;
                }
            }
        }
    }
    .spell{
        margin-top: 24rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .spell-num{
            display: flex;
            align-items: center;
            .spell-img{
                position: relative;
                .personage-type{
                    font-size: 12rpx;
                    background-color:red;
                    color: #fff;
                    width: 50rpx;
                    height: 25rpx;
                    line-height: 25rpx;
                    border-top-right-radius: 10rpx;
                    border-bottom-right-radius: 10rpx;
                    position: absolute;
                    right: 2rpx;
                    top: -12rpx;
                }
                image{
                    width: 48rpx;
                    height: 48rpx;
                    margin-right: 25rpx;
                    border-radius: 50%;
                }
            }
        }
        .time{
            display: flex;
        } 
        .cause{
            color: #ffa68e;
        } 
    }
}