{
  "name": "kmjs-infoflow-npm",
  "version": "1.4.3",
  "description": "小程序信息流npm组件",
  "miniprogram": "dist",
  "publishConfig": {
    "registry": "http://npm.kmjs.com/",
    "access": "public"
  },
  "main": "./dist/components/infoFlow/infoFlow.js",
  "scripts": {
    "dev": "node ./build/build.js -w",
    "build:infoflow": "node ./build/build.js -p -infoflow && node ./assetFormat.js",
    "publish:major": "node publish.js --npmversion=major",
    "publish:minor": "node publish.js --npmversion=minor",
    "publish:patch": "node publish.js --npmversion=patch",
    "lint": "eslint --ext .js,.mpx src/",
    "lintfix": "eslint --fix --ext .js,.mpx src"
  },
  "author": "kmjs",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime-corejs3": "^7.10.4",
    "@mpxjs/api-proxy": "^2.6.107",
    "@mpxjs/core": "^2.6.110",
    "@mpxjs/webpack-plugin": "^2.6.31",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "chalk": "^2.3.2",
    "commander": "^6.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^6.0.0",
    "eslint-config-babel": "^8.0.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-local-rules": "^0.1.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.0",
    "jest": "^24.9.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "miniprogram-simulate": "^1.1.6",
    "npm-run-all": "^4.1.5",
    "ora": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.4",
    "style-loader": "^2.0.0",
    "style-resources-loader": "^1.4.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.1.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3"
  }
}
