.statement{
    .des{
        background-image: linear-gradient(90deg, var(--btnDight), var(--btnDark));
        padding: 0 30rpx;
        color: #fff;
        font-size: 22rpx;
        .timeTabs{
            padding: 30rpx 0;
            .tab-item{
                display: inline-block;
                border-radius: 40rpx;
                border: 1px solid #fff;
                opacity: 0.8;
                padding: 6rpx 20rpx;
                margin-right: 30rpx;
                box-sizing: border-box;
                font-weight: bold;
            }
            .tab-item.active{
                background: #fff;
                color: var(--bgOrangeDark);
                opacity: 1;
            }
        }
        .priceWarp{
            text-align: center;
            padding: 30rpx 0;
            .price{
                font-size: 50rpx;
            }
            .label{
                margin-top: 6rpx;
                opacity: 0.8;
            }
        }
        .desWarp{
            padding: 30rpx 0;
            display: flex;
            justify-content: space-between;
            .des-item{
                text-align: center;
                .des-p{
                    font-size: 30rpx;
                }
                .des-l{
                    opacity: 0.8;
                    margin-top: 6rpx;
                }
            }
        }
    }
    .chartWarp{
        width: 750rpx;
        height: 500rpx;
        background-color: #FFFFFF;
        .title{
            padding: 30rpx;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            .chartType{
                .t{
                    font-weight: normal;
                    display: inline-block;
                    padding: 4rpx 10rpx;
                    border: 1px solid var(--txt999);
                    margin-left: 10rpx;
                    border-radius: 30rpx;
                    font-size: 22rpx;
                    &.active{
                        border: 1px solid var(--bgOrangeDark);
                        color: var(--bgOrangeDark);

                    }
                }
            }
        }
    }
}
.qiun-charts {
    width: 750rpx;
    height: 500rpx;
    background-color: #FFFFFF;
  }
  .charts {
    width: 750rpx;
    height: 500rpx;
    background-color: #FFFFFF;
  }