.orderDetail {
  width: 100%;
  background: #fff;
  border-radius: var(--bigBorderRadius);
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 20rpx 20rpx 30rpx 20rpx;

  .order_detail_title {
    font-size: 28rpx;
    color: var(--txt999);
    display: flex;

    .left {
      width: 70%;
      text-align: left;

      .text {
        color: var(--txt333);
      }
    }

    .right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 24rpx;
      line-height: 16px;

      .hasbin {
        padding-right: 20px;
        position: relative;

        .fixed {
          position: absolute;
          // right: 0;
        }
      }

      .notbin {
        color: var(--mainC);
      }
    }
  }

  .orderList {
    box-sizing: border-box;
    padding-top: 22rpx;
    padding-bottom: 2rpx;
  }

  .orderDetail_footer {
    padding-top: 13rpx;

    .orderDetail_footer_top {
      height: 40rpx;
      line-height: 40rpx;
      font-size: 26rpx;
      color: var(--txt999);
      text-align: right;

      text:nth-child(2) {
        color: var(--txt333);
        font-weight: 600;
        margin-left: 20rpx;
        margin-right: 10rpx;
      }

      text:nth-child(3) {
        color: var(--red);
        font-weight: 600;
      }
    }

    .orderDetail_footer_btngroup {
      padding-top: 12rpx;
      display: flex;
      justify-content: flex-end;

      .orderDetail_footer_btn {
        &:not(:last-child) {
          margin-right: 20rpx;
        }

        width: 150rpx;
        height: 60rpx;
        text-align: center;
        line-height: 60rpx;
        font-size: 26rpx;
        color: var(--txt333);
        border-radius: 30rpx;
        border: 1px solid var(--borderColor);

      }
    }
  }
}


.van-hairline--top {
  position: relative;
}

.van-hairline--top:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -75%;
  bottom: -50%;
  left: -75%;
  border: 0 solid var(--borderColor);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  z-index: 2;
}

.van-hairline--top:after {
  border-top-width: 1px
}

.btn-red {
  border: 1px solid var(--red) !important;
  color: var(--red) !important;
}
