.purchase_list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F9;
  .popup_tit{
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
  }
  .popup_content{
    padding:20rpx 40rpx;
    .popup_content_item{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;
      .p{
        color: var(--mainC);
      }
    }
  }

  .pic {
    width: 100%;
    height: 100%;
  }

  .container {
    flex: 1;
    overflow: hidden;
    // background-color: #f8f8f8;

    .scroll_main {
      width: 100%;
      height: 100%;

      .main {
        padding: 30rpx 30rpx 0 30rpx;
        box-sizing: border-box;
      }
    }
    .if-login {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .img {
        width: 294rpx;
        height: 394rpx;
        margin-bottom:50rpx;
      }
      .login-text {
        text-align: center;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: var(--txt999);
      }
      .go-login{
        margin-top: 28rpx;
        width: 186rpx;
        height: 58rpx;
        text-align: center;
        line-height: 58rpx;
        background-image: linear-gradient(var(--btnDight),var(--btnDark));
        color: #fff;
        border-radius:60rpx;
        font-size: 28rpx;
      }
    }

    .no_goods {
      .logo {
        width: 473rpx;
        height: 283rpx;
        margin: 137rpx auto 0;
      }

      .text {
        text-align: center;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: var(--txt999);
      }

      .btn {
        width: 520rpx;
        height: 80rpx;
        background: linear-gradient(0deg, var(--btnDight), var(--btnDark));
        border-radius: 40rpx;
        margin: 80rpx auto 0;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        text-align: center;
        line-height: 80rpx;
      }
    }
  }

  .fix_box {
    height: 110rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
    .select_icon {
      width: 100rpx;
      display: flex;
      align-items: center;

      .icon_box {
        width: 31rpx;
        height: 31rpx;
      }

      .text {
        padding-left: 10rpx;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: var(--txt333);
      }
    }

    .middle {
      flex: 1;
      overflow: hidden;
      text-align: right;
      padding-right: 19rpx;
      .more{
        margin-left: 10rpx;
        
      }

      .line1 {
        line-height: 26rpx;
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: var(--txt333);

        .icon {
          color: var(--mainC);
        }

        .price {
          font-size: 30rpx;
          color: var(--mainC);
        }
      }

      .line2 {
        font-size: 20rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: var(--txt999);
      }
    }

    .right {
      .btn {
        width: 174rpx;
        height: 70rpx;
        color: #fff;
        background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
        text-align: center;
        line-height: 70rpx;
        border-radius: 70rpx;
        box-shadow: 0px 0px 15rpx 0px rgba(98, 98, 98, 0.2);
      }
    }
  }
}
