.search-result {
  padding: 0 28rpx;
  box-sizing: border-box;
  display: flex;
    flex-direction: column;
    background: #ffffff !important;
  .tab{
    padding-bottom: 20rpx;
  }
  .classifyItem{
    padding: 0 22rpx;
    position: relative;
    font-size: 30rpx;
    font-weight: bold;
    &::after{
      content: '';
      position: absolute;
      height: 24rpx;
      width: 1rpx;
      background: var(--txte5e);
      right: 0;
      top: calc(50% - 12rpx);
    }
    &:last-child::after{
      content: none;
    }
    &.classifyAct{
      color: var(--mainC);
    }
  }
  .list-warp{
    flex: 1;
    overflow: hidden;
    .list{
      height: 100%;
    }
    .null_img{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 30rpx;
      padding-top: 20%;
      .img{
        width: 278rpx;
        height: 212rpx;
        margin-bottom: 46rpx;
      }
    }
  }
}
