.asset-detail{
    background-color: #f7f7f7;
    .tab_warp {
        width: 100%;
        top: 0;
        z-index: 100;
        background: linear-gradient(#E61E1C,#F67750,#f7f7f7);
        padding: 51rpx 30rpx 0;
        height: 384rpx;
        box-sizing: border-box;
        // margin-bottom: 110rpx;
        .top-bar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 34rpx;
            color: #fff;
            padding-right: 277rpx;
        }
    }
    .asset-centent{
        margin-top: -210rpx;
        height: calc(100% - 80px);
        padding: 0 30rpx;
    }
    .asset-box{
        // height: 100%;
    }
    .purchasing-gold{
        width: 690rpx;
        height: 260rpx;
        background-color: #fff;
        border-radius: var(--bigBorderRadius);
        box-shadow: 1px 1px 5px #dbdbdb;
        font-size: 30rpx;
        padding: 45rpx 0 30rpx;
        text-align: center;
        box-sizing: border-box;
        .total-prices{
            font-size: 60rpx;
            font-weight: bold;
        }
        .price-box{
            line-height: 60rpx;
            .balance{
                margin-right: 65rpx;
            }
        }
        .distance{
            margin: 27rpx 20rpx 19rpx;
        }
    }
    .appendOption{
        height: 180rpx;
        background-color: #fff;
        border-radius: var(--bigBorderRadius);
        box-shadow: 1px 1px 5px #dbdbdb;
        margin-top: 20rpx;
        padding: 20rpx 22rpx;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        .rechargeBtn{
            text-align: center;
            .iconImage{
                height: 70rpx;
                width: 70rpx;
            }
        }
        .btn{
            margin-right: 30rpx;
        }
    }
    .savings{
        background-color: #fff;
        padding: 33rpx 22rpx 30rpx 19rpx;
        border-radius: var(--bigBorderRadius);
        margin-top: 20rpx;
        .tabs{
            width: 100%;
            .tab-item{
                display: inline-block;
                width: 35%;
                text-align: left;
                font-size: 32rpx;
                font-weight: bold;
            }
            .tab-active{
                color: var(--mainC);
            }
        }
        .distance{
            margin-top: 30rpx;
        }
        .record{
            font-size: 30rpx;
            padding: 30rpx 0 19rpx;
            .top-title{
                display: flex;
                font-weight: 800;
                justify-content: space-between;
                margin-bottom: 17rpx;
            }
            .bottom-content{
                font-size: 24rpx;
                color: var(--txt999);
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .ling{
        width: 100%;
        height: 1px;
        background-color: #f7f7f7;
    }
}