.classify {
  @guid: 10rpx;
  .error-class {
    height: 100rpx!important;
  }
  .active-text{
    color: var(--mainC);
  }
  .left_class {
    width: 100rpx;
  }
  .van-tree-select__nav{
    width: 196rpx;
    flex: none;
  }
  .content {
    padding: 24rpx 52rpx 0;

    .title {
      color: var(--txt333);
      font-size: 26rpx;
      font-weight: 800;
      padding-bottom: @guid;
    }

    .category {
      font-size: 0;
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      .item {
        width: 30%;
        margin-right: 5%;
        margin-bottom: @guid;

        .pic {
          width: 100%;
        }

        .desc {
          font-size: 24rpx;
          padding: @guid 0;
          text-align: center;
        }
      }

      .item:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}