.goods-box {
  border-radius: 12rpx;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20rpx;
  background-color: #fff;
  padding: 20rpx 24rpx 20rpx 20rpx;
}
.goods-box .goods-img {
  width: 212rpx;
  height: 212rpx;
  margin-right: 24rpx;
}
.goods-box .goods-img image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
.goods-box .goods-data {
  flex: 1;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-box .goods-data .goods-top-box .goods-title {
  font-weight: bold;
}
.goods-box .goods-data .goods-top-box .group-of {
  margin-top: 8rpx;
  font-size: 20rpx;
  border: 1px solid #FF3721;
  color: #FF3721;
  height: 26rpx;
  text-align: center;
  line-height: 26rpx;
  border-radius: 72rpx;
  display: inline;
  padding: 0 12rpx;
}
.goods-box .goods-data .bottom-box .price-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.goods-box .goods-data .bottom-box .price {
  color: #FF3721;
  font-size: 40rpx;
}
.goods-box .goods-data .bottom-box .price .price-icon {
  margin-right: -10rpx;
  font-size: 20rpx;
}
.goods-box .goods-data .bottom-box .shop-name {
  font-size: 20rpx;
  color: var(--txt999);
  display: flex;
  align-items: center;
}
.goods-box .goods-data .bottom-box .spelling-num {
  width: 150rpx;
  height: 50rpx;
  color: #fff;
  background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
  font-size: 22rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 138rpx;
}
