.goods-box{
    border-radius: 12rpx;
    box-sizing: border-box;
    display: flex;
    margin-bottom: 20rpx;
    background-color: #fff;
    padding: 20rpx 24rpx 20rpx 20rpx;
    .goods-img{
        width: 212rpx;
        height: 212rpx;
        margin-right: 24rpx;
        image{
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
        }
    }
    .goods-data{
        flex: 1;
        font-size: 28rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .goods-top-box{
            .goods-title{
                font-weight: bold;
            }
            .group-of{
                // margin: 14rpx 0 64rpx;
                margin-top: 8rpx;
                font-size: 20rpx;
                border: 1px solid #FF3721;
                color: #FF3721;
                height: 26rpx;
                text-align: center;
                line-height: 26rpx;
                border-radius: 72rpx;
                display: inline;
                padding: 0 12rpx;
            }
        }
        .bottom-box{
            .price-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .price{
                color: #FF3721;
                font-size: 40rpx;
                .price-icon{
                    margin-right: -10rpx;
                    font-size: 20rpx;
                }
            }
            .shop-name{
                font-size: 20rpx;
                color: var(--txt999);
                display: flex;
                align-items: center;
            }
            .spelling-num{
                width: 150rpx;
                height: 50rpx;
                color: #fff;
                background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
                font-size: 22rpx;
                text-align: center;
                line-height: 50rpx;
                border-radius: 138rpx;
            }
        }
    }
}