.shop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20rpx;
  height: 180rpx;
  background-color: #fff;
  align-items: center;
  margin-bottom: 20rpx;
  border-radius: var(--smallBorderRadius);
  box-sizing: border-box;

  .shop-left {
    display: flex;
    flex: 1;
    overflow: hidden;

    .img {
      width: 140rpx;
      height: 140rpx;
      margin-right: 20rpx;
      position: relative;
      .state {
        position: absolute;
        bottom: 0;
        width: 140rpx;
        line-height: 28rpx;
        font-size: 20rpx;
        text-align: center;
        background: #000;
        color: #fff;
      }
    }

    .shop-text {
      display: flex;
      flex: 1;
      overflow: hidden;
      flex-direction: column;
      font-size: 28rpx;

      .title {
        font-weight: 800;
        margin-bottom: 14rpx;
      }

      .tabs {
        display: flex;
        flex-wrap: wrap;
        height: 42rpx;
        margin-right: 30rpx;
        overflow: hidden;
        .tab {
          background-image: linear-gradient(to left, var(--btnDark), var(--btnDight));
          color: #fff;
          padding: 4rpx 6rpx;
          margin-right: 10rpx;
          border-radius: 10rpx;
          font-size: 24rpx;
          box-sizing: border-box;
          margin-bottom: 2rpx;
        }
      }


      .business {
        margin-top: 19rpx;
        color: var(--txt999);
        font-size: 24rpx;
      }
    }
  }

  .shop-right {
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .red-btn {
      width: 140rpx;
      margin-bottom: 19rpx;
      border-radius: 30rpx;
      background-image: linear-gradient(var(--btnDight),var(--btnDark));
      color: #fff;
      padding: 8rpx 20rpx;
      box-sizing: border-box;
    }
    .collect-btn{
      padding: 8rpx 20rpx;
      border-radius: 30rpx;
      border: 1px solid var(--mainC);
      color: var(--mainC);
    }
    .collect{
      padding: 8rpx 20rpx;
      border-radius: 30rpx;
      border: 1px solid var(--txt999);
      color: var(--txt999);
    }
    .num {
      color: var(--txt999);
    }
  }
}
