.collect {
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: column;
  background-color: var(--f7f) !important;
  width: 100%;
  height: 100%;
  .top-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 30rpx;
  }

  .collect-content {
    width: 100%;
    //height: 100%;
    flex: 1;
    overflow: hidden;
  }
  .shops,.goods{
    background-color: #fff;
    height: 100%;
  }

  .null {
    width: 100%;
    height: 100%;
    margin: 204rpx auto 0;
    text-align: center;

    image {
      width: 460rpx;
      height: 262rpx;
    }

    .title {
      margin: 42rpx 0 80rpx;
      color: var(--txt999);
      font-size: 30rpx;
    }

    .btn {
      width: 85%;
      height: 80rpx;
      background-image: linear-gradient(var(--btnDight), var(--btnDark));
      border-radius: 60rpx;
      margin: 0 auto;
      text-align: center;
      line-height: 80rpx;
      color: #fff;
    }
  }
}
