.submit_order {
  display: flex;
  flex-direction: column;
  .instructions{
    .i_title{
      font-size: 28rpx;
      font-weight: bold;
      margin-bottom: 15rpx;
    }
    .i_cont{
      font-size: 28rpx;
      margin-bottom: 15rpx;
      line-height: 48rpx;
      color: var(--txt666);
    }
  }

  .message {
    flex: 1;
    overflow: hidden;
    padding-bottom: 2rpx;

    .scroll_view {
      width: 100%;
      height: 100%;
    }
  }
  .coupoList_warp{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    .head{
      position: relative;
      text-align: center;
      padding: 26rpx 0;
      .tit{
        font-size: 34rpx;
        font-family: PingFang SC;
        font-weight: bold;
      }
      .l,.r{
        position: absolute;
      }
      .l{
        left: 30rpx;
        top: 26rpx;
      }
      .r{
        right: 30rpx;
        top: 26rpx;
      }
    }
    .cp_nav{
      padding: 30rpx;
      display: flex;
      justify-content: space-between;
      font-size: 30rpx;
      .active{
        font-weight: bold;
        position: relative;
        &::after{
          content: '';
          position: absolute;
          width: 80rpx;
          height: 6rpx;
          border-radius: 6rpx;
          background: var(--homeTop);
          bottom: -12rpx;
          left: calc(50% - 40rpx);
        }
      }
    }
    .usecp_nav{
      padding:10rpx 30rpx 30rpx;
      .item{
        margin-right: 30rpx;
      }
      .active{
        font-weight: bold;
        position: relative;
        // &::after{
        //   content: '';
        //   position: absolute;
        //   width: 40rpx;
        //   height: 6rpx;
        //   border-radius: 6rpx;
        //   background: var(--homeTop);
        //   bottom: -12rpx;
        //   left: calc(50% - 20rpx);
        // }

      }
    }
    .cont{
      padding: 0 20rpx;
      border-bottom: 1px solid var(--txte5e);
      .custom-class{
        .van-radio__icon-wrap{
          margin-bottom: 26rpx;
          padding: 10rpx;
        }
      }
      .com_warp{
          text-align: center;
          .mb{
              margin-bottom: 26rpx;
          }
      }
    }
    .sbm{
      // text-align: right;
      // margin: 14rpx 30rpx 0 0;
      position: absolute;
      bottom: 10rpx;
      right: 30rpx;
      display: flex;
      align-items: center;
      .btn{
        margin-left: 20rpx;
        text-align: center;
        color: #ffffff;
        width: 174rpx;
        height: 70rpx;
        border-radius: 70rpx;
        line-height: 70rpx;
        background-image: linear-gradient(var(--btnDight), var(--btnDark));
      }
    }
  }
  .kmjs-referrer-scan{
    width: 690rpx;
    margin: 20rpx auto 0;
    border-radius: var(--bigBorderRadius);
    overflow: hidden;
  }
  .select{
    text-align: right;
    padding: 20rpx 40rpx 20rpx 0;
    color: var(--blue);
    font-size: 24rpx;
  }
  .bottom-submit {
    font-size: 24rpx;
    // bottom: env(safe-area-inset-bottom);
    background-color: #fff;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 30rpx;
    position: relative;
    z-index: 99;

    .num {
      color: var(--txt999);
      margin-right: 6rpx;
      font-size: 22rpx;
    }

    .price-num {
      color: var(--red);
      margin-right: 20rpx;
      font-size: 26rpx;
    }

    .btn {
      width: 87px;
      height: 35px;
      background-image: linear-gradient(var(--btnDight), var(--btnDark));
      border-radius: 60rpx;
      text-align: center;
      line-height: 35px;
      color: #fff;
      margin-left: 18rpx;
    }
  }
}
