.self {
  background-color: #F5F5F9;
  .bg {
    width: 100%;
    height: 638rpx;
    position: absolute;
    z-index: 1;
  }

  .main {
    padding-top: 196rpx;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .pic {
      width: 100%;
      height: 100%;
    }

    .user_info {
      width: 690rpx;
      height: 121rpx;
      display: flex;
      margin: 0 auto;

      .icon {
        width: 121rpx;
        height: 121rpx;
        flex-shrink: 1;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 30rpx;

        .icon_box {
          width: 100%;
          height: 100%;

          .pic {
            width: 100%;
            height: 100%;
          }
        }
      }

      .msg {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .nick_name {
          font-size: 36rpx;
          font-family: PingFang SC;
          font-weight: bold;
          color: var(--txt333);
          overflow: hidden;

          .user_name {
            position: relative;
            .call{
              position: absolute;
              right: 20rpx;
            }
            .title_box {
              display: flex;
              align-items: centers;
              color: #fff;
              .finish_msg {
                margin-left: 21rpx;
                width: 139rpx;
                height: 38rpx;
                line-height: 20rpx;
                border: 2rpx solid #fff;
                color: #fff;
                font-size: 20rpx;
                border-radius: 30rpx;
                display: flex;
                align-items: center;
                justify-content: center;

                .icon_box {
                  width: 20rpx;
                  height: 20rpx;
                  margin-right: 5rpx;
                }

                .button {
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  z-index: 2;
                  opacity: 0;
                }
              }
            }

            .shop_name {
              font-size: 26rpx;
              display: flex;
              align-items: center;
              color: #fff;
            }
          }
          .login-text{
            color: #fff;
          }
        }
      }
    }
    .collect{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 58rpx;
      margin-bottom: 28rpx;
      color: #fff;
      .goods,.shops,.footprint{
        width: 34%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        text{
          margin-bottom: 4rpx;
          font-size: 36rpx;
          &:nth-child(2){
            font-size: 22rpx;
          }
        }
      }
      .line{
        width: 1px;
        height: 32rpx;
        background-color: #fff;
        opacity: 0.4;
      }
    }
    .save-money{
      width: 92%;
      height: 102rpx;
      margin: 0 30rpx -6rpx;
      box-sizing: border-box;
      background: linear-gradient(#393639, #1D1B1B);
      color: #FADFBF;
      font-size: 26rpx;
      border-top-left-radius: 20rpx;
      border-top-right-radius: 20rpx;
      padding:0 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .money-report{
        display: flex;
        font-weight: 600;
      }
      .money-num{
        font-size: 22rpx;
      }
      .look{
        text-align: center;
        line-height: 38rpx;
        width: 128rpx;
        height: 38rpx;
        font-size: 22rpx;
        margin-left: 20rpx;
        background: linear-gradient(270deg, #FCE9CB 0%, #F8D2A6 100%);
        border-radius: 20rpx;
        color: #63463C;
      }
    }
    .guids {
      width: 690rpx;
      height: 228rpx;
      margin: 0 auto;
      background: #FFFFFF;
      border-radius: var(--smallBorderRadius);
      padding: 24rpx 24rpx 34rpx 38rpx;
      box-sizing: border-box;
      .top-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
          font-size: 28rpx;
          color: #333333;
          font-weight: bold;
        }
        .right-arrow{
          font-size: 24rpx;
          color: #999;
          display: flex;
          align-items: center;
        }
      }
      .bottom-box{
        display: flex;
        .item {
          flex: 1;
          margin: 30rpx 0 28rpx;
          .pic_box {
            margin: 0 auto;
            position: relative;
  
            .num {
              width: 36rpx;
              height: 36rpx;
              background: var(--mainC);
              position: absolute;
              right: -24rpx;
              top: -24rpx;
              border-radius: 24rpx;
              font-size: 20rpx;
              text-align: center;
              line-height: 36rpx;
              color: #fff;
            }
          }
  
          .title {
            padding-top: 8rpx;
            text-align: center;
            font-size: 24rpx;
            color: var(--txt666);
          }
        }
        .item:last-child {
          border: 0;
        }
      }
    }
    .allOption{
      width: 690rpx;
      margin: 22rpx auto 0;
      border-radius:var(--smallBorderRadius);
      padding: 20rpx;
      background: #ffffff;
      box-sizing: border-box;
      margin: 22rpx auto 0;
      padding: 22rpx;
      .t{
        font-weight: bold;
      }
      .option_warp{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20rpx;
        .option_item{
          .imgion{
            width: 36rpx;
            height: auto;
          }
          .txt{
            font-size: 26rpx;
          }
          height: 120rpx;
          width: 25%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      }
    .cell {
      width: 690rpx;
      margin: 22rpx auto 0;
      border-radius: var(--smallBorderRadius);
      overflow: hidden;

      .icon {
        margin-right: 20rpx;
        width: 40rpx;
        height: 40rpx;
      }
    }

    .logout_button {
      margin: 60rpx auto 70rpx;
      width: 690rpx;
      height: 90rpx;
      border: 1rpx solid var(--D3--);
      border-radius: var(--smallBorderRadius);
      text-align: center;
      line-height: 90rpx;
      color: var(--D3--);
      font-family: PingFang;
      font-size: 30rpx;
    }
  }
}
.cell-label{
  .van-cell__left-icon-wrap, .van-cell__right-icon-wrap {
    align-items:normal;
  }
  .left-icon{
    width: 22px;
    height: 22px;
    margin-right: 5rpx;
  }
}


.action-sheet {
  background: #f7f8fa;

  &-item {
    display: flex;
    justify-content: center;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border: 1px solid #f7f8fa;
    background: white;
    font-size: 28rpx;
    color: #333333;

    .title {
      margin-left: 20rpx;
    }
  }

  .pr25 {
    padding-right: 50rpx;
  }

  .mt10 {
    margin-top: 20rpx;
  }
}
