.information-list {
  padding: 0 20rpx;
  /*  清除浮动 */
}
.information-list .list {
  height: 145rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.information-list .list .img-box {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  border-radius: 50rpx;
}
.information-list .list .img-box .service-img {
  width: 80rpx;
  height: 80rpx;
  will-change: transform;
  border-radius: 50rpx;
}
.information-list .list .img-box .news {
  position: absolute;
  top: -16rpx;
  right: -16rpx;
  width: 32rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  background: #f25555;
  color: #fff;
  border-radius: 50rpx;
}
.information-list .list .cont {
  flex: 1;
}
.information-list .list .cont .cont-title {
  margin-bottom: 10rpx;
  font-size: 30rpx;
  font-weight: 500;
}
.information-list .list .cont .cont-text {
  font-size: 24rpx;
  color: #999;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  overflow: hidden;
}
.information-list .list .time {
  font-size: 20rpx;
}
.information-list .list .time .time-text {
  margin-bottom: 20rpx;
  color: #b9b9b9;
}
.information-list .list:last-child {
  border: none;
}
.information-list .check-the-record {
  padding: 26rpx 0;
  font-size: 26rpx;
  text-align: center;
  color: #999;
}
.information-list .clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
