.information-list {
  padding: 0 20rpx;
  .list {
    height: 145rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    .img-box {
      position: relative;
      width: 80rpx;
      height: 80rpx;
      margin-right: 20rpx;
      border-radius: 50rpx;
      .service-img {
        width: 80rpx;
        height: 80rpx;
        will-change: transform;
        border-radius: 50rpx;
      }
      .news {
        position: absolute;
        top: -16rpx;
        right: -16rpx;
        width: 32rpx;
        height: 32rpx;
        text-align: center;
        line-height: 32rpx;
        background: #f25555;
        color: #fff;
        border-radius: 50rpx;
      }
    }

    .cont {
      flex: 1;
      .cont-title {
        margin-bottom: 10rpx;
        font-size: 30rpx;
        font-weight: 500;
      }
      .cont-text {
        font-size: 24rpx;
        color: #999;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: -o-ellipsis-lastline;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .time {
      font-size: 20rpx;
      .time-text {
        margin-bottom: 20rpx;
        color: #b9b9b9;
      }

    }
    &:last-child {
      border: none;
    }
  }
  // 查看聊天记录
  .check-the-record {
    padding: 26rpx 0;
    font-size: 26rpx;
    text-align: center;
    color: #999;
  }
  /*  清除浮动 */
  .clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
