.assist{
    width: 100%;
    height: 100%;
    background-color: #f47c33 !important;
    .top-box{
        width: 100%;
        height: 616rpx;
        .top-img{
            width: 100%;
            height: 100%;
        }
    }
    .explain{
        position: absolute;
        top:24rpx;
        right: 40rpx;
        color: #fff;
        font-size: 48rpx;
    }
    .countdown{
        height: 90rpx;
        margin: -250rpx 24rpx 0;
        position: relative;
        .bag-img{
            width: 100%;
            height: 100%;
        }
        .time{
            display: flex;
            align-items: center;
            position: absolute;
            top: 28rpx;
            left: 100rpx;
            color: #FFEE61;
            .time-text{
                margin-right: 10rpx;
            }
        }
    }
    .content{
        width: 100%;
        padding: 0 30rpx;
        box-sizing: border-box;
        margin-top: 16rpx;
        position: absolute;
    }
    .van-count-down{
        color: #FFEE61;
    }
    .txt-block{
        display: block;
    }
}
.pop-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .pop{
        width: 80%;
        height: 592rpx;
        background: url('https://resource.kmyun.cn/kmjs-wx-ec/coupon%402x.png') no-repeat center;
        background-size: 90%;
        text-align: center;
        padding-top: 34rpx;
        font-size: 28rpx;
        color: #976D47;
        box-sizing: border-box;
        .bottom-btn{
            width: 60%;
            height: 96rpx;
            background: url(https://resource.kmyun.cn/kmjs-wx-ec/couponBtn%402x.png) no-repeat center;
            background-size: 100% 100%;
            margin: 382rpx auto 0;
            text-align: center;
            line-height: 96rpx;
            color: #fff;
            font-size: 32rpx;
        }
    }
}