// @import '../../miniprogram_npm/@vant/weapp/common/index.wxss';
.orderWrap {
  display: flex;
  flex-direction: column;
  .van-count-down{
    color: var(--orange);
  }
  .copybtn{
    padding: 0 10rpx;
    height: 32rpx;
    line-height: 32rpx;
    color: var(--mainC);
    border: 1px solid var(--mainC);
    border-radius: 32rpx;
    font-size: 22rpx;
    font-weight: normal;
  }

  .orderWrap_header {
    background: linear-gradient(-90deg, var(--bgOrangeDight), var(--bgOrangeDark));
    padding: 0 30rpx 30rpx;

    .headNav {
      position: relative;
      width: 100%;

      .left_image {
        position: absolute;
        left: 20rpx;
        top: 50%;
        margin-top: -22rpx;
      }

      .title {
        font-size: 34rpx;
        font-weight: 600;
        text-align: center;
        color: #fff;
        width: 100%;
      }
    }
    .after_Status{
      min-height: 140rpx;
      background: #fff;
      border-radius: var(--smallBorderRadius);
      margin-top: 28rpx ;
      padding: 20rpx 0;
      position: relative;
      text-align: center;
      .warp{
        width: max-content;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .title{
          color: var(--orange);
          font-size: 30rpx;
          font-weight: bold;
        }
        .time{
          font-size: 26rpx;
          margin-top: 6rpx;
          .label{
            color: var(--txt666);
          }
          .t{
            color: var(--orange);
            display: inline-block;
          }
          .des{
            margin-top: 6rpx;
          }
        }
      }
    }

  }

  .orderWrap_content{
    margin-top: 20rpx;
    flex: 1;
    overflow: hidden;
    .list{
      height: 100%;
        .item-warp{
          margin-bottom: 20rpx;
          padding: 20rpx 29rpx;
          background-color: #fff;
        }
        .des-warp{
          margin-bottom: 20rpx;
          .des-item{
            display: flex;
            font-size: 24rpx;
            margin-bottom: 20rpx;
            &:last-child{
             margin-bottom: 0rpx
            }
            .lable{
              width: 170rpx;
            }
            .cont{
              color: var(--txt999);
              flex: 1;
            }
          }
        }
        .goods{
          .total{
            text-align: right;
            font-size: 26rpx;
            color: var(--mainC);
            margin-top: 20rpx;
          }
          .mb{
            margin-bottom: 20rpx;
          }
        }

        .address{
          .myaddress{
            position: relative;
            .icon{
              position: absolute;
              top: 50%;
              right: 0rpx;
              transform: translateY(-50%);
            }
          }
          .address_item{
            padding:20rpx 0;
            border-bottom: 1rpx solid var(--txte5e);
            &:last-child{
              border-bottom:none
            }
            .title{
              display: flex;
              justify-content: space-between;
              color: var(--txt111);
              font-size: 26rpx;
              font-weight: bold;
              margin-bottom: 10rpx;
            }
            .des{
              font-size: 24rpx;
              .item{
                display: flex;
                margin-bottom: 10rpx;
                .label{
                  width: 100rpx;
                }
                .cont{
                  flex: 1;
                }
              }
            }
          }
        }
        .steps{
          .arrow{
              text-align: center;
              color: var(--txt999);
              font-size: 22rpx;
              padding: 20rpx;
          }
        }
    }
  }
   .orderWrap_footer {
    width: 100%;
    // height: 100rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    // margin-top: 50rpx;
    // transform: translateY(-50%);
    box-shadow: 0px 0px 15px 0px rgba(98, 98, 98, 0.2);

    .orderWrap_footer_action {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;


      .orderWrap_footer_btnGroup {
        display: flex;
        // padding: 20rpx 0;

        .orderWrap_footer_btn {
          margin: 20rpx 20rpx 20rpx;
          width: 150rpx;
          height: 64rpx;
          box-sizing: border-box;
          text-align: center;
          line-height: 64rpx;
          font-size: 26rpx;
          color: var(--txt999);
          border-radius: 32rpx;
          border: 1px solid var(--txt999);
          &.bg{
            border: none;
            background: linear-gradient(180deg, var(--bgOrangeDark), var(--bgOrangeDight));
            color: #FFFFFF;
          }
          &.cb{
            border-color: var(--mainC);
            color: var(--mainC);
          }
        }
        .bored{
          border: 1px solid var(--mainC);
          color: var(--mainC);
        }
        .bgred {
          border: none;
          background: linear-gradient(0deg, var(--bgOrangeDight), var(--bgOrangeDark));
          color: #fff;
        }
      }
    }
  }

.van-hairline--top {
  position: relative;
}
.van-hairline--top:after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  top: -50%;
  right: -75%;
  bottom: -50%;
  left: -75%;
  border: 0 solid var(--borderColor);
  -webkit-transform: scale(.5);
  transform: scale(.5);
  z-index: 2;
}

.van-hairline--top:after {
  border-top-width: 1px
}
}