.share_bill_wrap {
  width: 100%;
  height: 529rpx;

  .skeleton {
    width: 690rpx;
    height: 100%;
    margin: 0 auto;
  }

  .image {
    width: 100%;
    height: 100%;
  }

  .share_bill {
    width: 690rpx;
    height: 100%;
    margin: 0 auto;
    border-radius: var(--bigBorderRadius);
    background: #FFFFFF;

    .top1 {
      height: 82rpx;
      padding: 0 29rpx 0 19rpx;
      line-height: 82rpx;
      display: flex;
      font-family: PingFang SC;
      position: relative;
      display: flex;
      justify-content: space-between;

      .level1 {
        font-size: 36rpx;
        font-weight: bold;
        color: var(--txt333);
      }

      .line {
        font-size: 24rpx;
        color: var(--txt999);
        margin: 0 10rpx;
      }

      .level2, .level3 {
        font-size: 24rpx;
        color: var(--txt666);
      }

      .level2 {
        font-weight: normal;
        padding: 0 20rpx;
        height: 28rpx;
        background: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
        color: #fff;
        display: inline-block;
        font-size: 22rpx;
        text-align: center;
        border-radius: 14rpx;
        line-height: 28rpx;
      }

      .level3 {
        position: relative;
        padding-right: 18rpx;

        .icon {
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto 0;
        }
      }

    }

    .middle {
      width: 659rpx;
      height: 267rpx;
      margin: 0 auto;
      padding: 7rpx 5rpx 30rpx;
      box-sizing: border-box;

      .container {
        width: 649rpx;
        height: 230rpx;
        background: #FFFFFF;
        box-shadow: -2rpx -1rpx 16rpx 0rpx rgba(164, 162, 162, 0.2);
        border-radius: var(--bigBorderRadius);
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;

        .pic {
          width: 194rpx;
          height: 194rpx;
          border-radius: var(--smallBorderRadius);
          overflow: hidden;
          flex-shrink: 1;
        }

        .detail {
          padding-left: 17rpx;
          flex: 1;
          position: relative;
            .peopleWarp{
              display: flex;
              align-items: center;
              margin-top: 10rpx;
              .people{
                  display: inline-block;
                  width: 36rpx;
                  height: 36rpx;
                  border-radius: 36rpx;
                  position: relative;
                  border: 3rpx solid #fff;
                  &.p2{
                    left: -10rpx;
                    margin-right: 10rpx;
                  }
              }
              .num{
                font-size: 22rpx;
                color: var(--txt999);
            }
          }
          .title {
            font-size: 30rpx;
            font-family: PingFang SC;
            font-weight: bold;
            color: var(--txt333);
            line-height: 35rpx;
          }

          .desc {
            position: absolute;
            bottom: 13rpx;
            display: flex;
            justify-content: space-between;

            .key {
              font-size: 22rpx;
              font-family: PingFang SC;
              color: var(--txt999);
            }

            .price {
              margin-right: 20rpx;
              .icon {
                font-family: PingFangSC-Medium;
                color: var(--mainC);
                font-size: 24rpx;
              }

              .num {
                font-family: PingFangSC-Bold;
                color: var(--mainC);
                font-size: 30rpx;
                font-weight: bold;
              }
            }
          }
        }
      }
    }


    .bottom {
      width: 659rpx;
      height: 217rpx;
      margin: 3rpx auto 0;
      overflow: hidden;

      .box {
        width: 100%;
        height: 100rpx;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;

        .item {
          width: 100rpx;
          height: 100rpx;
          display: inline-block;
        }
      }

      .item_wrap {
        width: 146rpx;
        height: 158rpx;
        margin-right: 18rpx;
        display: inline-block;
        border-radius: var(--bigBorderRadius);
        overflow: hidden;
      }

      .item_wrap:last-child {
        margin: 0;
      }
    }
  }
}