.sort-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 88rpx;
    padding: 0 30rpx;
    background-color: #fff;
    .active-text {
        color: var(--mainC);
    }

    .sort {
        display: flex;
        // align-items: center;

        .arrow {
            display: flex;
            flex-direction: column;
            margin:4rpx 12rpx 0;

            image {
                width: 14rpx;
                height: 8rpx;
                margin-bottom: 2rpx;
            }
        }
    }
}