{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js env=development",
    "prod": "node ./src/index.js env=production",
    "test": "node ./src/index.js env=test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.0",
    "log4js": "^6.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.1.2"
  }
}
