page {
  background: linear-gradient(180deg, #D34C33 0%, #CD2B3D 100%);
}
.catch-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
}
.year-act-wrap {
  view {
    box-sizing: border-box;
  }
  position: relative;
  height: 100%;
  #yearCanvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 700px;
    height: 300px;
  }

  .tag-box {
    position: absolute;
    right: 0;
    top: 4%;
    @tagC: #fff;
    .tag {
      border-top: 1px solid @tagC;
      border-left: 1px solid @tagC;
      border-bottom: 1px solid @tagC;
      border-top-left-radius: 50rpx;
      border-bottom-left-radius: 50rpx;
      background: rgba(0, 0, 0, 0.25);
      padding-left: 10rpx;
      width: 126rpx;
      height: 54rpx;
      color: @tagC;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      font-size: 24rpx;
    }
    .reward-record--tag {
      margin-top: 30rpx;
    }
  }

  .record-item() {
    width: 100%;
    height: 84rpx;
    border-radius: 100rpx;
    background: #961f204d;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24rpx;
    padding: 0 20rpx;
    .record-icon {
      width: 60rpx;
      height: 60rpx;
      border-radius: 100%;
      margin-right: 20rpx;
      flex-shrink: 0;
    }
    .record-name {
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      justify-content: space-between;
      width: 150rpx;
      color: #ffffff;
      white-space: nowrap;
      margin-right: 40rpx;
      .name {
        font-size: 24rpx;
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .time {
        font-size: 20rpx;
      }
    }
    .record-bit {
      margin-right: 15rpx;
      flex-shrink: 0;
      color: #fff2b2;
      font-size: 26rpx;
    }
    .record-prize {
      flex: 1;
      font-size: 26rpx;
      color: #ffab38;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .popup-close {
    margin: 40rpx auto 0;
    width: 64rpx;
    height: 64rpx;
    background: url("https://resource.kmyun.cn/kmjs-year-act/act-close.png") no-repeat;
    background-size: 100%;
  }
  .act-popup-warp {
    position: relative;
    .popup-decorate {
      position: absolute;
      top: -42rpx;
      width: 686rpx;
      height: 264rpx;
      left: 50%;
      transform: translateX(-50%);
      background: url("https://resource.kmyun.cn/kmjs-year-act/pop-subtitle.png") no-repeat;
      background-size: 100% 100%;
      z-index: 1;
    }
    .popup-content {
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      border-radius: 16rpx;
      background: linear-gradient(117deg, #FD631B 21%, #FE282A 100%);
      width: 596rpx;
      margin: 0 auto;
      height: 850rpx;
      @ph: 300rpx;
      padding-top: @ph;
      padding-bottom: 20rpx;
      &--subtitle {
        position: absolute;
        top: calc(@ph - 70rpx);
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        font-size: 48rpx;
        text-align: center;
        font-weight: 500;
        color: #fff;
        .wl() {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          content: '';
          width: 103rpx;
          height: 4rpx;
          background: #ff8c5b;
        }
        &:before {
          .wl();
          left: 71rpx;
        }
        &:after {
          .wl();
          right: 71rpx;
        }

      }
      &--text {
        flex: 1;
        flex-shrink: 0;
        position: relative;
        overflow-y: auto;
        padding: 20rpx 34rpx 30rpx;
        box-sizing: border-box;
        .other-record {
          .record-item();
        }
      }
      .rule-text {
        color: #fff2b2;
        font-size: 26rpx;
      }
    }
    .my-record {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      width: 100%;
      .record-item();
    }
  }
  .dialog-index--van-dialog {
    top: 46% !important;
    overflow: initial;
  }
  .van-hairline--top,.van-dialog__footer {
    display: none;
  }

  .prize-popup-warp {
    position: relative;
    .prize-popup-content {
      height: 670rpx;
      width: 100%;
      background: url("https://resource.kmyun.cn/kmjs-year-act/pop_gift.png") no-repeat;
      background-size: 100% 100%;
      position: relative;
      .item(@c, @f) {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: @c;
        font-size: @f;
      }
      .prize-popup-name {
        .item(#DE3D19, 36rpx);
        top: 230rpx;
        font-weight: 600;
      }
      .prize-popup-descr {
        .item(#E0202D, 24rpx);
        bottom: 150rpx;
        font-weight: 400;
      }
      .prize-popup-btn {
        .item(#CB1A24, 28rpx);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 39rpx;
        width: 320rpx;
        height: 64rpx;
        border-radius: 100rpx;
        background: linear-gradient(180deg, #FEEBBD 0%, #FBB055 100%);
        box-shadow: inset 0px -3px 8px 2px rgba(255, 243, 198, 0.6), 0px 4px 10px 2px rgba(176, 0, 0, 0.52);
      }
    }
  }


  /*滚动机器样式*/
  .mechine-box {
    position: absolute;
    width: 628rpx;
    height: 578rpx;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    &.bg-1 {
      background: url("https://resource.kmyun.cn/kmjs-year-act/mechine-1.png") no-repeat;
      background-size: 100% 100%;
    }
    &.bg-2 {
      background: url("https://resource.kmyun.cn/kmjs-year-act/mechine-2.png") no-repeat;
      background-size: 100% 100%;
    }
    &--scroller {
      position: absolute;
      top: 72rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 360rpx;
      @scrollH: 148rpx;
      height: @scrollH;
      overflow: hidden;
      .scroller-box {
        .scroller-box--item {
          height: @scrollH;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0 15rpx;
          .itemText() {
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #e0202d;
            font-weight: 500;
          }
          .item-text--name {
            .itemText();
            font-size: 48rpx;
          }
          .item-text--descr {
            .itemText();
            font-size: 24rpx;
          }
        }
      }
      .scroller-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #e0202d;
        font-size: 48rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        background: linear-gradient(to bottom, #f3c6a4, #fff 50%, #f3c6a4 100%);
      }
    }
    &--btn {
      position: absolute;
      top: 250rpx;
      left: 50%;
      transform: translateX(-50%);
      color: #ffeca9;
      font-size: 32rpx;
      font-weight: 510;
      height: 74rpx;
      width: 230rpx;
    }
    .count-box {
      position: absolute;
      bottom: 155rpx;
      left: 50%;
      transform: translateX(-50%);
      font-size: 28rpx;
      color: #F4E39F;
    }
    .time-box {
      position: absolute;
      bottom: 64rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 542rpx;
      height: 64rpx;
      border: 4rpx solid #ffffff;
      border-radius: 48rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      color: #E0202D;
      background: linear-gradient(270deg, #FFDDA6 0%, #FFBE5E 100%);
      text:first-child {
        margin-right: 10rpx;
      }
    }
  }
  @media screen and (min-device-height: 724px) {
    .mechine-box {
      width: 680rpx;
      height: 626rpx;
      bottom: 14%;
      &--scroller {
        top: 79rpx;
        left: 50%;
        width: 392rpx;
        @scrollH: 162rpx;
        height: @scrollH;
        .scroller-box {
          .scroller-box--item {
            height: @scrollH;
          }
        }
      }
      &--btn {
        top: 270rpx;
      }
      .count-box {
        bottom: 164rpx;
      }
      .time-box {
        bottom: 72rpx;
      }
    }
  }
}
