.create_organization {
  background: #fff !important;

  .btn-slot {
    width: 28rpx;
    height: 10px;
    background: transparent;
  }

  .hint {
    padding: 16rpx;
    padding-left: 32rpx;
    font-size: 24rpx;
    color: var(--mainC);
  }

  .button {
    width: 690rpx;
    margin: 0rpx auto;
    border-radius: 45rpx;
    line-height: 90rpx;
    text-align: center;
    
  }
  .ok{
    background: linear-gradient(90deg, var(--bgOrangeDark), var(--bgOrangeDight));
    color: #ffffff;
    margin-top: 60rpx;
  }
  .jump{
    margin-top: 20rpx;
    color: var(--txt999);
  }
}