.login {
  padding-top: 278rpx;
  position: relative;

  .logo {
    width: 184rpx;
    height: 184rpx;
    margin: 0 auto;

    .pic {
      width: 100%;
      height: 100%;
    }
  }

  .app_name {
    margin-top: 30rpx;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: var(--txt333);
  }

  .button {
    margin-top: 150rpx;
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    background: linear-gradient(to left, #FF311F, #FF5B26);
    border-radius: 45rpx;
    font-size: 30rpx;
    font-family: PingFang SC;
    font-weight: bold;
    color: #FFFFFF;
  }

  .agreement {
    position: absolute;
    bottom: 67rpx;
    text-align: center;
    width: 100%;
    font-size: 24rpx;
    font-family: PingFangSC-Medium;
    color: var(--txtccc);

    .high_light {
      color: var(--txt666);
    }
  }
}