.scroll_view {
  .scroll_box {
    overflow: hidden;
    white-space: nowrap;
    transform: translate3d(0, 0, 0);

    .hold_location {
      display: inline-block;
      width: 0;
      height: 0;
    }
  }

  .active_scroll {
    transition: 0.5s;
  }

  .scroll_bar_box {
    width: 110px;
    height: 5px;
    background: rgb(244, 243, 244);
    border-radius: var(--smallBorderRadius);
    margin: 16rpx auto 0;
    position: relative;
    overflow: hidden;

    .scroll_bar {
      position: absolute;
      height: 5px;
      left: 0;
      border-radius: var(--smallBorderRadius);
      background: var(--mainC);
    }
  }
}