.manage-item{
    padding: 29rpx 20rpx 10rpx;
    // background: #fff url('http://resource.kmyun.cn/haopinggo/jybbbg.png') no-repeat -2px -2px;
    background-color: #fff;
    border-radius: var(--bigBorderRadius);
    background-size: 103%;
    // color: #fff;
    .title_warp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .title{
            font-size: 36rpx;
            font-weight: bold;
            padding-right: 10rpx;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                height: 24rpx;
                width: 2rpx;
                background: #fff;
                right: 0;
                top: calc(50% - 12rpx);
              }
        }
        .more{
            font-size: 24rpx;
        }
        .label{
            // width: 260rpx;
            padding: 0 20rpx;
            height: 28rpx;
            background: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
            color: #fff;
            font-size: 22rpx;
            border-radius: 14rpx;
        }
        .more{
            display: flex;
            align-items: center;
            // border: 1px solid #E61E1C;
            padding: 2rpx 10rpx 2rpx 16rpx;
            border-radius: 30rpx;
            background: #fff;
            // color: #E61E1C;
        }
    }
    .des-warp{
        margin-top: 29rpx;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .pro_items{
            height: 257rpx;
            width: 206rpx;
            position: relative;
            border-radius: var(--smallBorderRadius);
            overflow: hidden;
            margin-bottom: 19rpx;
            .img{
                width: 100%;
                height: 191rpx;
                background: var(--f7f);
                image{
                    width: 100%;
                }
            }
            .price{
                position: absolute;
                bottom: 0;
                // height: 64rpx;
                width: 100%;
                background: #fff;
                display: flex;
                flex-direction: column;
                padding-left: 10rpx;
                // color: var(--txt333);
                color: #E7231D;
                text-align: center;
                .new{
                    font-size: 34rpx;
                    font-weight: bold;
                    .u{
                        font-size: 18rpx;
                    }
    
                }
                .old{
                    text-decoration:line-through;
                    font-size: 21rpx;
                    color: var(--txt999);
                }
    
            }
        }
        
    }
}