.good_detail {
  display: flex;
  flex-direction: column;
  .van-count-down{
    color:var(--mainC);
    font-size: 24rpx;
  }
  .van-share-sheet__options{
    justify-content: space-around !important;
  }
  .posterBox{
    .wrapper{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      .block{
        color: #fff;
        width: 585rpx;
        // padding: 40rpx 0;
        .close{
          text-align: right;
        }
        .cont{
          height: 891rpx;
          width: 100%;
          margin-top: 18rpx;
          border-radius: var(--bigBorderRadius);
          overflow: hidden;
        }
        .btnwarp{
          display: flex;
          justify-content: space-around;
          margin-top: 40rpx;

          .borderbtn,.bgbtn{
            // width: 298rpx;
            width: 100%;
            text-align: center;
            height: 70rpx;
            line-height: 70rpx;
            border-radius: 70rpx;
            box-sizing: border-box;
          }

          .borderbtn{
            border: 1px solid var(--bgOrangeDark);
            color: var(--bgOrangeDark);
          }
          .bgbtn{
            background-image: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
          }
        }
      }
    }
  }
  .shareBtn{
    width: 64rpx;
    height: 64rpx;
    position: fixed;
    right: 30rpx;
    bottom: 30%;
    z-index: 2;
  }

  .serviceBtn {
    width: 64rpx;
    height: 64rpx;
    position: fixed;
    right: 30rpx;
    bottom: 37%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ad {
    width: 100%;
    display: block;
    font-size: 0;
  }

  .box {
    height: 20rpx;
    background: transparent;
  }
  .gogroupbuyWarp{
    .top{
      height: 88rpx;
      line-height: 88rpx;
      background: #fff;
      display: flex;
      padding: 0 30rpx;
      justify-content: space-between;
      border-bottom: 1px solid var(--f7f);
      .more{
        font-size: 24rpx;
        color: var(--txt999);
        display: flex;
        align-items: center;
      }
    }
  }
  .gogroupbuyPopup{
    .block{
      width: 90% !important;
      color: initial !important;
    }
    .cont{
      height: 800rpx;
      width: 100%;
      background: #fff;
      .c-tit{
        text-align: center;
        height: 88rpx;
        line-height: 88rpx;
        font-weight: bold;
        font-size: 30rpx;
      }
    }
  }
  .icon {
    color: var(--txt999);
  }

  .left_cell {
    .van-cell__value {
      flex: 5;
      text-align: left;

      .text {
        width: 382rpx;
        height: 100%;
      }
    }
  }

  .scroll_view {
    flex: 1;
    overflow: hidden;
  }

  .fix_button {
    height: 124rpx;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    padding: 0 35rpx;

    .icon {
      flex: 1;
      display: flex;
      align-items: center;
      font-size: 20rpx;
      justify-content: center;
      color: var(--txt333);
      flex-direction: column;
      text-align: center;
      .shop_collect_o {
        font-size: 36rpx;
        text-align: center;
      }
      .star-o{
        font-size: 36rpx;
        text-align: center;
      }
    }

    .buttons {
      width: 390rpx;
      padding-top: 27rpx;

      .base_button {
        display: inline-block;
        width: 50%;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        color: #fff;
        font-size: 26rpx;
      }
      .base_button2{
        line-height: initial;
        font-size: 28rpx;
        padding: 6rpx 0;
      }
      .join_shop_car {
        .base_button;
        border-top-left-radius: 35rpx;
        border-bottom-left-radius: 35rpx;
        background: linear-gradient(0deg, var(--btnYellowDark), var(--btnYellowDight));
      }

      .buy_now {
        .base_button;
        border-top-right-radius: 35rpx;
        border-bottom-right-radius: 35rpx;
        background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
      }
      .self{
        .base_button2;
        border-top-left-radius: 39rpx;
        border-bottom-left-radius: 39rpx;
        background: linear-gradient(0deg, var(--btnDark), var(--btnDight));

      }
      .group{
        .base_button2;
        border-top-right-radius: 39rpx;
        border-bottom-right-radius: 39rpx;
        background: linear-gradient(0deg, var(--btnYellowDark), var(--btnYellowDight));
      }
      .buy_price{
        font-weight: bold;
      }
      .buy_mode{
        line-height: 1;
        font-size: 22rpx;
      }
    }
  }
  .pop-coupon{
    padding: 0 30rpx;
    .title{
      font-weight: bold;
      width: 100%;
      margin-top: 30rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 28rpx;
      .go-coupon{
        font-size: 32rpx;
      }
    }
    .pop-centent{
      margin-top: 27rpx;
    }
  }
  .txt-block{
    display: block;
  }
  .coupon-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    margin-bottom: 21rpx;
    height: 46rpx;
    overflow: hidden;
    .coupon-list{
      width: 82%;
      display: flex;
      height: 46rpx;
      flex-wrap: wrap;
      line-height: 46rpx;
    }
    .goods-coupon{
        color: var(--homeTop);
        margin-right: 3rpx;
        .mbhCP{
          width: 390rpx;
          height: 150rpx;
          background: url('https://resource.kmyun.cn/kmjs-wx-ec/activeCPbg.png') no-repeat 0 0;
          background-size: 100%;
          display: flex;
          align-items: center;
          .a_price{
            color: #ffffff;
            width: 160rpx;
            font-weight: bold;
            text-align: center;
            .u{
              font-size: 18rpx;
            }
            .p{
              font-size: 32rpx;
            }
          }
          .a_base{
            width: 230rpx;
            padding-left: 16rpx;
            .rule{
              color: var(--txt666);
            }
          }
        }
        .coupon{
            background-color: #fec6c5;
            border-radius: 10rpx;
            color: var(--red);
            padding: 2rpx 10rpx;
        }
    }
    .get-coupon{
        display: flex;
        align-items: center;
        flex: 1;
        justify-content: flex-end;
        .go{
            font-size: 24rpx;
            color: var(--homeTop);
        }
    }
}
.cardCP{
  height: auto;
  .cardList{
    height: auto;
    line-height: normal;

  }
}
}
