.friend-recommend{
    width: 100%;
    height: 100%;
    .top-bgc{
        width: 100%;
        height: 372rpx;
        z-index: 1;
        .img{
            width: 100%;
            height: 100%;
        }
    }
    .content{
        border-top-left-radius: 18rpx;
        border-bottom-right-radius: 18rpx;
        height: 100%;
        margin: -50px 30rpx 0;
        box-sizing: border-box;
        background-color: #fff;
        padding: 22rpx;
        font-size: 28rpx;
        position: relative;
    }
    .send{
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
        margin: 100rpx 22rpx 0;
        border: 1px solid var(--mainC);
        font-size: 26rpx;
        color: var(--mainC);
        border-radius: 8rpx;
    }
}