@tabMenuHeight: 30px;
@tabMenuItemHeight: 24px;
@tabMenuItemBg: @primary;
.tab-menu-wrap {
  width: 100%;
  height: 35px;
  overflow: hidden;
  border-bottom: 1px solid @borderColor;

  .scroll-bar {
    white-space: nowrap;
    overflow-x: auto;
    padding-bottom: 20px;
  }

  .tab-item {
    margin: 2px 4px 2px 0;
    display: inline-block;
    padding: 0 8px;
    height: @tabMenuItemHeight;
    line-height: @tabMenuItemHeight;
    background: #fff;
    color: @secondFontColor;
    cursor: pointer;
    border: 1px solid #eee;
    font-size: 14px;

    &:hover {
      background: @tabMenuItemBg;
      color: #fff;

      .close-icon {
        display: inline;
      }
    }

    &.active {
      background: @tabMenuItemBg;
      color: #fff;

      &:before {
        display: inline-block;
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        margin-right: 4px;
      }
    }

    .close-icon {
      //display: none;
      margin-left: 4px;
    }
  }
}
