{
  "name": "kmjs-message-flow-preview",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc --noEmit && vite build --mode test",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "serve": "vite preview"
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "axios": "^0.23.0",
    "dayjs": "^1.10.7",
    "vant": "^3.2.5",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vitejs/plugin-vue-jsx": "^1.2.0",
    "autoprefixer": "^10.3.7",
    "less": "^4.1.2",
    "postcss-pxtorem": "^6.0.0",
    "typescript": "^4.4.3",
    "vconsole": "^3.9.5",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
