// mixin
.beauty-expo-button(@background: #FF4C4D) {
  height: 62rpx;
  background: @background;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 62rpx;
  color: #fff;
  padding: 0 16rpx;
  box-sizing: border-box;
}
.beauty-expo-button-price(@background: #FF4C4D) {
  width: 364rpx;
  height: 62rpx;
  line-height: 62rpx;
  background: @background;
  border-radius: 8rpx;
}
.beauty-expo-button-buy(@background: #FFC139) {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 144rpx;
  height: 62rpx;
  line-height: 62rpx;
  background: @background;
  border-radius: 8rpx;
  text-align: center;
}

.activity-price{
  font-size: 40rpx;
}

// row
.consumable {
  position: relative;
  width: 100%;
  padding: 14rpx;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16rpx;
  box-sizing: border-box;
}

.consumable-item {
  display: flex;
  padding: 16rpx;
  box-sizing: border-box;
  width: 100%;
  height: 310rpx;
  background: #fff;
  opacity: 1;
  border-radius: 8rpx;
  + .consumable-item  {
    margin-top: 16rpx;
  }
  &__img {
    width: 278rpx;
    height: 278rpx;
  }
  &__info {
    position: relative;
    flex: 1;
    padding-left: 16rpx;
  }

  &__name {
    width: 100%;
    font-size: 28rpx;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 35rpx;
    color: #333;
  }
  
  &__original-price{
    position: absolute;
    left: 16rpx;
    bottom: 70rpx;
    text-decoration: line-through;
    color: var(--txt999);
  }

  &__the-batch{
    font-size: 22rpx;
    border: 1px solid #E7231D;
    color: #E7231D;
    width: 114rpx;
    height: 26rpx;
    text-align: center;
    line-height: 26rpx;
    border-radius: 10rpx;
    margin-top: 10rpx;
  }

  &__button {
    position: absolute;
    left: 16rpx;
    bottom: 4rpx;
    width: 96%;
    .beauty-expo-button();
    &--price {
      .beauty-expo-button-price();
    }
    &--buy {
      .beauty-expo-button-buy();
    }

    &.disabled {
      background: #eee;
      .consumable-item__button--price {
        background: #eee;
        color: #FF4C4D;
      }
      .consumable-item__button--buy {
        background: #D6D6D6;
        color: #fff;
      }
    }
  }
}

// col
.gift-area {
  width: 100%;
  padding: 14rpx 14rpx 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gift-area-item {
  padding: 16rpx;
  box-sizing: border-box;
  width: 336rpx;
  height: 496rpx;
  background: #fff;
  opacity: 1;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
  &__img {
    width: 304rpx;
    height: 304rpx;
    margin-bottom: 16rpx;
  }
  &__name {
    font-size: 24rpx;
    font-weight: 500;
    line-height: 32rpx;
    color: #333;
    opacity: 1;
    height: 66rpx;
    overflow: hidden;
  }
  &__button {
    position: relative;
    margin-top: 16rpx;
    width: 100%;
    .beauty-expo-button();
    &--price {
      .beauty-expo-button-price();
    }
    &--buy {
      .beauty-expo-button-buy()
    }
  }
}