# 如果是二级菜单

```javaScript
import layout from '@/layout/layout.vue';

[
  {
    path: 'goods', // 二级路由的地址 注意不要加 / 
    name: 'goods', // 路由名称，与后台对比使用这个字段
    component: layout, // 空路由页面
    meta: {
      title: '商品管理', // 面包屑展示和菜单栏展示的文字
      icon: 'goods', // 菜单栏的ICON，去除 el-icon- 后的文字
      breadcrumb: true, // 是否在面包屑中展示这个
      hide: true | false // 是否在菜单中不显示
    },
    redirect: '/goods/list', // 空路由时默认进入的页面，需要全路径
    children: [
      {
        path: 'create', // 注意不要加 / 
        name: 'goodsCreate',
        component: () =>
            import(/* webpackChunkName: "newGood" */ '@/pages/goodsManagement/newGood/index.vue'),
        meta: {
          keepName: 'createGoods', // 控制是否显示在TAB菜单上， 同时页面被缓存，需要的请在将字段的值写为组件的name字段（defineComponent中的name字段）
          title: '发布商品',
          icon: 'circle-plus-outline',
          breadcrumb: true,
          hide: true | false // 是否在菜单中不显示
        }
      }
    ]
  }
]

```

# 如果是一级菜单

```javaScript
import layout from '@/layout/layout.vue';

[
  {
    path: 'xxx', // 注意不要加 / 
    name: 'xxxx',
    component: () =>
        import(/* webpackChunkName: "newGood" */ '@/pages/goodsManagement/xxx/xx.vue'),
    meta: {
      keepName: 'xxxx', // 控制是否显示在TAB菜单上， 同时页面被缓存，需要的请在将字段的值写为组件的name字段（defineComponent中的name字段）
      title: 'xxx', // 面包屑展示的文字
      icon: 'xxx', // 菜单栏的ICON，去除 el-icon- 后的文字
      breadcrumb: true, // 是否在面包屑中展示这个
      hide: true | false // 是否在菜单中不显示
    }
  }
]

```

由于所有的路由都被加入到 `@/router/index.tsx` 中的`rootRoute`子路由中，所以不需要加 ' / '
