.form-module-wrap {
  .el-dialog__body {
    padding: 0 20px;
  }
}

.tips-wrap {
  margin-bottom: 10px;
}

.form-module-table-area {
  height: 100%;
  display: flex;
  flex-direction: column;

  .form-module-table-wrap {
    flex: 1;
    overflow: hidden;
  }
}


.module-table-wrap {
  .kmjs-card {
    margin-top: 15px;
  }
}

.form-module-is-detail {
  .el-form-item {
    margin-bottom: 0;
  }

  .kmjs-card {
    border: none;
    box-shadow: none;

    .title {
      border-bottom: 1px solid #dcdfe6;
    }
  }

  .form-module-table-area {
    height: 500px;
  }
}

.module-dialog-wrap {
  min-width: 740px;
}
