// @import '../../miniprogram_npm/@vant/weapp/common/index.wxss';
.orderData{
	display: flex;
	flex-direction: column;
	.orderData_tabbar{
		height:80rpx;
		background: #fff;
	}
	.orderData_content{
		flex:1;
		overflow: hidden;
		.order-box{
			padding:19rpx 30rpx 77rpx;
		}
		.box{
			width:100%;
			height:200rpx;
			background: #fff;
			margin-bottom:10rpx;
		}		
	}
	.van-share-sheet__options{
		justify-content: space-around !important;
	  }
	  .posterBox{
        .wrapper{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          .block{
            color: #fff;
            width: 585rpx;
            // padding: 40rpx 0;
            .close{
              text-align: right;
            }
            .cont{
              height: 891rpx;
              width: 100%;
              margin-top: 18rpx;
              border-radius: var(--bigBorderRadius);
              overflow: hidden;
            }
            .btnwarp{
              display: flex;
              justify-content: space-around;
              margin-top: 40rpx;
    
              .borderbtn,.bgbtn{
                // width: 298rpx;
                width: 100%;
                text-align: center;
                height: 70rpx;
                line-height: 70rpx;
                border-radius: 70rpx;
                box-sizing: border-box;
              }
    
              .borderbtn{
                border: 1px solid var(--bgOrangeDark);
                color: var(--bgOrangeDark);
              }
              .bgbtn{
                background-image: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
              }
            }
          }
        }
      }
}


.van-hairline--top{
	position: relative;
}
.van-hairline--top:after{
	position: absolute;
	box-sizing: border-box;
	-webkit-transform-origin: center;
	transform-origin: center;
	content: " ";
	pointer-events: none;
	top: -50%;
	right: -50%;
	bottom: -50%;
	left: -50%;
	border: 0 solid var(--borderColor);
	-webkit-transform: scale(.5);
	transform: scale(.5);
	z-index: 2;
}
.van-hairline--top:after {
	border-top-width: 1px
}