view {
  box-sizing: border-box;
}
.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.texthide(@line) {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;
  word-break: break-all;
}
.text-hidden--2line {
  .texthide(2);
}

.text-hidden--3line {
  .texthide(3);
}

.flex-col(@jc: space-between) {
  display: flex;
  flex-direction: column;
  justify-content: @jc;
}

// 默认item的内间距
@defaultPadding: 10px;

.bold {
  font-weight: 500;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
}

.common_item_style {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  background: #fff;
  box-sizing: border-box;
}

.col_center {
  display: flex;
  align-items: center;
}
