html,
body {
  max-width: 500px;
  margin: 0 auto;
  background: #f6f6f6;
}

.flex-col(@jc: space-between) {
  display: flex;
  flex-direction: column;
  justify-content: @jc;
}

.mark-label {
  .com() {
    position: absolute;
    color: #fff;
    top: 3px;
    left: -10px;
    z-index: 99;
    width: 32px;
    height: 15px;
    background: url('https://resource.kmyun.cn/kmjs-message-flow-preview/label.png') no-repeat;
    background-size: 100%;
    padding-left: 5px;
    display: flex;
    align-items: center;
  }
  .com();
  .text {
    font-size: 12px;
    transform: scale(0.9);
    transform-origin: center center;
  }
  &-1 {
    .com();
    left: 0;
    .text {
      transform: scale(0.8);
      white-space: nowrap;
      font-size: 12px;
    }
  }
}

.message_flow-wrap {
  height: 100%;
  overflow-y: auto;
}
// 默认item的内间距
@defaultPadding: 10px;
.message_flow {
  font-family: PingFang SC;
  padding-bottom: env(safe-area-inset-bottom);
  .bold {
    font-weight: 500;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .over_hidn {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  // 顶部标题描述
  .top_title_or_desc {
    padding: @defaultPadding 0;
    display: flex;
    align-items: center;
    .title {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      max-width: 40%;
      margin-right: 17px;
    }
    .desc {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 12px;
      max-width: 40%;
      &:before {
        content: '';
        position: absolute;
        left: -9px;
        top: 50%;
        transform: translateY(-50%) scaleX(1.4);
        width: 1px;
        height: 60%;
        background-color: var(--blcolor);
      }
      .text {
        width: 100%;
        display: inline-block;
      }
    }
    .has_more {
      line-height: 25px;
      font-size: 12px;
      flex: 1;
      overflow: hidden;
      text-align: right;
      position: relative;
      padding-right: 12px;
      .text {
        color: #666666;
      }
      .icon {
        position: absolute;
        height: 12px;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
      }
    }
  }

  // 底部标题描述
  .bottom_title_or_desc {
    padding-top: @defaultPadding;
    display: flex;
    flex-direction: column;
    line-height: 1;
    .title {
      font-weight: 510;
      font-size: 14px;
      color: #333333;
      overflow: hidden;
    }
    .desc {
      margin-top: 5px;
      font-size: 12px;
      color: #666666;
      overflow: hidden;
    }
  }

  .full_width {
    width: 100%;
  }

  .Grid_1_n {
    .container {
      font-size: 0;
      .scroll_bar {
        font-size: 0;
        white-space: nowrap;
        display: inline-block;
        .Grid_1_n_item {
          display: inline-block;
          white-space: normal;
          overflow: hidden;
        }
      }
    }
  }
  .Grid_1_1 {
    & > .container {
      display: grid;
      grid-template-columns: repeat(1, 100%);
    }
  }

  .Grid_1_2,
  .Grid_2_2 {
    & > .container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
    }
  }

  .Grid_1_3,
  .Grid_2_3,
  .Grid_3_3 {
    & > .container {
      display: grid;
      grid-template-columns: repeat(3, 33.33%);
    }
  }

  .Grid_1_4,
  .Grid_2_4 {
    & > .container {
      display: grid;
      grid-template-columns: repeat(4, 25%);
    }
  }

  .Grid_1_5,
  .Grid_2_5 {
    & > .container {
      display: grid;
      grid-template-columns: repeat(5, 20%);
    }
  }

  .Shape_l {
    & > .container {
      .bottom {
        display: grid;
        grid-template-columns: repeat(4, 25%);
      }
    }
  }

  .Shape_y {
    & > .container {
      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    }
  }
  .Grid_1_n,
  .Grid_1_2,
  .Grid_2_2,
  .Grid_1_3,
  .Grid_2_3,
  .Grid_2_4,
  .Grid_2_5,
  .Grid_3_3,
  .Grid_1_4,
  .Grid_1_5 .Shape_l,
  .Shape_y {
    &_item {
      // background: #fff;
    }
  }

  .van-tabs__nav {
    background: none;
    .van-tab {
      --van-tab-text-color: #333333;
    }
  }

  .van-tabs--line .van-tabs__wrap {
    height: 50px;
  }

  .tab-table {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .title {
      font-size: 16px;
    }
    .desc {
      font-size: 14px;
      margin-top: 4px;
    }
  }

  .side_frame {
    position: fixed;
    bottom: 60px;
    right: 30px;
    width: 30px;
    height: 30px;
    z-index: 2;

    .container {
      position: absolute;
      width: 30px;
      height: 30px;
      overflow: hidden;
      z-index: 2;
    }

    .side_frame {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      right: 0;
      opacity: 0;
      transition: all 0.3s;
      z-index: 1;
      overflow: hidden;
    }

    .side_frame_active {
      opacity: 1;
    }

    .side_frame_0_active {
      top: -60px;
      right: 0;
    }

    .side_frame_1_active {
      top: -45px;
      right: 45px;
    }

    .side_frame_2_active {
      top: 0;
      right: 60px;
    }

    .side_frame_3_active {
      top: 45px;
      right: 45px;
    }

    .side_frame_4_active {
      top: 60px;
      right: 0;
    }
  }

  .common_item_style {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
  }

  .col_center {
    display: flex;
    align-items: center;
  }

  .row_center {
    display: flex;
    justify-content: center;
  }

  .advert,
  .banner,
  .advert {
    .common_item_style;
  }

  .imageText1 {
    .common_item_style;
    display: flex;
    flex-direction: column;
    @textH: 30px;
    .image-box {
      height: calc(100% - @textH);
    }
    .text-box {
      flex-shrink: 0;
      flex-basis: @textH;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 30px;
      text-align: center;
    }
  }

  .goods1 {
    .common_item_style;
    padding: @defaultPadding;
    display: flex;
    .image {
      flex: 2;
      border-radius: 4px;
      overflow: hidden;
    }
    .detail {
      .flex-col();
      flex: 3;
      overflow: hidden;
      position: relative;
      padding-left: 10px;
      .top {
        .name {
          .bold;
          color: #333;
          font-size: 14px;
          line-height: 1.4;
        }
        .tags {
          color: #ff3721;
          font-size: 0;
          .tag {
            font-size: 12px;
            transform: scale(0.9);
            transform-origin: left center;
            border: 0.5px solid #ff3721;
            display: inline-block;
            padding: 1px 8px;
            border-radius: 50px;
            margin-right: 2px;
            margin-top: 2px;
          }
        }
      }
      .bottom {
        display: flex;
        flex-direction: column;
        .left {
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price {
            line-height: 19px;
            color: #ff3721;
            .icon {
              font-size: 12px;
              font-weight: 500;
            }
            .real_price {
              font-size: 20px;
              font-weight: 500;
            }
          }
          .join_car {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 26px;
            background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
            border-radius: 50px;
            font-size: 12px;
            color: #ffffff;
            padding: 0 12px;
          }
        }
        .shop {
          display: flex;
          align-items: center;
          &-text {
            color: #999999;
            font-size: 12px;
            transform: scale(0.83);
            transform-origin: left center;
          }
          &-icon {
            flex-shrink: 0;
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url("https://resource.kmyun.cn/kmjs-message-flow-preview/icon_shop.png") no-repeat;
            background-size: 100%;
            margin-right: 2px;
          }
        }
      }
    }
  }

  .goods2 {
    .common_item_style;
    .goods_img {
      width: 100%;
      height: calc(100% - 110px);
    }
    .goods_msg {
      .flex-col();
      height: 110px;
      padding: 0 6px 10px;
      font-size: 0;
      &-bottom {
        //.flex-col();
      }
      .goods_name {
        padding-top: 10px;
        color: #333;
        font-size: 14px;
        line-height: 1.4;
        font-weight: 500;
      }
      .goods_price {
        .bold;
        color: #FF3721;
        font-size: 16px;
        line-height: 16px;
        padding-bottom: 10px;
        .icon {
          font-size: 12px;
        }
      }
      .goods_start_count {
        color: #999;
        font-size: 12px;
        background: #f4f4f4;
        height: 18px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        padding: 0 4px;
        .text {
          transform: scale(0.83);
          transform-origin: center;
        }
      }
    }
  }

  .shop1 {
    .common_item_style;
  }

  .shop2 {
    .common_item_style;
    display: flex;
    padding: @defaultPadding;
    .left {
      flex: 1;
      .img {
        border-radius: 4px;
        overflow: hidden;
      }
    }
    .right {
      flex: 3;
      padding-left: 10px;
      display: flex;
      overflow: hidden;
      .basic {
        .flex-col();
        flex: 3;
        overflow: hidden;
        .name {
          font-size: 14px;
          color: #111;
          font-weight: 500;
        }
        .tags {
          font-size: 12px;
          margin-top: 5px;
          .tag {
            display: inline-block;
            background: linear-gradient(90deg, #f76932, #e61e1c);
            border-radius: 3px;
            padding: 3px;
            font-size: 12px;
            color: #ffffff;
            margin-right: 5px;
          }
        }
        .business {
          font-size: 12px;
          color: #999;
          margin-top: 5px;
        }
      }
      .join_shop {
        .col_center;
        flex: 1;
        .btn {
          width: 72px;
          height: 25px;
          background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
          border-radius: 25px;
          color: #ffffff;
          font-size: 12px;
          text-align: center;
          line-height: 25px;
        }
      }
    }
  }

  .article1 {
    .common_item_style;
    padding: @defaultPadding;
    display: flex;
    .image {
      flex: 1;
    }
    .detail {
      flex: 2;
      overflow: hidden;
      position: relative;
      padding-left: 10px;
      .flex-col();
      .top {
        .name {
          .tag {
            width: 53px;
            height: 18px;
            background: linear-gradient(138deg, #31b9f3, #4169bc);
            box-shadow: 0px 5px 12px 3px rgba(163, 163, 163, 0.14);
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
            color: #fff;
            display: inline-block;
          }
          .bold;
          color: #333;
          font-size: 14px;
        }
        .society_name {
          font-size: 12px;
          color: #666;
          margin-top: 4px;
        }
      }
      .bottom {
        position: absolute;
        left: 10px;
        right: 0;
        bottom: 0;
        display: flex;
        .left,
        .right {
          overflow: hidden;
          color: #999;
          font-size: 12px;
          display: flex;
          align-items: center;
          .icon {
            display: inline-block;
            width: 14px;
            height: 14px;
            &.time {
              background: url("https://resource.kmyun.cn/kmjs-message-flow-preview/icon_Browse.png") no-repeat;
              background-size: 100%;
            }
            &.browse {
              background: url("https://resource.kmyun.cn/kmjs-message-flow-preview/icon_time.png") no-repeat;
              background-size: 100%;
            }
          }
          .text {
            padding-left: 2px;
          }
        }
        .left {
          flex: 2.2;
        }
        .right {
          flex: 2;
        }
      }
    }
  }

  .activity1 {
    .common_item_style;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    @msgH: 140px;
    .img_wrap {
      height: calc(100% - @msgH);
    }
    .msg {
      .flex-col();
      height: @msgH;
      padding: 10px 10px 8px;
      .name {
        font-weight: 500;
        font-size: 14px;
        color: #333333;
        line-height: 18px;
        margin-bottom: 4px;
      }
      .time_location {
        font-size: 12px;
        color: #387be8;
        display: flex;
        margin-bottom: 4px;
        .time {
          flex: 3;
        }
        .location {
          flex: 2;
          text-align: right;
        }
      }
      .tags {
        display: inline-flex;
        align-items: center;
        color: #666666;
        font-size: 12px;
        margin-bottom: 10px;
        .tag {
          border-radius: 4px;
          padding: 0 3px;
          background: #F2F2F2;
        }
      }
      .owner {
        display: flex;
        height: 22px;
        overflow: hidden;
        line-height: 22px;
        .owner_image {
          width: 22px;
          border-radius: 100px;
          overflow: hidden;
        }
        .owner_name {
          flex: 1;
          font-size: 12px;
          color: #333333;
          padding: 0 5px;
        }
        .activity_price {
          .bold;
          font-size: 14px;
          color: #ff311f;
          .icon {
            font-size: 12px;
          }
        }
      }
    }
  }

  .activity2 {
    display: flex;
    .common_item_style;
    padding: @defaultPadding;

    .image {
      flex: 3;
      border-radius: 4px;
      overflow: hidden;
    }
    .msg {
      flex: 7;
      overflow: hidden;
      padding-left: 10px;
      .flex-col();
      .name {
        .bold;
        font-size: 14px;
        color: #333333;
        margin-bottom: 5px;
        .tag {
          font-size: 12px;
          height: 18px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          padding: 0 4px;
          border-radius: 5px;
          background: linear-gradient(90deg, #3FBEF3 0%, #5191E6 100%);
          margin-right: 4px;
        }
      }
      .detail {
        display: flex;
        .basic_msg {
          flex: 1;
          overflow: hidden;
          .owner_name {
            font-size: 12px;
            color: #666666;
            line-height: 12px;
            margin-bottom: 6px;
          }
          .time_location {
            font-size: 12px;
            color: #999999;
            line-height: 12px;
            margin-bottom: 7px;
            display: flex;
            .time {
              flex: 3;
            }
            .location {
              flex: 2;
            }
          }
          .owner {
            font-size: 14px;
            color: #ff311f;
            line-height: 18px;
            .activity_price {
              line-height: 1;
              font-weight: 500;
            }
          }
        }
        .btn_wrap {
          position: relative;
          width: 80px;
          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 25px;
            border-radius: 25px;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            background: linear-gradient(90deg, #3FBEF3 0%, #5191E6 100%);
          }
        }
      }
    }
  }

  .society1 {
    display: flex;
    .common_item_style;
    padding: @defaultPadding;

    .image {
      flex: 3;
    }
    .msg {
      .flex-col();
      flex: 7;
      overflow: hidden;
      padding-left: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .name {
        .bold;
        font-size: 14px;
        color: #333333;
        line-height: 1.3;
        margin-bottom: 3px;
      }
      .desc {
        font-size: 12px;
        color: #666666;
        line-height: 17.5px;
        margin-bottom: 4px;
      }
      .detail {
        flex: 1;
        display: flex;
        .basic_msg {
          flex: 1;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          .line {
            font-size: 12px;
            .title {
              color: #999999;
            }
            .value {
              color: #5095E8;
            }
          }
        }
        .btn_wrap {
          position: relative;
          width: 80px;
          .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 72px;
            height: 25px;
            border-radius: 25px;
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            background: linear-gradient(90deg, #3FBEF3 0%, #5191E6 100%);
          }
        }
      }
    }
  }

  .ticket5 {
    .common_item_style;
    display: flex;
    padding: @defaultPadding;
    background: url("https://resource.kmyun.cn/kmjs-infoflow-npm/coupons_def-orange.png") no-repeat;
    // 置灰颜色
    //background: url("https://resource.kmyun.cn/kmjs-infoflow-npm/coupons_def-gray.png") no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    position: relative;
    .left {
      width: 28%;
      position: absolute;
      left: 0;
      top: 42%;
      transform: translateY(-50%);
      .price {
        display: flex;
        align-items: baseline;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        font-weight: bold;
        line-height: 1.2;
        .icon {
          font-size: 12px;
        }
        .num {
          font-size: 30px;
        }
      }
    }
    .left-bottom {
      position: absolute;
      left: 5px;
      bottom: 5px;
      width: 25%;
      line-height: 1;
      .desc {
        font-size: 12px;
        line-height: 14px;
        color: #d03110;
        text-align: center;
        width: 100%;
      }
    }
    .right {
      flex: 1;
      padding-left: 32%;
      overflow: hidden;
      display: flex;
      .msg {
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .detail {
          .bold;
          padding-bottom: 6px;
          font-size: 14px;
          color: #333;
        }
        .timer {
          font-size: 12px;
          color: #999;
        }
      }
      .btn_wrap {
        width: 60px;
        .col_center;
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 25px;
          font-size: 14px;
          color: #fff;
          background: linear-gradient(359deg, #FF3420 0%, #FF784E 100%);
          border-radius: 50px;
          text-align: center;
          line-height: 25px;
        }
      }
    }
  }

  .ticket4 {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    .flex-col();
    @btnH: 28px;
    .msg {
      height: calc(100% - @btnH);
      text-align: center;
      padding: 0 2px 10px 0;
      position: relative;
      box-sizing: border-box;
      .price {
        position: absolute;
        top: 13%;
        left: 50%;
        width: calc(100% - 4px);
        transform: translateX(-50%);
        color: #ff3721;
        .icon {
          font-size: 12px;
        }
        .num {
          .bold;
          font-size: 36px;
        }
      }
      .desc {
        position: absolute;
        font-size: 13px;
        color: #ff3721;
        bottom: 15%;
        left: @defaultPadding;
        right: @defaultPadding;
      }
    }
    .btn {
      width: 100%;
      height: @btnH;
      background: linear-gradient(180deg, #ff5b26 0%, #ff311f 100%);
      border-radius: 50px;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
  }
}

.no-more-text {
  height: 45px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333333;
}

.van-sticky {
  &.van-sticky--fixed {
    width: 100vw !important;
    left: 0;
  }
}

.van-tabs__wrap {
  .van-tabs__nav {
    .van-tabs__line {
      height: 2px;
    }
  }
}
