.coupons-title{
    .title{
        padding: 30rpx;
        position: relative;
        text-align: center;
        .txt{
            font-size: 38rpx;
            font-family: PingFang SC;
            font-weight: bold;
            display: inline-block;
            position: relative;
            &::before{
                content: ' ';
                position: absolute;
                top: calc(50% - 8rpx);
                left: -51rpx;
                background: url('https://resource.kmyun.cn/kmjs-wx-ec/cp-title-left.png') no-repeat 0px 0px;
                background-size: 100%;
                width: 31rpx;
                height: 17rpx;
            }
            &::after{
                content: ' ';
                position: absolute;
                top: calc(50% - 8rpx);
                right: -51rpx;
                background: url('https://resource.kmyun.cn/kmjs-wx-ec/cp-title-rignt.png') no-repeat 0px 0px;
                background-size: 100%;
                width: 31rpx;
                height: 17rpx;
            }
        }
        .more{
            display: flex;
            align-items: center;
            font-size: 24rpx;
            color: var(--txt666);
            position: absolute;
            right: 30rpx;
            top: 0rpx;
            padding: 38rpx 0;
        }

    }
}