.addAfterGoods{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .block {
      width: 80%;
      background-color: #fff;
      padding: 40rpx 20rpx;
      border-radius: var(--bigBorderRadius);
      .btnWarp{
        display: flex;
        justify-content: center;
        margin-top: 20rpx;
        .okbtn{
          width: 87px;
          height: 35px;
          background-image: linear-gradient(var(--btnDight), var(--btnDark));
          border-radius: 60rpx;
          text-align: center;
          line-height: 35px;
          color: #fff;
          margin-left: 30rpx;
        }
        .cancelbtn{
          width: 87px;
          height: 35px;
          border: 1px solid var(--mainC);
          box-sizing: border-box;
          border-radius: 60rpx;
          text-align: center;
          line-height: 35px;
          color: var(--mainC);
        }
      }
    }
}