.newcoupon{
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        color: var(--txt666);
      }
      
      .block {
        width: 749rpx;
        height: 1003rpx;
        background: url("https://resource.kmyun.cn/kmjs-wx-ec/new-cp-bg.png") no-repeat 0 0;
        background-size: 100% 107%;
        text-align: center;
        color: var(--homeTop);
        position: relative;
        top: 50rpx;
        .title{
          position:absolute;
          top: 105rpx;
          left: 52.5%;
          transform: translateX(-50%);
          .t{
            font-size: 38rpx;
            font-family: Source Han Sans CN;
            font-weight: bold;
          }
          .d{
            font-size: 20rpx;
          }
        }
        .coupon_list{
          height: 450rpx;
          color: #fff;
          position:absolute;
          top: 205rpx;
          left: 52.5%;
          transform: translateX(-50%);
          .coupon_item{
            margin-bottom: 14rpx;
            width:413rpx;
            height:136rpx;
            background: url("https://resource.kmyun.cn/kmjs-wx-ec/new-cp.png") no-repeat 0 0;
            background-size: 100%;
            display: flex;
            align-items: center;
            .price{
                width: 159rpx;
                font-size: 42rpx;
                font-family: Microsoft YaHei;
                font-weight: bold;
                .u{
                    font-size: 18rpx;
                    font-weight: normal;
                    font-family: Source Han Sans CN;
                }
            }
            .condi{
                // flex: 1;
                width: 222rpx;
                text-align: left;
                margin-left: 20rpx;
                font-size: 24rpx;
                font-family: Source Han Sans CN;
                .tit{
                  font-size: 26rpx;
                  font-family: PingFang SC;
                  font-weight: bold;
                }
                .time{
                  font-size: 18rpx;
                }
            }
          }
        }
        .gocp{
          position: absolute;
          top: 750rpx;
          left: 52.5%;
          transform: translateX(-50%);
          display: inline-block;
          width: 480rpx;
          height: 80rpx;
          line-height: 80rpx;
          border-radius: 80rpx;
          text-align: center;
          color: var(--darkyellow);
          font-size: 38rpx;
          font-family: PingFang SC;
          font-weight: bold;
          background: linear-gradient(180deg, var(--btnYellowDark), var(--btnYellowDight));
        }
      }
      .close {
        position: relative;
        top: 0rpx;
      }
}