.productlist-one-item {
  display: flex;
  padding: 20rpx;
  background: #fff;
  border-radius: var(--bigBorderRadius);
  margin-bottom: 20rpx;

  .img {
    width: 140rpx;
    height: 140rpx;
    margin-right: 20rpx;
    border-radius: var(--smallBorderRadius);
    overflow: hidden;
    position: relative;

    image {
      width: 100%;
      height: 100%;
    }

    .state {
      position: absolute;
      bottom: 0;
      width: 140rpx;
      line-height: 28rpx;
      font-size: 20rpx;
      text-align: center;
      background: #000;
      color: #fff;
    }
  }

  .des-warp {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-weight: bold;
    }

    .price {
      .new {
        font-weight: bold;
        color: var(--mainC);
      }

      .old {
        color: var(--txt999);
        margin-left: 20rpx;
        font-size: 24rpx;
        text-decoration: line-through
      }

      .btn {
        float: right;
        width: 128rpx;
        height: 50rpx;
        line-height: 50rpx;
        text-align: center;
        font-size: 24rpx;
        color: #fff;
        border-radius: 50rpx;
        background: linear-gradient(180deg, var(--btnDight), var(--btnDark));
      }
    }
  }
}
