.spelling-detail{
   .spelling-goods{
    margin: 16rpx 30rpx 0;
    padding: 32rpx 16rpx 80rpx;
    background-color: #fff;
    .ling{
        width: 100%;
        height: 1px;
        background-color: #EFEFEF;
        margin: 40rpx 0 88rpx;
    }
    .user{
        display: flex;
        align-items: center;
        flex-direction: column;
        .user-img{
            width: 620rpx;
            display: flex;
            align-items: center;
            .scroll-x{
                white-space: nowrap;
            }
            .img-box{
                display: flex;
                justify-content: center;
            }
            .my-img{
                width: 112rpx;
                height: 112rpx;
                position: relative;
                padding: 0 32rpx;
                display: inline-block;
                box-sizing: content-box;
                text{
                    position: absolute;
                    top: -1rpx;
                    right: 110rpx;
                    background-color: var(--mainC);
                    color: #fff;
                    width: 64rpx;
                    height: 36rpx;
                    border-radius: 8rpx;
                    font-size: 24rpx;
                    text-align: center;
                    line-height: 36rpx;
                }
            }
            .you-img{
                width: 112rpx;
                height: 112rpx;
            }
            image{
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .send{
            margin-top: 64rpx;
            width: 610rpx;
            height: 90rpx;
            text-align: center;
            line-height: 90rpx;
            color: #fff;
            background: linear-gradient(#F76932,#E8251E);
            border-radius: 60rpx;
        }
        .time{
            display: flex;
            margin-top: 32rpx;
            align-items: center;
        }
    }
   }
   .rule-box{
        margin: 20rpx 30rpx 0;
        padding: 20rpx 16rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8rpx;
        .rule{
            font-size: 28rpx;
            font-weight: bold;
            text{
                display: block;
            }
            .txt{
                font-weight: normal;
                font-size: 24rpx;
                color: var(--txt999);
            }
        }
   }
}
.txt-block{
    display: block;
}
.overlay{
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .block {
        background-color: #fff;
        border-radius: var(--bigBorderRadius);
        padding: 30rpx 0;
        width: 90%;
        height: 340rpx;
        box-sizing: border-box;
        text-align: center;
        .title{
            font-size: 32rpx;
            font-weight: bold;
            text-align: center;
            line-height: 70rpx;
        }
        .txt{
            font-size: 27rpx;
            // height: 700rpx;
            line-height: 46rpx;
            padding: 0 30rpx;
            margin-bottom: 80rpx;
        }
        .btn-box{
          width: 100%;
          height: 91rpx;
          display: flex;
          justify-content: center;
        }
        .btn{
            width: 45%;
            height: 80rpx;
            line-height: 80rpx;
            border-radius: 80rpx;
            text-align: center;
            margin: 0 auto;
            font-size: 30rpx;
            color: #fff;
            background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
          }
          .red{
            background: linear-gradient(0deg, var(--btnYellowDark), var(--btnYellowDight));
        }
        .btn-width{
            width: 90%;
        }
      }
}
