.apply {
    width: 100%;
    height: 100%;
    padding: 20rpx 0 0;
    box-sizing: border-box;
    background-color: #f7f7f7;

    .goods {
        background-color: #fff;

        .sum-up {
            margin-top: 50rpx;
            text-align: right;

            .price {
                color: var(--mainC);
            }
        }
    }

    .add-btn {
        width: 200rpx;
        height: 50rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30rpx auto;
        border: 1px solid #333;
        border-radius: 30rpx;
        font-size: 24rpx;
    }
    .section{
        width: 100%;
        height: 320rpx;
        margin: 20rpx 0;
        background-color: #fff;
        position: relative;
        .text-num{
            position: absolute;
            bottom: 20rpx;
            right: 20rpx;
            font-size: 24rpx;
            color: var(--txt999);
        }
    }
    .img-up{
        width: 100%;
        height: 286rpx;
        background-color: #fff;
        margin-bottom: 100rpx;
        .up-text{
            margin-bottom: 20rpx;
        }
    }
    .save{
        height: 90rpx;
        width: 90%;
        background-image: linear-gradient(var(--btnDight),var(--btnDark));
        margin: 0 auto;
        color: #fff;
        text-align: center;
        line-height: 90rpx;
        border-radius: 60rpx;
    }
    .p30 {
        padding: 30rpx;
        box-sizing: border-box;
    }
}