.kmjs-table-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background: #fff;

  .line {
    width: 100%;
    height: 1px;
    background: @borderColor;
    margin: 20px 0;
  }

  .kmjs-table-title-wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 12px;

    .title {
      font-size: 16px;
      color: #333333;
    }
  }

  .kmjs-table-search-wrap {

    .auto-search-area {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .search-input-area {
        display: flex;
        width: auto;
        border: 1px solid #eee;

        .el-input__inner,
        .el-button {
          border: none;
          border-radius: 0px;
        }

        .center-input {
          border-left: 1px solid @borderColor;
          border-right: 1px solid @borderColor;
          line-height: normal;
        }

        .el-button {
          background: @borderColor;
        }
      }
    }

    .detail-search {
      margin-bottom: -22px;

      .el-form-item {
        margin-bottom: 22px;
      }
    }
  }

  .kmjs-table-tags-wrap {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: -10px;
    margin-bottom: 8px;

    .content {
      flex: 1;
    }
  }

  .kmjs-table-table-wrap {
    flex: 1;
    margin-bottom: 20px;
    overflow: hidden;
    border-bottom: 1px solid #ebeef5;

    p {
      white-space: pre-line;
    }

    .el-button {
      font-size: inherit;
    }

    .el-table::before, .el-table__fixed::before{
      background: transparent;
    }
  }
}

.kmjs-table-pagination-wrap {
  margin-top: 4px;
  display: flex;
  align-items: center;

  .actions-wrap {
    margin-left: 10px;
  }

  .page-area {
    margin-left: auto;
  }
}

.el-pagination .btn-next .el-icon,
.el-pagination .btn-prev .el-icon {
  display: inline-block;
}

