
.go_group_buy{
    display: flex;
    justify-content: space-between;
    padding: 25rpx 30rpx;
    background: #fff;
    .item {
        color: var(--mainC);
      }
    .left{
        display: flex;
        align-items: center;
        width: 260rpx;
        padding-right: 20rpx;
        .uname{
            margin-left: 10rpx;
            font-weight: bold;
        }
    }
    .right{
        display: flex;
        align-items: center;
        .base{
            font-size: 24rpx;
            width: 160rpx;
          .t{
                color: var(--mainC);
                display: flex;
                align-items: center;
            }
        }
        .btn{
            height: 56rpx;
            line-height: 56rpx;
            border-radius: 56rpx;
            background: var(--mainC);
            width: 140rpx;
            text-align: center;
            color: #fff;
            margin-left: 20rpx;
        }
    }
}