.productlist-one{
    display: flex;
    // padding: 20rpx;
    background: #fff;
    border-radius: var(--bigBorderRadius);
    // margin-bottom: 20rpx;
    .img{
        width: 140rpx;
        height: 140rpx;
        margin-right: 20rpx;
        border-radius: var(--smallBorderRadius);
        overflow: hidden;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .des-warp{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title{
            font-weight: bold;
        }
        .price{
            .new{
                font-weight: bold;
                color: var(--mainC);
            }
            .old{
                color: var(--txt999);
                margin-left: 20rpx;
                font-size: 24rpx;
                text-decoration:line-through
            }
            .btn{
                float: right;
                width: 128rpx;
                height: 50rpx;
                line-height: 50rpx;
                text-align: center;
                font-size: 24rpx;
                color: #fff;
                border-radius: 50rpx;
                background: linear-gradient(180deg,var(--btnDight),var(--btnDark));
            }
        }
    }
}