<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>供应链管理平台</title><link href="/static/css/404.8da0f7b3.css" rel="prefetch"><link href="/static/css/backlogList.ce2f2598.css" rel="prefetch"><link href="/static/css/commodityClassify.9332aeef.css" rel="prefetch"><link href="/static/css/commodityEntryForm.126862f5.css" rel="prefetch"><link href="/static/css/contract.10336fe7.css" rel="prefetch"><link href="/static/css/cscIndex.98533de0.css" rel="prefetch"><link href="/static/css/forgetPwd.aa4914ab.css" rel="prefetch"><link href="/static/css/home.5897f25f.css" rel="prefetch"><link href="/static/css/index.4a909cb0.css" rel="prefetch"><link href="/static/css/location.6d60de09.css" rel="prefetch"><link href="/static/css/login.2732c849.css" rel="prefetch"><link href="/static/css/moduleCode.c25c2098.css" rel="prefetch"><link href="/static/css/newService.51878a9c.css" rel="prefetch"><link href="/static/css/orderManageDetail.da65ac2b.css" rel="prefetch"><link href="/static/css/setOrganization.c8039f0d.css" rel="prefetch"><link href="/static/css/shopCommodity.61c41853.css" rel="prefetch"><link href="/static/css/shopManageIndex.4aceba9b.css" rel="prefetch"><link href="/static/css/shopPageSelection.93d3ebd9.css" rel="prefetch"><link href="/static/css/subHistoryDetail.8c062e86.css" rel="prefetch"><link href="/static/css/userCenter.0e433876.css" rel="prefetch"><link href="/static/css/workbench.d585b488.css" rel="prefetch"><link href="/static/js/404.53ca178f.js" rel="prefetch"><link href="/static/js/addressManageIndex.ab734340.js" rel="prefetch"><link href="/static/js/backlogList.c237176e.js" rel="prefetch"><link href="/static/js/brandEntry-centralize.c5a03c48.js" rel="prefetch"><link href="/static/js/brandEntry-portal.f1987a6f.js" rel="prefetch"><link href="/static/js/brandWarehouse.25f89c49.js" rel="prefetch"><link href="/static/js/channelBrand.fc444cc6.js" rel="prefetch"><link href="/static/js/commodityClassify.2fb121e0.js" rel="prefetch"><link href="/static/js/commodityEntryForm.0af59ff6.js" rel="prefetch"><link href="/static/js/contract.dcd10f99.js" rel="prefetch"><link href="/static/js/credentialManage.7283df8a.js" rel="prefetch"><link href="/static/js/cscIndex.39948e58.js" rel="prefetch"><link href="/static/js/cscServiceCenter.f89bf1f8.js" rel="prefetch"><link href="/static/js/cscServiceManager.3eb03d2d.js" rel="prefetch"><link href="/static/js/forgetPwd.39242eb0.js" rel="prefetch"><link href="/static/js/formManager.3ec2cec4.js" rel="prefetch"><link href="/static/js/freightTempManage.a9280fe6.js" rel="prefetch"><link href="/static/js/home.01eb9731.js" rel="prefetch"><link href="/static/js/index.3b7b476d.js" rel="prefetch"><link href="/static/js/location.946a026f.js" rel="prefetch"><link href="/static/js/login.c10354e3.js" rel="prefetch"><link href="/static/js/module.f28c8912.js" rel="prefetch"><link href="/static/js/moduleCode.c7105d64.js" rel="prefetch"><link href="/static/js/newGood.42c2b803.js" rel="prefetch"><link href="/static/js/newService.47e05e4d.js" rel="prefetch"><link href="/static/js/orderManageDelivery.1b54609b.js" rel="prefetch"><link href="/static/js/orderManageDetail.212a92b0.js" rel="prefetch"><link href="/static/js/orderManageIndex.f97cb14b.js" rel="prefetch"><link href="/static/js/setOrganization.375d7dc3.js" rel="prefetch"><link href="/static/js/shopCommodity.92a58df5.js" rel="prefetch"><link href="/static/js/shopManageIndex.c3239264.js" rel="prefetch"><link href="/static/js/shopPageSelection.118253e2.js" rel="prefetch"><link href="/static/js/subHistoryDetail.4a1e580c.js" rel="prefetch"><link href="/static/js/supplierManageIndex.610dac06.js" rel="prefetch"><link href="/static/js/userCenter.bb37ee09.js" rel="prefetch"><link href="/static/js/workbench.54c83472.js" rel="prefetch"><link href="/static/css/app.10f27e6b.css" rel="preload" as="style"><link href="/static/css/chunk-vendors.497221ac.css" rel="preload" as="style"><link href="/static/js/app.24c1ae34.js" rel="preload" as="script"><link href="/static/js/chunk-vendors.c3361627.js" rel="preload" as="script"><link href="/static/css/chunk-vendors.497221ac.css" rel="stylesheet"><link href="/static/css/app.10f27e6b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but kmjs-admin-base doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><style>body {
            background: #eaecfa;
        }

        .loader {
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: helvetica, arial, sans-serif;
            text-transform: uppercase;
            font-weight: 900;
            color: #ce4233;
            letter-spacing: 0.2em;
        }

        .loader::before,
        .loader::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #ce4233;
            position: absolute;
            animation: load .7s infinite alternate ease-in-out;
        }

        .loader::before {
            top: 0;
        }

        .loader::after {
            bottom: 0;
        }

        @keyframes load {
            0% {
                left: 0;
                height: 30px;
                width: 15px
            }
            50% {
                height: 8px;
                width: 40px
            }
            100% {
                left: 235px;
                height: 30px;
                width: 15px
            }
        }</style><div class="loader">系统载入中...</div></div><script src="/static/js/chunk-vendors.c3361627.js"></script><script src="/static/js/app.24c1ae34.js"></script></body></html>