.referrer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .scroll_box{
    flex: 1;
    overflow: hidden;
    padding-bottom: 20rpx;
  }
  .referrer-num{
    text-align: center;
    width: 100%;
    font-size: 22rpx;
    margin: 18rpx 0;
    .num{
      color: var(--mainC);
    }
  }
  .referrer-list{
      background-color: #fff;
      width: 100%;
      // height: 100%;
      padding: 28rpx 30rpx;
      box-sizing: border-box;
      font-weight: bold;
      margin-bottom: 20rpx;
      .name{
        margin-bottom: 20rpx;
      }
      .right-num{
        font-weight: normal;
      }
  }
  .add-box{
    width: 100%;
    height: 200rpx;
    background-color: #fff;
    .add-btn{
      position: fixed;
      bottom: 68rpx;
      width: 690rpx;
      height: 90rpx;
      box-sizing: border-box;
      color: var(--mainC);
      border-radius: 60rpx;
      border: 1px solid var(--mainC);
      font-size: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 28rpx;
      .add{
        margin-left: 20rpx;
      }
    }
  }
  .null-data{
    text-align: center;
    margin-top: 50rpx;
  }

}