.submit_order_address_item {
  width: 690rpx;
  height: 180rpx;
  background: #fff;
  margin: 18rpx auto 0;
  border-radius: var(--bigBorderRadius);
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;


  .left {
    width: 27rpx;
    display: flex;
    align-items: center;

    .icon_box {
      width: 27rpx;
      height: 32rpx;
    }
  }

  .middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 21rpx;
    padding-right: 74rpx;

    .top {
      display: flex;
      line-height: 32rpx;

      .default {
        width: 68rpx;
        height: 32rpx;
        background: var(--mainC);
        color: #fff;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        border-radius: var(--smallBorderRadius);
        text-align: center;
      }

      .msg {
        flex: 1;
        overflow: hidden;
        display: flex;

        .name {
          padding-left: 19rpx;
          font-size: 28rpx;
          font-family: PingFang SC;
          font-weight: bold;
          color: var(--txt333);
        }

        .phone {
          flex: 1;
          padding-left: 10rpx;
          font-size: 28rpx;
          font-family: PingFang SC;
          font-weight: bold;
          color: var(--txt333);
        }
      }
    }

    .center {
      flex: 1;
      overflow: hidden;
      font-size: 26rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: var(--txt333);
      margin-top: 20rpx;
      .null-site{
        color: var(--txt999);
        font-weight: normal;
        line-height: 100rpx;
      }
    }

    .bottom {
      height: 60rpx;
      font-size: 26rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: var(--txt333);
      line-height: 30rpx;
    }
  }

  .right {
    width: 13px;
    display: flex;
    align-items: center;

    .icon_box {
      width: 27rpx;
      height: 32rpx;
    }
  }
}