.row_show_four{
    padding: 29rpx 20rpx;
    // background: #fff;
    // background: #fff url('http://resource.kmyun.cn/haopinggo/zxgysbg.png') no-repeat -1px -1px;
    border-radius: var(--bigBorderRadius);
    // background-size: 101% 76rpx;
    // color: #8B0100;
    background-color: #fff;
    .title_warp{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28rpx;
        .title{
            font-size: 36rpx;
            font-weight: bold;
            padding-right: 10rpx;
            position: relative;
            // &::after{
            //     content: '';
            //     position: absolute;
            //     height: 24rpx;
            //     width: 2rpx;
            //     background: #8B0100;
            //     right: 0;
            //     top: calc(50% - 12rpx);
            //   }
        }
        .more,.label{
            font-size: 24rpx;
            // color: var(--txt666);
        }
        .label{
            // padding-left: 10rpx;
            // width: 260rpx;
            padding: 0 20rpx;
            height: 28rpx;
            background: linear-gradient(var(--bgOrangeDark), var(--bgOrangeDight));
            color: #fff;
            font-size: 22rpx;
            border-radius: 14rpx;
        }
        .more{
            display: flex;
            align-items: center;
            padding: 2rpx 10rpx 2rpx 16rpx;
            border-radius: 30rpx;
            background: #fff;
        }
    }
    .des-warp{
        margin-top: 29rpx;
        // display: flex;
        // justify-content: space-between;
        white-space: nowrap;
        .pro_items{
            height: 200rpx;
            width: 150rpx;
            position: relative;
            border: 1rpx solid var(--btnDark);
            border-radius: var(--smallBorderRadius);
            overflow: hidden;
            .img{
                width: 100%;
                height: 72%;
                image{
                    width: 100%;
                }
            }
            .price{
                position: absolute;
                bottom: 0;
                height: 64rpx;
                width: 100%;
                color: #fff;
                background: linear-gradient(90deg, var(--btnDight), var(--btnDark));
                display: flex;
                flex-direction: column;
                padding-left: 10rpx;
                .new{
                    font-size: 24rpx;
                    .u{
                        font-size: 14rpx;
                    }
    
                }
                .old{
                    text-decoration:line-through;
                    font-size: 18rpx;
    
                }
    
            }
        }
        
    }
    .provider_item_warp{
        display: flex;
        justify-content: space-between;
    }
    .provider_item{
        display:inline-block;
        width: 150rpx;
        height: 150rpx;
        overflow: hidden;
        box-shadow: -2rpx -1rpx 16rpx 0rpx var(--f7f);
        // margin-right: 16rpx;
        // border: 2rpx solid var(--borderColor);
        image{
            width: 100%;
        }
    }
}
.skeleton{
    width: 100%;
    image{
        width: 100%;
    }
}