.kmjs_purchase_item {
  background: #fff;
  border-radius: var(--bigBorderRadius);
  padding: 24rpx 20rpx;
  margin-bottom: 24rpx;

  .pic {
    width: 100%;
    height: 100%;
  }

  .select_icon {
    display: flex;
    align-items: center;

    .icon_box {
      width: 31rpx;
      height: 31rpx;
    }
  }

  .shop {
    display: flex;
    height: 32rpx;
    align-items: center;
    .shop_name {
      flex: 1;
      padding-left: 23rpx;
      font-size: 28rpx;
      font-family: PingFang SC;
      font-weight: bold;
      color: var(--txt333);
      line-height: 32rpx;
      .more{
        position: relative;
        top: 3rpx;
      }
    }
    .coupon{
      font-size: 24rpx;
      color: var(--mainC);
      padding-left: 20rpx;
    }
  }

  .goods_box {
    margin: 24rpx 0 20rpx;

    .goods_msg {
      padding-top: 16rpx;
      display: flex;
      height: 144rpx;

      .goods_pic {
        width: 144rpx;
        height: 144rpx;
        margin-left: 23rpx;
      }

      .goods_name {
        padding-left: 15rpx;
        flex: 1;

        .text {
          height: 80rpx;
          font-size: 28rpx;
          font-family: PingFang SC;
          font-weight: bold;
          color: var(--txt333);
          line-height: 40rpx;
        }
      }
    }

    .goods_detail_sku {
      .box {
        display: flex;
        margin-top: 10rpx;
      }

      .detail {
        flex: 1;
        overflow: hidden;
        padding-left: 15rpx;

        .container {
          // background: #F8F8F8;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          padding: 21rpx;
          box-sizing: border-box;
          .top {
            background: #F8F8F8;
            padding: 12rpx 0 12rpx 24rpx;
            border-radius: 60rpx;
            margin-bottom: 20rpx;
            .desc {
              font-size: 24rpx;
              font-family: PingFang SC;
              font-weight: 500;
              color: #A0A0B2;
              line-height: 30rpx;
            }
          }

          .bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .price {
              display: flex;
              font-size: 32rpx;
              font-family: PingFang SC;
              font-weight: 800;
              color: var(--mainC);
              line-height: 44rpx;
              .price-num{
                font-size: 20rpx;
              }
            }
            .hint {
              font-size: 20rpx;
              font-family: PingFang SC;
              font-weight: 500;
              color: var(--mainC);
              text-align: right;
            }
          }
        }
      }
    }
  }

  .count {
    padding-top: 30rpx;

    .count_box {
      padding-top: 30rpx;
      text-align: right;
      .text {
        color: var(--txt333);
        font-size: 26rpx;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 35rpx;
      }

      .price {
        color: var(--mainC);
        font-size: 32rpx;
        font-family: PingFang SC;
        font-weight: bold;
        line-height: 35rpx;
        .icon {
          font-size: 20rpx;
        }
      }
    }
  }
}
