.pay-status-page {
  padding-top: 300rpx;

  .status-view {
    text-align: center;
    padding-bottom: 180rpx;
    font-size: 50rpx;
    font-weight: bold;
    color: #111111;

    .img {
      width: 180rpx;
      height: 180rpx;
    }

    .info {
      font-weight: normal;
      color: #999;
      font-size: 28rpx;
    }
  }

  .gap-30 {
    width: 100%;
    height: 30rpx;
  }

  .btn-view {
    padding: 0 30rpx;

    .btn {
      padding: 11rpx 0;
      border-radius: 100rpx;
      font-family: PingFang SC;
      font-weight: 400;
      font-size: 30rpx;

      &.primary {
        background: linear-gradient(0deg, #F76932, #E61E1C);
        color: #FFFFFF;
      }

      &.default {
        border: 1px solid #E61E1C;
        color: #E61E1C;
        border-radius: 35px;
      }
    }
  }
}
