.footprint {
  background: var(--f7f) !important;

  .scroll_box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: PingFang SC;
    font-weight: 500;
    color: var(--txt333);

    .top-title {
      font-size: 28rpx;
      padding: 20rpx;
    }

    .scroll_view {
      flex: 1;
      overflow: hidden;
    }

    .date_item {
      width: 100%;
      background: #fff;
      margin-bottom: 20rpx;

      .time {
        padding: 20rpx;
        font-size: 24rpx;
      }
    }
  }

  .null {
    width: 100%;
    height: 100vh;
    margin: 204rpx auto 0;
    text-align: center;

    image {
      width: 460rpx;
      height: 262rpx;
    }

    .title {
      margin: 42rpx 0 80rpx;
      color: var(--txt999);
      font-size: 30rpx;
    }

    .btn {
      width: 85%;
      height: 80rpx;
      background-image: linear-gradient(var(--btnDight), var(--btnDark));
      border-radius: 60rpx;
      margin: 0 auto;
      text-align: center;
      line-height: 80rpx;
      color: #fff;
    }
  }
}
