.index {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7 !important;
  @tab_warp_h: 260rpx;

  .index-wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
    .tab_warp {
      width: 100%;
      flex-shrink: 0;
      top: 0;
      z-index: 100;
      //background: url("https://resource.kmyun.cn/kmjs-wx-ec/home-top-v2.png") no-repeat;
      padding: 51rpx 30rpx 20rpx;
      height: @tab_warp_h;
      box-sizing: border-box;
      transition: background-color 0.3s ease-in-out;
      // 分类组吸顶时样式
      &.cate_tab--fixed {
        background-color: #ffffff;
        .top-title {
          color: #333333;
        }
      }
      .top-title{
        font-size: 40rpx;
        color: #fff;
        margin-bottom: 20rpx;
        text{
          // display: block;
        }
        .title-tab{
          font-size: 24rpx;
          margin-bottom: 20rpx;
        }
      }
      .flex(@jc: center) {
        display: flex;
        align-items: center;
        justify-content: @jc;
      }
      .home_search {
        .flex(space-between);
        padding: 0 5rpx 0 20rpx;
        height: 64rpx;
        border-radius: 100rpx;
        overflow: hidden;
        background: #fff;
        margin-top: 24rpx;
        box-sizing: content-box;
        &--left {
          .flex();
          image {
            width: 28rpx;
          }

          .search_val {
            color: var(--txtccc);
            font-size: 24rpx;
            margin-left: 15rpx;
          }
        }
        &.search-border {
          border: 1px solid #ff3721;
        }
        .search_btn{
          .flex();
          width: 112rpx;
          height: 56rpx;
          background: linear-gradient(90deg, #FF5B26 0%, #FF311F 100%);
          border-radius: 30rpx;
          font-size: 28rpx;
          color: #fff;
        }
      }

      .tab {
        width: 100%;
        position: absolute;
      }
    }
    .flow_wrap {
      height: calc(100% - @tab_warp_h);
      overflow: hidden;
    }
  }
}
