.address_items {
  padding: 30rpx 20rpx;
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 2rpx dashed var(--txte5e);
  // margin-bottom: 20rpx;
  border-radius: var(--bigBorderRadius);

  &:last-child {
    border-bottom: none;
    // margin-bottom:none
  }

  .select_icon {
    margin-right: 20rpx;

    image {
      width: 34rpx;
    }
  }

  .msg {
    font-size: 26rpx;
    width: 520rpx;

    .user {
      margin-bottom: 20rpx;
      font-weight: bold;

      .name {
      }

      .num {
        margin-left: 20rpx;
      }

      .selectlabel {
        font-size: 22rpx;
        color: #fff;
        font-weight: normal;
        background: var(--mainC);
        padding: 2rpx 13rpx;
        margin-left: 20rpx;
        border-radius: 6rpx;
      }
    }

    .address {
      color: var(--txt999);
      font-size: 24rpx;
      line-height: 36rpx;
    }
  }

  .edit {
    flex: 1;
    height: 54rpx;
    text-align: right;

    image {
      width: 34rpx;
    }
  }
}