#### 根据render参数渲染不同类型
```
render: ['cityChoose', 'freightCalculation', 'list']
cityChoose区域选择，freightCalculation运费计算方式，list列表
```
#### 运费计算方式
```json
  {
    "addAmount": "",
    "addNum": "",
    "defaultAmount": "",
    "defaultNum": ""
  }
```
#### 不支持运输地区
```json
  ["areaSn", "areaSn"]
```
#### 指定区域运费
```json
  [
    {
      "addAmount": "",
      "addNum": "",
      "defaultAmount": "",
      "defaultNum": "",
      "areaSns": ["areaSn", "areaSn", "..."]
    },
    {
      "addAmount": "",
      "addNum": "",
      "defaultAmount": "",
      "defaultNum": "",
      "areaSns": ["areaSn", "areaSn", "..."]
    }
]
```