.agreement{
    .checkbox_box{
        margin-bottom: 30rpx;
        .agreement_content{
            color: var(--blue);
        }
    }
    .btn{
        color: #fff;
        font-weight: 30px;
        height: 90rpx;
        width: 100%;
        line-height: 90rpx;
        border-radius: 90rpx;
        text-align: center;
        background: linear-gradient(180deg,var(--btnDight),var(--btnDark));
    }
    .closeBtn{
        background: #fff;
        border: none;
        margin-top: 20rpx;
        color: var(--txt666);
    }
}