.talking-page {
  position: absolute;
  bottom: 36px;
  left: calc(50% - 300px);
  width: 600px;
  height: calc(100vh - 170px);
  background: white;
  z-index: 1998;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  header {
    font-size: 22px;
    display: flex;
    justify-content: space-between;
    padding: 16px;

    .el-icon-close {
      cursor: pointer;
    }
  }

  .msg-list {
    flex: 1;
    overflow: hidden;
  }

  .editor {
    position: relative;

    &-disabled {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1999;
      background: rgba(0, 0, 0, 0.08);
      text-align: center;
      padding-top: 90px
    }
  }
}

.member-page {
  margin: 0 16px;

  .member-panel {
    display: flex;
  }

  .member-list {
    display: flex;
    overflow: auto;
    flex: 1;

    .member-item {
      margin: 4px 4px 4px 0;
      font-size: 12px;
      //width: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        width: 36px;
        height: 36px;
        background: @primary;
        color: #fff;
        text-align: center;
        line-height: 36px;
        border-radius: 6px;
        margin-bottom: 6px;
      }

      .avatar {
        width: 36px;
        height: 36px;
        margin-bottom: 6px;
      }

      .name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 55px;
        text-align: center;
      }
    }

    &-manager {

      &-btn {
        width: 80px;
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-icon {
          border: 1px solid #d2d2d2;
          width: fit-content;
          padding: 3px;
          margin-bottom: 6px;
        }
      }
    }
  }
}

.delete-page {
  width: 650px;
  margin: 0 auto;

  &-search {
    margin-top: 10px;
  }

  &-list {
    height: 400px;
    overflow: auto;
    border: 1px solid #e2e2e2;
    border-radius: 8px;
    margin: 10px 0;
  }

  .value-area {
    margin: 0;

    .value-area-title {
      margin: 10px 0;
      font-weight: 500;
      color: @fontColor;
    }
  }
}
