// @import '../../miniprogram_npm/@vant/weapp/common/index.wxss';
.logistics {
  display: flex;
  flex-direction: column;

  .list {
    height: 100%;

    .scrollWrap {
      flex: 1;
      overflow: hidden;
      padding: 20rpx 32rpx;
      box-sizing: border-box;

      .companyInfo {
        width: 100%;
        height: 120rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 21rpx;
        background: #fff;
        border-radius: 10rpx;

        .companyInfo_left {
          display: flex;
          align-items: center;

          image {
            width: 54rpx;
            height: 54rpx;
            display: block;
            border-radius: var(--smallBorderRadius);
          }

          text {
            font-size: 28rpx;
            color: var(--txt333);
            font-weight: 600;
            margin-left: 19rpx;
          }
        }

        .companyInfo_right {
          font-size: 28rpx;
          color: var(--txt333);

          text:nth-child(2) {
            color: var(--red);
            margin-left: 20rpx;
          }
        }
      }

      .logisticsInfo {
        margin-top: 20px;
        background: #fff;
      }
    }

  }
}
