.instructions{
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      
      .block {
        background-color: #fff;
        border-radius: var(--bigBorderRadius);
        padding: 30rpx 0;
        width: 90%;
        box-sizing: border-box;
    
        .title{
            font-size: 32rpx;
            font-weight: bold;
            text-align: center;
            line-height: 70rpx;
        }
        .txt{
            font-size: 30rpx;
            height: 700rpx;
            line-height: 46rpx;
            padding: 0 30rpx;
        }
        .btn{
            width: 90%;
            height: 91rpx;
            line-height: 91rpx;
            border-radius: 91rpx;
            text-align: center;
            margin: 30rpx auto 0;
            font-size: 30rpx;
            color: #fff;
            background: linear-gradient(0deg, var(--btnDark), var(--btnDight));
        }
      }
}