.mine-coupons{
    height: 100%;
    display: flex;
    flex-direction: column;
    .tab{
        padding:0 0rpx 20rpx;
        background: #fff;
    }
    .main{
        background: #fff;
        margin-top: 20rpx;
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .screen{

        }
        .content{
            height: 100%;
            flex: 1;
            overflow: hidden;
            padding: 20rpx 0;
            .com_warp{
                text-align: center;
                .mb{
                    margin-bottom: 26rpx;
                }
            }
        }
    }
    .van-dropdown-menu__item{
        flex: none;
        padding: 0 20rpx;
        margin-right: 80rpx;
    }
    .van-ellipsis{
        font-size: 30rpx;
        color:var(--txt666)
    }

}