.goods{
    width: 100%;
    height: 252rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 16rpx 26rpx 16rpx 16rpx;
    box-sizing: border-box;
    border-radius: 12rpx;
    .goods-img{
        width: 222rpx;
        height: 222rpx;
        margin-right: 15rpx;
        .img{
            width: 100%;
            height: 100%;
            border-radius: 8rpx;
        }
    }
    .goods-text{
        flex: 1;
        .top-title{
            font-size: 28rpx;
            font-weight: bold;
            margin-bottom: 40rpx;
            .tab{
                width: 112rpx;
                text-align: center;
                border-radius: 10rpx;
                display: block;
                padding: 4rpx 12rpx;
                color: #fff;
                background: linear-gradient(var(--btnDight),var(--btnDark));
                font-size: 22rpx;
                margin-top: 10rpx;
            }
        }
        .bottom-box{
            font-size: 22rpx;
            color: var(--txt999);
            .assist-price{
                color:  var(--red);
                font-size: 36rpx;
                .price{
                    font-size: 22rpx;
                }
                .border{
                    width: 100%;
                    height: 100%;
                    font-size: 18rpx;
                    border: 1px solid var(--red);
                    padding: 3rpx 10rpx;
                    border-radius: 10rpx;
                }   
            }
        }
    }
}